#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:55:51
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
20420,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
20420,design,logged,
20420,Experiment,started
20428,Stimulus,presented,0
21436,Stimulus,presented,1
26461,Keyboard,received,13,wait
26461,Experiment,ended
26482,Stimulus,presented,2
