#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:54:36
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
25688,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
25688,design,logged,
25688,Experiment,started
25696,Stimulus,presented,0
26704,Stimulus,presented,1
26786,Keyboard,received,13,wait
26786,Experiment,ended
26802,Stimulus,presented,2
