#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 17:31:54
#sha1: 09d6b2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1764,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1764,design,logged,
1764,Experiment,started
1766,Stimulus,presented,1
1767,Stimulus,presented,0
6769,Stimulus,presented,0
14940,Keyboard,received,13,wait
14940,Experiment,ended
