#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:21:33
#sha1: 6b960b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1837,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1837,design,logged,
1837,Experiment,started
1838,Stimulus,presented,1
1839,Stimulus,presented,0
6840,Stimulus,presented,0
6977,Keyboard,received,13,wait
6977,Experiment,ended
