#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:19:47
#sha1: ce20de
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
236,stderr,received,'Traceback (most recent call last):'
236,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\Assignments\\Week-2\\Exercises\\Exo1.py", line 16, in <module>\n    square = stimuli.Rectangle(size(50,50),colour=(0,0,255))\n                               ^^^^'
236,stderr,received,"NameError: name 'size' is not defined. Did you mean: 'slice'?"
