#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 17:33:12
#sha1: f5d7f4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1464,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1464,design,logged,
1464,Experiment,started
1466,Stimulus,presented,1
1467,Stimulus,presented,0
6469,Stimulus,presented,1
8961,Keyboard,received,13,wait
8961,Experiment,ended
