#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 17:34:25
#sha1: 57b93a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1361,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1361,design,logged,
1361,Experiment,started
1363,Stimulus,presented,0
1364,Stimulus,presented,1
6366,Stimulus,presented,1
10247,Keyboard,received,13,wait
10247,Experiment,ended
