#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:26:01
#sha1: bc818e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2290,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2290,design,logged,
2290,Experiment,started
2292,Stimulus,presented,1
2307,Stimulus,presented,0
7313,Stimulus,presented,0
7584,Keyboard,received,13,wait
7584,Experiment,ended
