#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:20:42
#sha1: f2025d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1309,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1309,design,logged,
1309,Experiment,started
1310,Stimulus,presented,1
1313,Stimulus,presented,0
1814,Stimulus,presented,0
4388,Keyboard,received,13,wait
4388,Experiment,ended
