#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 17:29:43
#sha1: 09d6b2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10332,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10332,design,logged,
10332,Experiment,started
10334,Stimulus,presented,1
10335,Stimulus,presented,0
15336,Stimulus,presented,0
15427,Keyboard,received,13,wait
15427,Experiment,ended
