#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:23:25
#sha1: b6ebf5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1321,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1321,design,logged,
1321,Experiment,started
1323,Stimulus,presented,1
1336,Stimulus,presented,0
6337,Stimulus,presented,0
12817,Keyboard,received,13,wait
12817,Experiment,ended
