#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:22:10
#sha1: 1fc5a2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1816,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1816,design,logged,
1816,Experiment,started
1818,Stimulus,presented,1
1835,Stimulus,presented,0
6836,Stimulus,presented,0
11063,Keyboard,received,13,wait
11063,Experiment,ended
