#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:41:20
#sha1: 5f66c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
992,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
992,design,logged,
992,Experiment,started
993,Stimulus,presented,1
995,Stimulus,presented,0
1996,Stimulus,presented,1
1998,Stimulus,presented,0
2009,Stimulus,presented,1
2018,Stimulus,presented,0
2029,Stimulus,presented,1
2035,Stimulus,presented,0
2046,Stimulus,presented,1
2052,Stimulus,presented,0
2063,Stimulus,presented,1
2069,Stimulus,presented,0
2080,Stimulus,presented,1
2086,Stimulus,presented,0
2097,Stimulus,presented,1
2103,Stimulus,presented,0
2113,Stimulus,presented,1
2119,Stimulus,presented,0
2130,Stimulus,presented,1
2136,Stimulus,presented,0
2147,Stimulus,presented,1
2153,Stimulus,presented,0
2163,Stimulus,presented,1
2169,Stimulus,presented,0
2180,Stimulus,presented,1
2186,Stimulus,presented,0
2196,Stimulus,presented,1
2202,Stimulus,presented,0
2213,Stimulus,presented,1
2219,Stimulus,presented,0
2230,Stimulus,presented,1
2236,Stimulus,presented,0
2247,Stimulus,presented,1
2253,Stimulus,presented,0
2263,Stimulus,presented,1
2269,Stimulus,presented,0
2280,Stimulus,presented,1
2286,Stimulus,presented,0
2297,Stimulus,presented,1
2303,Stimulus,presented,0
2313,Stimulus,presented,1
2319,Stimulus,presented,0
2330,Stimulus,presented,1
2336,Stimulus,presented,0
2347,Stimulus,presented,1
2353,Stimulus,presented,0
2363,Stimulus,presented,1
2369,Stimulus,presented,0
2380,Stimulus,presented,1
2386,Stimulus,presented,0
2397,Stimulus,presented,1
2402,Stimulus,presented,0
2413,Stimulus,presented,1
2419,Stimulus,presented,0
2430,Stimulus,presented,1
2436,Stimulus,presented,0
2447,Stimulus,presented,1
2452,Stimulus,presented,0
2463,Stimulus,presented,1
2469,Stimulus,presented,0
2479,Stimulus,presented,1
2486,Stimulus,presented,0
2497,Stimulus,presented,1
2502,Stimulus,presented,0
2513,Stimulus,presented,1
2519,Stimulus,presented,0
2529,Stimulus,presented,1
2535,Stimulus,presented,0
2546,Stimulus,presented,1
2552,Stimulus,presented,0
2563,Stimulus,presented,1
2569,Stimulus,presented,0
2579,Stimulus,presented,1
2585,Stimulus,presented,0
2596,Stimulus,presented,1
2602,Stimulus,presented,0
2613,Stimulus,presented,1
2619,Stimulus,presented,0
2630,Stimulus,presented,1
2636,Stimulus,presented,0
2647,Stimulus,presented,1
2653,Stimulus,presented,0
2663,Stimulus,presented,1
2669,Stimulus,presented,0
2680,Stimulus,presented,1
2686,Stimulus,presented,0
2697,Stimulus,presented,1
2703,Stimulus,presented,0
2713,Stimulus,presented,1
2719,Stimulus,presented,0
2730,Stimulus,presented,1
2735,Stimulus,presented,0
2746,Stimulus,presented,1
2752,Stimulus,presented,0
2763,Stimulus,presented,1
2769,Stimulus,presented,0
2780,Stimulus,presented,1
2786,Stimulus,presented,0
2797,Stimulus,presented,1
2802,Stimulus,presented,0
2813,Stimulus,presented,1
2819,Stimulus,presented,0
2830,Stimulus,presented,1
2836,Stimulus,presented,0
2847,Stimulus,presented,1
2853,Stimulus,presented,0
2863,Stimulus,presented,1
2869,Stimulus,presented,0
2880,Stimulus,presented,1
2886,Stimulus,presented,0
2897,Stimulus,presented,1
2902,Stimulus,presented,0
2913,Stimulus,presented,1
2919,Stimulus,presented,0
2929,Stimulus,presented,1
2936,Stimulus,presented,0
2947,Stimulus,presented,1
2952,Stimulus,presented,0
2963,Stimulus,presented,1
2969,Stimulus,presented,0
2980,Stimulus,presented,1
2986,Stimulus,presented,0
2997,Stimulus,presented,1
3002,Stimulus,presented,0
3013,Stimulus,presented,1
3019,Stimulus,presented,0
3030,Stimulus,presented,1
3036,Stimulus,presented,0
3047,Stimulus,presented,1
3053,Stimulus,presented,0
3063,Stimulus,presented,1
3069,Stimulus,presented,0
3080,Stimulus,presented,1
3086,Stimulus,presented,0
3097,Stimulus,presented,1
3103,Stimulus,presented,0
3114,Stimulus,presented,1
3119,Stimulus,presented,0
3130,Stimulus,presented,1
3136,Stimulus,presented,0
3147,Stimulus,presented,1
3152,Stimulus,presented,0
3163,Stimulus,presented,1
3169,Stimulus,presented,0
3180,Stimulus,presented,1
3186,Stimulus,presented,0
3196,Stimulus,presented,1
3202,Stimulus,presented,0
3213,Stimulus,presented,1
3219,Stimulus,presented,0
3230,Stimulus,presented,1
3236,Stimulus,presented,0
3247,Stimulus,presented,1
3253,Stimulus,presented,0
3263,Stimulus,presented,1
3269,Stimulus,presented,0
3280,Stimulus,presented,1
3285,Stimulus,presented,0
3296,Stimulus,presented,1
3302,Stimulus,presented,0
3313,Stimulus,presented,1
3319,Stimulus,presented,0
3330,Stimulus,presented,1
3336,Stimulus,presented,0
3347,Stimulus,presented,1
3352,Stimulus,presented,0
3363,Stimulus,presented,1
3368,Stimulus,presented,0
3379,Stimulus,presented,1
3385,Stimulus,presented,0
3396,Stimulus,presented,1
3402,Stimulus,presented,0
3413,Stimulus,presented,1
3419,Stimulus,presented,0
3429,Stimulus,presented,1
3435,Stimulus,presented,0
3446,Stimulus,presented,1
3452,Stimulus,presented,0
3463,Stimulus,presented,1
3469,Stimulus,presented,0
3480,Stimulus,presented,1
3485,Stimulus,presented,0
3496,Stimulus,presented,1
3502,Stimulus,presented,0
3513,Stimulus,presented,1
3518,Stimulus,presented,0
3529,Stimulus,presented,1
3535,Stimulus,presented,0
3546,Stimulus,presented,1
3552,Stimulus,presented,0
3563,Stimulus,presented,1
3569,Stimulus,presented,0
3579,Stimulus,presented,1
3585,Stimulus,presented,0
3596,Stimulus,presented,1
3602,Stimulus,presented,0
3613,Stimulus,presented,1
3619,Stimulus,presented,0
3629,Stimulus,presented,1
3635,Stimulus,presented,0
3646,Stimulus,presented,1
3652,Stimulus,presented,0
3663,Stimulus,presented,1
3669,Stimulus,presented,0
3680,Stimulus,presented,1
3686,Stimulus,presented,0
3697,Stimulus,presented,1
3703,Stimulus,presented,0
3713,Stimulus,presented,1
3719,Stimulus,presented,0
3730,Stimulus,presented,1
3736,Stimulus,presented,0
3747,Stimulus,presented,1
3752,Stimulus,presented,0
3763,Stimulus,presented,1
3769,Stimulus,presented,0
3780,Stimulus,presented,1
3786,Stimulus,presented,0
3797,Stimulus,presented,1
3802,Stimulus,presented,0
3813,Stimulus,presented,1
3819,Stimulus,presented,0
3830,Stimulus,presented,1
3836,Stimulus,presented,0
3847,Stimulus,presented,1
3852,Stimulus,presented,0
3863,Stimulus,presented,1
3869,Stimulus,presented,0
3879,Stimulus,presented,1
3886,Stimulus,presented,0
3897,Stimulus,presented,1
3902,Stimulus,presented,0
3913,Stimulus,presented,1
3919,Stimulus,presented,0
3929,Stimulus,presented,1
3935,Stimulus,presented,0
3946,Stimulus,presented,1
3952,Stimulus,presented,0
3963,Stimulus,presented,1
3969,Stimulus,presented,0
3979,Stimulus,presented,1
3985,Stimulus,presented,0
3996,Stimulus,presented,1
4002,Stimulus,presented,0
4013,Stimulus,presented,1
4019,Stimulus,presented,0
4029,Stimulus,presented,1
4035,Stimulus,presented,0
4046,Stimulus,presented,1
4052,Stimulus,presented,0
4063,Stimulus,presented,1
4068,Stimulus,presented,0
4079,Stimulus,presented,1
4085,Stimulus,presented,0
4096,Stimulus,presented,1
4102,Stimulus,presented,0
4113,Stimulus,presented,1
4119,Stimulus,presented,0
4129,Stimulus,presented,1
4135,Stimulus,presented,0
4146,Stimulus,presented,1
4152,Stimulus,presented,0
4163,Stimulus,presented,1
4169,Stimulus,presented,0
4179,Stimulus,presented,1
4186,Stimulus,presented,0
4196,Stimulus,presented,1
4202,Stimulus,presented,0
4213,Stimulus,presented,1
4219,Stimulus,presented,0
4229,Stimulus,presented,1
4236,Stimulus,presented,0
4247,Stimulus,presented,1
4252,Stimulus,presented,0
4263,Stimulus,presented,1
4269,Stimulus,presented,0
4279,Stimulus,presented,1
4286,Stimulus,presented,0
4297,Stimulus,presented,1
4302,Stimulus,presented,0
4313,Stimulus,presented,1
4319,Stimulus,presented,0
4329,Stimulus,presented,1
4335,Stimulus,presented,0
4346,Stimulus,presented,1
4352,Stimulus,presented,0
4363,Stimulus,presented,1
4368,Stimulus,presented,0
4379,Stimulus,presented,1
4385,Stimulus,presented,0
4396,Stimulus,presented,1
4402,Stimulus,presented,0
4412,Stimulus,presented,1
4418,Stimulus,presented,0
4429,Stimulus,presented,1
4435,Stimulus,presented,0
4446,Stimulus,presented,1
4452,Stimulus,presented,0
4463,Stimulus,presented,1
4468,Stimulus,presented,0
4479,Stimulus,presented,1
4485,Stimulus,presented,0
4496,Stimulus,presented,1
4502,Stimulus,presented,0
4513,Stimulus,presented,1
4519,Stimulus,presented,0
4529,Stimulus,presented,1
4535,Stimulus,presented,0
4546,Stimulus,presented,1
4552,Stimulus,presented,0
4563,Stimulus,presented,1
4569,Stimulus,presented,0
4580,Stimulus,presented,1
4586,Stimulus,presented,0
4597,Stimulus,presented,1
4603,Stimulus,presented,0
4613,Stimulus,presented,1
4619,Stimulus,presented,0
4630,Stimulus,presented,1
4635,Stimulus,presented,0
4646,Stimulus,presented,1
4653,Stimulus,presented,0
4663,Stimulus,presented,1
4669,Stimulus,presented,0
4680,Stimulus,presented,1
4685,Stimulus,presented,0
4696,Stimulus,presented,1
4702,Stimulus,presented,0
4713,Stimulus,presented,1
4719,Stimulus,presented,0
4729,Stimulus,presented,1
4736,Stimulus,presented,0
4747,Stimulus,presented,1
4752,Stimulus,presented,0
4763,Stimulus,presented,1
4769,Stimulus,presented,0
4779,Stimulus,presented,1
4786,Stimulus,presented,0
4796,Stimulus,presented,1
4802,Stimulus,presented,0
4813,Stimulus,presented,1
4819,Stimulus,presented,0
4830,Stimulus,presented,1
4835,Stimulus,presented,0
4846,Stimulus,presented,1
4852,Stimulus,presented,0
4863,Stimulus,presented,1
4869,Stimulus,presented,0
4879,Stimulus,presented,1
4886,Stimulus,presented,0
4897,Stimulus,presented,1
4902,Stimulus,presented,0
4913,Stimulus,presented,1
4918,Stimulus,presented,0
4929,Stimulus,presented,1
4936,Stimulus,presented,0
4946,Stimulus,presented,1
4952,Stimulus,presented,0
4962,Stimulus,presented,1
4968,Stimulus,presented,0
4979,Stimulus,presented,1
4985,Stimulus,presented,0
4996,Stimulus,presented,1
5002,Stimulus,presented,0
5013,Stimulus,presented,1
5018,Stimulus,presented,0
5029,Stimulus,presented,1
5035,Stimulus,presented,0
5046,Stimulus,presented,1
5052,Stimulus,presented,0
5063,Stimulus,presented,1
5069,Stimulus,presented,0
5079,Stimulus,presented,1
5085,Stimulus,presented,0
5096,Stimulus,presented,1
5103,Stimulus,presented,0
5114,Stimulus,presented,1
5119,Stimulus,presented,0
5130,Stimulus,presented,1
5135,Stimulus,presented,0
5146,Stimulus,presented,1
5152,Stimulus,presented,0
5163,Stimulus,presented,1
5169,Stimulus,presented,0
5179,Stimulus,presented,1
5185,Stimulus,presented,0
5196,Stimulus,presented,1
5202,Stimulus,presented,0
5213,Stimulus,presented,1
5219,Stimulus,presented,0
5229,Stimulus,presented,1
5236,Stimulus,presented,0
5246,Stimulus,presented,1
5252,Stimulus,presented,0
5263,Stimulus,presented,1
5269,Stimulus,presented,0
5279,Stimulus,presented,1
5286,Stimulus,presented,0
5297,Stimulus,presented,1
5302,Stimulus,presented,0
5313,Stimulus,presented,1
5319,Stimulus,presented,0
5329,Stimulus,presented,1
5335,Stimulus,presented,0
5346,Stimulus,presented,1
5352,Stimulus,presented,0
5363,Stimulus,presented,1
5369,Stimulus,presented,0
5379,Stimulus,presented,1
5386,Stimulus,presented,0
5397,Stimulus,presented,1
5402,Stimulus,presented,0
5413,Stimulus,presented,1
5418,Stimulus,presented,0
5430,Stimulus,presented,1
5435,Stimulus,presented,0
5446,Stimulus,presented,1
5452,Stimulus,presented,0
5463,Stimulus,presented,1
5469,Stimulus,presented,0
5479,Stimulus,presented,1
5485,Stimulus,presented,0
5496,Stimulus,presented,1
5502,Stimulus,presented,0
5513,Stimulus,presented,1
5518,Stimulus,presented,0
5529,Stimulus,presented,1
5535,Stimulus,presented,0
5546,Stimulus,presented,1
5552,Stimulus,presented,0
5563,Stimulus,presented,1
5569,Stimulus,presented,0
5579,Stimulus,presented,1
5585,Stimulus,presented,0
5596,Stimulus,presented,1
5602,Stimulus,presented,0
5613,Stimulus,presented,1
5618,Stimulus,presented,0
5630,Stimulus,presented,1
5635,Stimulus,presented,0
5646,Stimulus,presented,1
5652,Stimulus,presented,0
5663,Stimulus,presented,1
5669,Stimulus,presented,0
5680,Stimulus,presented,1
5685,Stimulus,presented,0
5696,Stimulus,presented,1
5702,Stimulus,presented,0
5712,Stimulus,presented,1
5718,Stimulus,presented,0
5729,Stimulus,presented,1
5735,Stimulus,presented,0
5746,Stimulus,presented,1
5752,Stimulus,presented,0
5763,Stimulus,presented,1
5768,Stimulus,presented,0
5779,Stimulus,presented,1
5785,Stimulus,presented,0
5796,Stimulus,presented,1
5802,Stimulus,presented,0
5812,Stimulus,presented,1
5818,Stimulus,presented,0
5830,Stimulus,presented,1
5835,Stimulus,presented,0
5846,Stimulus,presented,1
5852,Stimulus,presented,0
5863,Stimulus,presented,1
5868,Stimulus,presented,0
5879,Stimulus,presented,1
5885,Stimulus,presented,0
5896,Stimulus,presented,1
5902,Stimulus,presented,0
5913,Stimulus,presented,1
5918,Stimulus,presented,0
5929,Stimulus,presented,1
5935,Stimulus,presented,0
5946,Stimulus,presented,1
5952,Stimulus,presented,0
5963,Stimulus,presented,1
5969,Stimulus,presented,0
5980,Stimulus,presented,1
5985,Stimulus,presented,0
5997,Stimulus,presented,1
6002,Stimulus,presented,0
6013,Stimulus,presented,1
6019,Stimulus,presented,0
6029,Stimulus,presented,1
6035,Stimulus,presented,0
6046,Stimulus,presented,1
6052,Stimulus,presented,0
6063,Stimulus,presented,1
6069,Stimulus,presented,0
6080,Stimulus,presented,1
6085,Stimulus,presented,0
6096,Stimulus,presented,1
6102,Stimulus,presented,0
6113,Stimulus,presented,1
6118,Stimulus,presented,0
6129,Stimulus,presented,1
6135,Stimulus,presented,0
6146,Stimulus,presented,1
6152,Stimulus,presented,0
6163,Stimulus,presented,1
6169,Stimulus,presented,0
6179,Stimulus,presented,1
6186,Stimulus,presented,0
6197,Stimulus,presented,1
6202,Stimulus,presented,0
6213,Stimulus,presented,1
6219,Stimulus,presented,0
6230,Stimulus,presented,1
6236,Stimulus,presented,0
6247,Stimulus,presented,1
6252,Stimulus,presented,0
6263,Stimulus,presented,1
6269,Stimulus,presented,0
6279,Stimulus,presented,1
6286,Stimulus,presented,0
6296,Stimulus,presented,1
6302,Stimulus,presented,0
6313,Stimulus,presented,1
6319,Stimulus,presented,0
6329,Stimulus,presented,1
6335,Stimulus,presented,0
6346,Stimulus,presented,1
6352,Stimulus,presented,0
6363,Stimulus,presented,1
6369,Stimulus,presented,0
6379,Stimulus,presented,1
6385,Stimulus,presented,0
6397,Stimulus,presented,1
6402,Stimulus,presented,0
6413,Stimulus,presented,1
6419,Stimulus,presented,0
6430,Stimulus,presented,1
6436,Stimulus,presented,0
6447,Stimulus,presented,1
6452,Stimulus,presented,0
6463,Stimulus,presented,1
6469,Stimulus,presented,0
6480,Stimulus,presented,1
6485,Stimulus,presented,0
6496,Stimulus,presented,1
6502,Stimulus,presented,0
6513,Stimulus,presented,1
6518,Stimulus,presented,0
6529,Stimulus,presented,1
6535,Stimulus,presented,0
6546,Stimulus,presented,1
6552,Stimulus,presented,0
6562,Stimulus,presented,1
6568,Stimulus,presented,0
6579,Stimulus,presented,1
6585,Stimulus,presented,0
6596,Stimulus,presented,1
6602,Stimulus,presented,0
6612,Stimulus,presented,1
6618,Stimulus,presented,0
6629,Stimulus,presented,1
6635,Stimulus,presented,0
6646,Stimulus,presented,1
6652,Stimulus,presented,0
6663,Stimulus,presented,1
6668,Stimulus,presented,0
6679,Stimulus,presented,1
6686,Stimulus,presented,0
6697,Stimulus,presented,1
6702,Stimulus,presented,0
6713,Stimulus,presented,1
6718,Stimulus,presented,0
6729,Stimulus,presented,1
6735,Stimulus,presented,0
6746,Stimulus,presented,1
6752,Stimulus,presented,0
6763,Stimulus,presented,1
6769,Stimulus,presented,0
6779,Stimulus,presented,1
6785,Stimulus,presented,0
6796,Stimulus,presented,1
6802,Stimulus,presented,0
6813,Stimulus,presented,1
6819,Stimulus,presented,0
6829,Stimulus,presented,1
6835,Stimulus,presented,0
6846,Stimulus,presented,1
6852,Stimulus,presented,0
6863,Stimulus,presented,1
6869,Stimulus,presented,0
6880,Stimulus,presented,1
6886,Stimulus,presented,0
6897,Stimulus,presented,1
6902,Stimulus,presented,0
6913,Stimulus,presented,1
6918,Stimulus,presented,0
6929,Stimulus,presented,1
6936,Stimulus,presented,0
6946,Stimulus,presented,1
6953,Stimulus,presented,0
6963,Stimulus,presented,1
6969,Stimulus,presented,0
6979,Stimulus,presented,1
6986,Stimulus,presented,0
6996,Stimulus,presented,1
7003,Stimulus,presented,0
7013,Stimulus,presented,1
7019,Stimulus,presented,0
7029,Stimulus,presented,1
7036,Stimulus,presented,0
7046,Stimulus,presented,1
7052,Stimulus,presented,0
7063,Stimulus,presented,1
7069,Stimulus,presented,0
7079,Stimulus,presented,1
7086,Stimulus,presented,0
7096,Stimulus,presented,1
7102,Stimulus,presented,0
7113,Stimulus,presented,1
7119,Stimulus,presented,0
7129,Stimulus,presented,1
7136,Stimulus,presented,0
7147,Stimulus,presented,1
7152,Stimulus,presented,0
7163,Stimulus,presented,1
7169,Stimulus,presented,0
7179,Stimulus,presented,1
7186,Stimulus,presented,0
7196,Stimulus,presented,1
7202,Stimulus,presented,0
7213,Stimulus,presented,1
7219,Stimulus,presented,0
7229,Stimulus,presented,1
7236,Stimulus,presented,0
7247,Stimulus,presented,1
7252,Stimulus,presented,0
7263,Stimulus,presented,1
7268,Stimulus,presented,0
7279,Stimulus,presented,1
7286,Stimulus,presented,0
7297,Stimulus,presented,1
7302,Stimulus,presented,0
7313,Stimulus,presented,1
7319,Stimulus,presented,0
7329,Stimulus,presented,1
7336,Stimulus,presented,0
7347,Stimulus,presented,1
7352,Stimulus,presented,0
7363,Stimulus,presented,1
7369,Stimulus,presented,0
7379,Stimulus,presented,1
7385,Stimulus,presented,0
7396,Stimulus,presented,1
7402,Stimulus,presented,0
7413,Stimulus,presented,1
7419,Stimulus,presented,0
7430,Stimulus,presented,1
7435,Stimulus,presented,0
7446,Stimulus,presented,1
7452,Stimulus,presented,0
7463,Stimulus,presented,1
7469,Stimulus,presented,0
7479,Stimulus,presented,1
7485,Stimulus,presented,0
7496,Stimulus,presented,1
7502,Stimulus,presented,0
7513,Stimulus,presented,1
7519,Stimulus,presented,0
7530,Stimulus,presented,1
7535,Stimulus,presented,0
7546,Stimulus,presented,1
7552,Stimulus,presented,0
7563,Stimulus,presented,1
7569,Stimulus,presented,0
7579,Stimulus,presented,1
7585,Stimulus,presented,0
7596,Stimulus,presented,1
7602,Stimulus,presented,0
7613,Stimulus,presented,1
7618,Stimulus,presented,0
7629,Stimulus,presented,1
7635,Stimulus,presented,0
7646,Stimulus,presented,1
7652,Stimulus,presented,0
7662,Stimulus,presented,1
7668,Stimulus,presented,0
7679,Stimulus,presented,1
7685,Stimulus,presented,0
7696,Stimulus,presented,1
7702,Stimulus,presented,0
7712,Stimulus,presented,1
7718,Stimulus,presented,0
7729,Stimulus,presented,1
7735,Stimulus,presented,0
7746,Stimulus,presented,1
7752,Stimulus,presented,0
7762,Stimulus,presented,1
7769,Stimulus,presented,0
7779,Stimulus,presented,1
7786,Stimulus,presented,0
7797,Stimulus,presented,1
7802,Stimulus,presented,0
7812,Stimulus,presented,1
7819,Stimulus,presented,0
7829,Stimulus,presented,1
7836,Stimulus,presented,0
7847,Stimulus,presented,1
7852,Stimulus,presented,0
7863,Stimulus,presented,1
7869,Stimulus,presented,0
7879,Stimulus,presented,1
7885,Stimulus,presented,0
7897,Stimulus,presented,1
7902,Stimulus,presented,0
7913,Stimulus,presented,1
7918,Stimulus,presented,0
7929,Stimulus,presented,1
7935,Stimulus,presented,0
7946,Stimulus,presented,1
7952,Stimulus,presented,0
7963,Stimulus,presented,1
7968,Stimulus,presented,0
7979,Stimulus,presented,1
7985,Stimulus,presented,0
7996,Stimulus,presented,1
8002,Stimulus,presented,0
8013,Stimulus,presented,1
8019,Stimulus,presented,0
8030,Stimulus,presented,1
8036,Stimulus,presented,0
8047,Stimulus,presented,1
8052,Stimulus,presented,0
8062,Stimulus,presented,1
8069,Stimulus,presented,0
8080,Stimulus,presented,1
8086,Stimulus,presented,0
8096,Stimulus,presented,1
8102,Stimulus,presented,0
8113,Stimulus,presented,1
8119,Stimulus,presented,0
8130,Stimulus,presented,1
8136,Stimulus,presented,0
8147,Stimulus,presented,1
8152,Stimulus,presented,0
8163,Stimulus,presented,1
8169,Stimulus,presented,0
8179,Stimulus,presented,1
8186,Stimulus,presented,0
8196,Stimulus,presented,1
8202,Stimulus,presented,0
8212,Stimulus,presented,1
8219,Stimulus,presented,0
8229,Stimulus,presented,1
8235,Stimulus,presented,0
8246,Stimulus,presented,1
8252,Stimulus,presented,0
8262,Stimulus,presented,1
8268,Stimulus,presented,0
8279,Stimulus,presented,1
8286,Stimulus,presented,0
8297,Stimulus,presented,1
8302,Stimulus,presented,0
8313,Stimulus,presented,1
8319,Stimulus,presented,0
8329,Stimulus,presented,1
8336,Stimulus,presented,0
8346,Stimulus,presented,1
8352,Stimulus,presented,0
8363,Stimulus,presented,1
8369,Stimulus,presented,0
8379,Stimulus,presented,1
8386,Stimulus,presented,0
8396,Stimulus,presented,1
8402,Stimulus,presented,0
8412,Stimulus,presented,1
8419,Stimulus,presented,0
8429,Stimulus,presented,1
8435,Stimulus,presented,0
8447,Stimulus,presented,1
8452,Stimulus,presented,0
8463,Stimulus,presented,1
8469,Stimulus,presented,0
8479,Stimulus,presented,1
8485,Stimulus,presented,0
8496,Stimulus,presented,1
8502,Stimulus,presented,0
8513,Stimulus,presented,1
8518,Stimulus,presented,0
8529,Stimulus,presented,1
8535,Stimulus,presented,0
8546,Stimulus,presented,1
8552,Stimulus,presented,0
8562,Stimulus,presented,1
8568,Stimulus,presented,0
8579,Stimulus,presented,1
8585,Stimulus,presented,0
8596,Stimulus,presented,1
8602,Stimulus,presented,0
8613,Stimulus,presented,1
8618,Stimulus,presented,0
8629,Stimulus,presented,1
8635,Stimulus,presented,0
8646,Stimulus,presented,1
8652,Stimulus,presented,0
11087,Keyboard,received,13,wait
11087,Experiment,ended
