#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:43:17
#sha1: 5100a5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1079,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1079,design,logged,
1079,Experiment,started
1079,Stimulus,presented,1
1081,Stimulus,presented,0
2082,Stimulus,presented,1
2084,Stimulus,presented,0
2084,Stimulus,presented,1
2090,Stimulus,presented,0
2091,Stimulus,presented,1
2109,Stimulus,presented,0
2110,Stimulus,presented,1
2125,Stimulus,presented,0
2127,Stimulus,presented,1
2142,Stimulus,presented,0
2143,Stimulus,presented,1
2158,Stimulus,presented,0
2160,Stimulus,presented,1
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2224,Stimulus,presented,0
2226,Stimulus,presented,1
2242,Stimulus,presented,0
2243,Stimulus,presented,1
2258,Stimulus,presented,0
2260,Stimulus,presented,1
2275,Stimulus,presented,0
2277,Stimulus,presented,1
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2309,Stimulus,presented,0
2310,Stimulus,presented,1
2325,Stimulus,presented,0
2327,Stimulus,presented,1
2342,Stimulus,presented,0
2343,Stimulus,presented,1
2359,Stimulus,presented,0
2360,Stimulus,presented,1
2375,Stimulus,presented,0
2377,Stimulus,presented,1
2392,Stimulus,presented,0
2394,Stimulus,presented,1
2409,Stimulus,presented,0
2411,Stimulus,presented,1
2424,Stimulus,presented,0
2426,Stimulus,presented,1
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2458,Stimulus,presented,0
2459,Stimulus,presented,1
2475,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,0
2494,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2525,Stimulus,presented,0
2527,Stimulus,presented,1
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2558,Stimulus,presented,0
2560,Stimulus,presented,1
2575,Stimulus,presented,0
2577,Stimulus,presented,1
2592,Stimulus,presented,0
2594,Stimulus,presented,1
2609,Stimulus,presented,0
2611,Stimulus,presented,1
2625,Stimulus,presented,0
2627,Stimulus,presented,1
2641,Stimulus,presented,0
2642,Stimulus,presented,1
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2691,Stimulus,presented,0
2693,Stimulus,presented,1
2709,Stimulus,presented,0
2711,Stimulus,presented,1
2725,Stimulus,presented,0
2728,Stimulus,presented,1
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2758,Stimulus,presented,0
2760,Stimulus,presented,1
2776,Stimulus,presented,0
2778,Stimulus,presented,1
2792,Stimulus,presented,0
2793,Stimulus,presented,1
2809,Stimulus,presented,0
2810,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2858,Stimulus,presented,0
2859,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2909,Stimulus,presented,0
2911,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2941,Stimulus,presented,0
2943,Stimulus,presented,1
2958,Stimulus,presented,0
2960,Stimulus,presented,1
2975,Stimulus,presented,0
2977,Stimulus,presented,1
2992,Stimulus,presented,0
2993,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3025,Stimulus,presented,0
3026,Stimulus,presented,1
3042,Stimulus,presented,0
3043,Stimulus,presented,1
3058,Stimulus,presented,0
3060,Stimulus,presented,1
3075,Stimulus,presented,0
3077,Stimulus,presented,1
3092,Stimulus,presented,0
3093,Stimulus,presented,1
3109,Stimulus,presented,0
4110,Stimulus,presented,1
4111,Stimulus,presented,0
4112,Stimulus,presented,1
4124,Stimulus,presented,0
4124,Stimulus,presented,1
4141,Stimulus,presented,0
4143,Stimulus,presented,1
4158,Stimulus,presented,0
4159,Stimulus,presented,1
4175,Stimulus,presented,0
4177,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4208,Stimulus,presented,0
4210,Stimulus,presented,1
4225,Stimulus,presented,0
4227,Stimulus,presented,1
4241,Stimulus,presented,0
4242,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4275,Stimulus,presented,0
4277,Stimulus,presented,1
4292,Stimulus,presented,0
4293,Stimulus,presented,1
4308,Stimulus,presented,0
4310,Stimulus,presented,1
4325,Stimulus,presented,0
4327,Stimulus,presented,1
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4358,Stimulus,presented,0
4360,Stimulus,presented,1
4375,Stimulus,presented,0
4377,Stimulus,presented,1
4391,Stimulus,presented,0
4393,Stimulus,presented,1
4408,Stimulus,presented,0
4410,Stimulus,presented,1
4426,Stimulus,presented,0
4427,Stimulus,presented,1
4442,Stimulus,presented,0
4443,Stimulus,presented,1
4459,Stimulus,presented,0
4460,Stimulus,presented,1
4475,Stimulus,presented,0
4477,Stimulus,presented,1
4492,Stimulus,presented,0
4493,Stimulus,presented,1
4509,Stimulus,presented,0
4510,Stimulus,presented,1
4525,Stimulus,presented,0
4527,Stimulus,presented,1
4541,Stimulus,presented,0
4543,Stimulus,presented,1
4558,Stimulus,presented,0
4560,Stimulus,presented,1
4575,Stimulus,presented,0
4577,Stimulus,presented,1
4592,Stimulus,presented,0
4594,Stimulus,presented,1
4608,Stimulus,presented,0
4610,Stimulus,presented,1
4625,Stimulus,presented,0
4627,Stimulus,presented,1
4642,Stimulus,presented,0
4643,Stimulus,presented,1
4658,Stimulus,presented,0
4660,Stimulus,presented,1
4675,Stimulus,presented,0
4677,Stimulus,presented,1
4692,Stimulus,presented,0
4693,Stimulus,presented,1
4709,Stimulus,presented,0
4710,Stimulus,presented,1
4725,Stimulus,presented,0
4726,Stimulus,presented,1
4741,Stimulus,presented,0
4743,Stimulus,presented,1
4758,Stimulus,presented,0
4760,Stimulus,presented,1
4774,Stimulus,presented,0
4774,Stimulus,presented,1
4791,Stimulus,presented,0
4792,Stimulus,presented,1
4808,Stimulus,presented,0
4810,Stimulus,presented,1
4825,Stimulus,presented,0
4826,Stimulus,presented,1
4841,Stimulus,presented,0
4843,Stimulus,presented,1
4858,Stimulus,presented,0
4859,Stimulus,presented,1
4875,Stimulus,presented,0
4876,Stimulus,presented,1
4892,Stimulus,presented,0
4893,Stimulus,presented,1
4909,Stimulus,presented,0
4911,Stimulus,presented,1
4925,Stimulus,presented,0
4926,Stimulus,presented,1
4942,Stimulus,presented,0
4943,Stimulus,presented,1
4959,Stimulus,presented,0
4960,Stimulus,presented,1
4974,Stimulus,presented,0
4976,Stimulus,presented,1
4991,Stimulus,presented,0
4993,Stimulus,presented,1
5009,Stimulus,presented,0
5010,Stimulus,presented,1
5025,Stimulus,presented,0
5027,Stimulus,presented,1
5042,Stimulus,presented,0
5043,Stimulus,presented,1
5058,Stimulus,presented,0
5060,Stimulus,presented,1
5075,Stimulus,presented,0
5076,Stimulus,presented,1
5092,Stimulus,presented,0
5093,Stimulus,presented,1
5108,Stimulus,presented,0
5110,Stimulus,presented,1
5125,Stimulus,presented,0
5127,Stimulus,presented,1
5142,Stimulus,presented,0
8428,Keyboard,received,13,wait
8428,Experiment,ended
