#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:43:36
#sha1: 7aebd6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1130,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1130,design,logged,
1130,Experiment,started
1131,Stimulus,presented,1
1132,Stimulus,presented,0
2133,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2137,Stimulus,presented,0
2138,Stimulus,presented,1
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2171,Stimulus,presented,0
2172,Stimulus,presented,1
2188,Stimulus,presented,0
2189,Stimulus,presented,1
2205,Stimulus,presented,0
2207,Stimulus,presented,1
2222,Stimulus,presented,0
2223,Stimulus,presented,1
2238,Stimulus,presented,0
2239,Stimulus,presented,1
2254,Stimulus,presented,0
2255,Stimulus,presented,1
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2288,Stimulus,presented,0
2289,Stimulus,presented,1
2305,Stimulus,presented,0
2307,Stimulus,presented,1
2322,Stimulus,presented,0
2323,Stimulus,presented,1
2339,Stimulus,presented,0
2340,Stimulus,presented,1
2356,Stimulus,presented,0
2358,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2405,Stimulus,presented,0
2407,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2438,Stimulus,presented,0
2440,Stimulus,presented,1
2455,Stimulus,presented,0
2457,Stimulus,presented,1
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2488,Stimulus,presented,0
2490,Stimulus,presented,1
2505,Stimulus,presented,0
2507,Stimulus,presented,1
2522,Stimulus,presented,0
2523,Stimulus,presented,1
2539,Stimulus,presented,0
2540,Stimulus,presented,1
2555,Stimulus,presented,0
2557,Stimulus,presented,1
2571,Stimulus,presented,0
2573,Stimulus,presented,1
2588,Stimulus,presented,0
2589,Stimulus,presented,1
2604,Stimulus,presented,0
2606,Stimulus,presented,1
2622,Stimulus,presented,0
2624,Stimulus,presented,1
2638,Stimulus,presented,0
2639,Stimulus,presented,1
2655,Stimulus,presented,0
2657,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2688,Stimulus,presented,0
2689,Stimulus,presented,1
2704,Stimulus,presented,0
2706,Stimulus,presented,1
2721,Stimulus,presented,0
2722,Stimulus,presented,1
2738,Stimulus,presented,0
2739,Stimulus,presented,1
2754,Stimulus,presented,0
2756,Stimulus,presented,1
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2788,Stimulus,presented,0
2789,Stimulus,presented,1
2804,Stimulus,presented,0
2806,Stimulus,presented,1
2821,Stimulus,presented,0
2823,Stimulus,presented,1
2839,Stimulus,presented,0
2841,Stimulus,presented,1
2855,Stimulus,presented,0
2856,Stimulus,presented,1
2871,Stimulus,presented,0
2873,Stimulus,presented,1
2888,Stimulus,presented,0
2890,Stimulus,presented,1
2905,Stimulus,presented,0
2907,Stimulus,presented,1
2922,Stimulus,presented,0
2923,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2955,Stimulus,presented,0
2957,Stimulus,presented,1
2972,Stimulus,presented,0
2973,Stimulus,presented,1
2988,Stimulus,presented,0
2988,Stimulus,presented,1
3004,Stimulus,presented,0
3006,Stimulus,presented,1
3021,Stimulus,presented,0
3023,Stimulus,presented,1
3039,Stimulus,presented,0
3040,Stimulus,presented,1
3055,Stimulus,presented,0
3056,Stimulus,presented,1
3071,Stimulus,presented,0
3073,Stimulus,presented,1
3088,Stimulus,presented,0
3090,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3122,Stimulus,presented,0
3123,Stimulus,presented,1
3139,Stimulus,presented,0
4140,Stimulus,presented,1
4141,Stimulus,presented,0
4142,Stimulus,presented,1
4154,Stimulus,presented,0
4155,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4205,Stimulus,presented,0
4207,Stimulus,presented,1
4221,Stimulus,presented,0
4223,Stimulus,presented,1
4239,Stimulus,presented,0
4240,Stimulus,presented,1
4254,Stimulus,presented,0
4255,Stimulus,presented,1
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4287,Stimulus,presented,0
4289,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4338,Stimulus,presented,0
4340,Stimulus,presented,1
4355,Stimulus,presented,0
4357,Stimulus,presented,1
4371,Stimulus,presented,0
4373,Stimulus,presented,1
4389,Stimulus,presented,0
4390,Stimulus,presented,1
4405,Stimulus,presented,0
4408,Stimulus,presented,1
4421,Stimulus,presented,0
4423,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4454,Stimulus,presented,0
4455,Stimulus,presented,1
4471,Stimulus,presented,0
4472,Stimulus,presented,1
4489,Stimulus,presented,0
4490,Stimulus,presented,1
4505,Stimulus,presented,0
4507,Stimulus,presented,1
4522,Stimulus,presented,0
4523,Stimulus,presented,1
4539,Stimulus,presented,0
4540,Stimulus,presented,1
4555,Stimulus,presented,0
4557,Stimulus,presented,1
4572,Stimulus,presented,0
4573,Stimulus,presented,1
4588,Stimulus,presented,0
4590,Stimulus,presented,1
4605,Stimulus,presented,0
4607,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4639,Stimulus,presented,0
4640,Stimulus,presented,1
4655,Stimulus,presented,0
4657,Stimulus,presented,1
4672,Stimulus,presented,0
4673,Stimulus,presented,1
4688,Stimulus,presented,0
4690,Stimulus,presented,1
4705,Stimulus,presented,0
4707,Stimulus,presented,1
4722,Stimulus,presented,0
4723,Stimulus,presented,1
4739,Stimulus,presented,0
4740,Stimulus,presented,1
4755,Stimulus,presented,0
4757,Stimulus,presented,1
4771,Stimulus,presented,0
4772,Stimulus,presented,1
4789,Stimulus,presented,0
4790,Stimulus,presented,1
4805,Stimulus,presented,0
4806,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4838,Stimulus,presented,0
4840,Stimulus,presented,1
4854,Stimulus,presented,0
4855,Stimulus,presented,1
4871,Stimulus,presented,0
4873,Stimulus,presented,1
4889,Stimulus,presented,0
4890,Stimulus,presented,1
4904,Stimulus,presented,0
4906,Stimulus,presented,1
4921,Stimulus,presented,0
4922,Stimulus,presented,1
4939,Stimulus,presented,0
4940,Stimulus,presented,1
4954,Stimulus,presented,0
4956,Stimulus,presented,1
4972,Stimulus,presented,0
4973,Stimulus,presented,1
4989,Stimulus,presented,0
4990,Stimulus,presented,1
5006,Stimulus,presented,0
5007,Stimulus,presented,1
5021,Stimulus,presented,0
5023,Stimulus,presented,1
5038,Stimulus,presented,0
5040,Stimulus,presented,1
5055,Stimulus,presented,0
5057,Stimulus,presented,1
5071,Stimulus,presented,0
5073,Stimulus,presented,1
5089,Stimulus,presented,0
5090,Stimulus,presented,1
5105,Stimulus,presented,0
5107,Stimulus,presented,1
5122,Stimulus,presented,0
5123,Stimulus,presented,1
5139,Stimulus,presented,0
5140,Stimulus,presented,1
5155,Stimulus,presented,0
11910,Keyboard,received,13,wait
11910,Experiment,ended
