#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:42:00
#sha1: 8f3c82
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1156,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1156,design,logged,
1156,Experiment,started
1157,Stimulus,presented,1
1159,Stimulus,presented,0
2160,Stimulus,presented,1
2161,Stimulus,presented,0
2172,Stimulus,presented,1
2189,Stimulus,presented,0
2200,Stimulus,presented,1
2206,Stimulus,presented,0
2217,Stimulus,presented,1
2223,Stimulus,presented,0
2234,Stimulus,presented,1
2240,Stimulus,presented,0
2251,Stimulus,presented,1
2257,Stimulus,presented,0
2267,Stimulus,presented,1
2274,Stimulus,presented,0
2285,Stimulus,presented,1
2290,Stimulus,presented,0
2301,Stimulus,presented,1
2307,Stimulus,presented,0
2318,Stimulus,presented,1
2323,Stimulus,presented,0
2334,Stimulus,presented,1
2340,Stimulus,presented,0
2351,Stimulus,presented,1
2357,Stimulus,presented,0
2368,Stimulus,presented,1
2373,Stimulus,presented,0
2384,Stimulus,presented,1
2390,Stimulus,presented,0
2401,Stimulus,presented,1
2407,Stimulus,presented,0
2418,Stimulus,presented,1
2423,Stimulus,presented,0
2435,Stimulus,presented,1
2440,Stimulus,presented,0
2451,Stimulus,presented,1
2457,Stimulus,presented,0
2468,Stimulus,presented,1
2474,Stimulus,presented,0
2484,Stimulus,presented,1
2490,Stimulus,presented,0
2501,Stimulus,presented,1
2507,Stimulus,presented,0
2518,Stimulus,presented,1
2523,Stimulus,presented,0
2534,Stimulus,presented,1
2540,Stimulus,presented,0
2552,Stimulus,presented,1
2557,Stimulus,presented,0
2568,Stimulus,presented,1
2574,Stimulus,presented,0
2584,Stimulus,presented,1
2590,Stimulus,presented,0
2601,Stimulus,presented,1
2607,Stimulus,presented,0
2618,Stimulus,presented,1
2623,Stimulus,presented,0
2634,Stimulus,presented,1
2640,Stimulus,presented,0
2650,Stimulus,presented,1
2657,Stimulus,presented,0
2667,Stimulus,presented,1
2673,Stimulus,presented,0
2684,Stimulus,presented,1
2690,Stimulus,presented,0
2701,Stimulus,presented,1
2707,Stimulus,presented,0
2718,Stimulus,presented,1
2724,Stimulus,presented,0
2734,Stimulus,presented,1
2740,Stimulus,presented,0
2751,Stimulus,presented,1
2757,Stimulus,presented,0
2768,Stimulus,presented,1
2773,Stimulus,presented,0
2784,Stimulus,presented,1
2790,Stimulus,presented,0
2801,Stimulus,presented,1
2807,Stimulus,presented,0
2818,Stimulus,presented,1
2823,Stimulus,presented,0
2834,Stimulus,presented,1
2840,Stimulus,presented,0
2851,Stimulus,presented,1
2856,Stimulus,presented,0
2867,Stimulus,presented,1
2873,Stimulus,presented,0
2884,Stimulus,presented,1
2890,Stimulus,presented,0
2900,Stimulus,presented,1
2907,Stimulus,presented,0
2917,Stimulus,presented,1
2923,Stimulus,presented,0
2934,Stimulus,presented,1
2940,Stimulus,presented,0
2950,Stimulus,presented,1
2957,Stimulus,presented,0
2967,Stimulus,presented,1
2973,Stimulus,presented,0
2984,Stimulus,presented,1
2990,Stimulus,presented,0
3000,Stimulus,presented,1
3006,Stimulus,presented,0
3017,Stimulus,presented,1
3023,Stimulus,presented,0
3034,Stimulus,presented,1
3040,Stimulus,presented,0
3050,Stimulus,presented,1
3057,Stimulus,presented,0
3067,Stimulus,presented,1
3073,Stimulus,presented,0
3084,Stimulus,presented,1
3089,Stimulus,presented,0
3100,Stimulus,presented,1
3107,Stimulus,presented,0
3117,Stimulus,presented,1
3123,Stimulus,presented,0
3134,Stimulus,presented,1
3140,Stimulus,presented,0
3151,Stimulus,presented,1
3157,Stimulus,presented,0
3168,Stimulus,presented,1
3173,Stimulus,presented,0
3184,Stimulus,presented,1
3190,Stimulus,presented,0
3200,Stimulus,presented,1
3206,Stimulus,presented,0
3217,Stimulus,presented,1
3223,Stimulus,presented,0
3234,Stimulus,presented,1
3240,Stimulus,presented,0
3251,Stimulus,presented,1
3257,Stimulus,presented,0
3267,Stimulus,presented,1
3274,Stimulus,presented,0
3284,Stimulus,presented,1
3290,Stimulus,presented,0
3301,Stimulus,presented,1
3307,Stimulus,presented,0
3318,Stimulus,presented,1
3324,Stimulus,presented,0
3334,Stimulus,presented,1
3340,Stimulus,presented,0
3351,Stimulus,presented,1
3357,Stimulus,presented,0
3368,Stimulus,presented,1
3374,Stimulus,presented,0
3384,Stimulus,presented,1
3390,Stimulus,presented,0
3400,Stimulus,presented,1
3407,Stimulus,presented,0
3418,Stimulus,presented,1
3423,Stimulus,presented,0
3434,Stimulus,presented,1
3440,Stimulus,presented,0
3451,Stimulus,presented,1
3457,Stimulus,presented,0
3468,Stimulus,presented,1
3474,Stimulus,presented,0
3484,Stimulus,presented,1
3490,Stimulus,presented,0
3501,Stimulus,presented,1
3507,Stimulus,presented,0
3517,Stimulus,presented,1
3523,Stimulus,presented,0
3534,Stimulus,presented,1
3540,Stimulus,presented,0
3551,Stimulus,presented,1
3557,Stimulus,presented,0
3568,Stimulus,presented,1
3573,Stimulus,presented,0
3584,Stimulus,presented,1
3590,Stimulus,presented,0
3601,Stimulus,presented,1
3607,Stimulus,presented,0
3618,Stimulus,presented,1
3623,Stimulus,presented,0
3634,Stimulus,presented,1
3640,Stimulus,presented,0
3650,Stimulus,presented,1
3657,Stimulus,presented,0
3668,Stimulus,presented,1
3674,Stimulus,presented,0
3685,Stimulus,presented,1
3690,Stimulus,presented,0
3701,Stimulus,presented,1
3707,Stimulus,presented,0
3718,Stimulus,presented,1
3723,Stimulus,presented,0
3734,Stimulus,presented,1
3740,Stimulus,presented,0
3751,Stimulus,presented,1
3757,Stimulus,presented,0
3768,Stimulus,presented,1
3773,Stimulus,presented,0
3784,Stimulus,presented,1
3790,Stimulus,presented,0
3801,Stimulus,presented,1
3807,Stimulus,presented,0
3817,Stimulus,presented,1
3823,Stimulus,presented,0
3834,Stimulus,presented,1
3840,Stimulus,presented,0
3851,Stimulus,presented,1
3857,Stimulus,presented,0
3868,Stimulus,presented,1
3873,Stimulus,presented,0
3884,Stimulus,presented,1
3890,Stimulus,presented,0
3901,Stimulus,presented,1
3907,Stimulus,presented,0
3918,Stimulus,presented,1
3923,Stimulus,presented,0
3934,Stimulus,presented,1
3940,Stimulus,presented,0
3950,Stimulus,presented,1
3957,Stimulus,presented,0
3968,Stimulus,presented,1
3973,Stimulus,presented,0
3984,Stimulus,presented,1
3990,Stimulus,presented,0
4000,Stimulus,presented,1
4007,Stimulus,presented,0
4017,Stimulus,presented,1
4023,Stimulus,presented,0
4034,Stimulus,presented,1
4040,Stimulus,presented,0
4050,Stimulus,presented,1
4056,Stimulus,presented,0
4067,Stimulus,presented,1
4073,Stimulus,presented,0
4084,Stimulus,presented,1
4090,Stimulus,presented,0
4100,Stimulus,presented,1
4107,Stimulus,presented,0
4117,Stimulus,presented,1
4123,Stimulus,presented,0
4134,Stimulus,presented,1
4140,Stimulus,presented,0
4151,Stimulus,presented,1
4157,Stimulus,presented,0
4168,Stimulus,presented,1
4173,Stimulus,presented,0
4184,Stimulus,presented,1
4190,Stimulus,presented,0
4201,Stimulus,presented,1
4207,Stimulus,presented,0
4217,Stimulus,presented,1
4223,Stimulus,presented,0
4234,Stimulus,presented,1
4240,Stimulus,presented,0
4251,Stimulus,presented,1
4257,Stimulus,presented,0
4268,Stimulus,presented,1
4274,Stimulus,presented,0
4284,Stimulus,presented,1
4290,Stimulus,presented,0
4301,Stimulus,presented,1
4307,Stimulus,presented,0
4318,Stimulus,presented,1
4323,Stimulus,presented,0
4334,Stimulus,presented,1
4340,Stimulus,presented,0
4351,Stimulus,presented,1
4357,Stimulus,presented,0
4368,Stimulus,presented,1
4373,Stimulus,presented,0
4384,Stimulus,presented,1
4390,Stimulus,presented,0
4400,Stimulus,presented,1
4407,Stimulus,presented,0
4418,Stimulus,presented,1
4423,Stimulus,presented,0
4434,Stimulus,presented,1
4440,Stimulus,presented,0
4451,Stimulus,presented,1
4457,Stimulus,presented,0
4468,Stimulus,presented,1
4473,Stimulus,presented,0
4484,Stimulus,presented,1
4490,Stimulus,presented,0
4501,Stimulus,presented,1
4507,Stimulus,presented,0
4517,Stimulus,presented,1
4523,Stimulus,presented,0
4534,Stimulus,presented,1
4540,Stimulus,presented,0
4551,Stimulus,presented,1
4557,Stimulus,presented,0
4567,Stimulus,presented,1
4573,Stimulus,presented,0
4584,Stimulus,presented,1
4590,Stimulus,presented,0
4601,Stimulus,presented,1
4607,Stimulus,presented,0
4618,Stimulus,presented,1
4624,Stimulus,presented,0
4634,Stimulus,presented,1
4640,Stimulus,presented,0
4650,Stimulus,presented,1
4657,Stimulus,presented,0
4668,Stimulus,presented,1
4673,Stimulus,presented,0
4684,Stimulus,presented,1
4690,Stimulus,presented,0
4700,Stimulus,presented,1
4707,Stimulus,presented,0
4718,Stimulus,presented,1
4723,Stimulus,presented,0
4734,Stimulus,presented,1
4740,Stimulus,presented,0
4750,Stimulus,presented,1
4756,Stimulus,presented,0
4767,Stimulus,presented,1
4773,Stimulus,presented,0
4784,Stimulus,presented,1
4790,Stimulus,presented,0
4800,Stimulus,presented,1
4806,Stimulus,presented,0
4817,Stimulus,presented,1
4823,Stimulus,presented,0
4834,Stimulus,presented,1
4840,Stimulus,presented,0
4850,Stimulus,presented,1
4857,Stimulus,presented,0
4868,Stimulus,presented,1
4873,Stimulus,presented,0
4884,Stimulus,presented,1
4890,Stimulus,presented,0
4900,Stimulus,presented,1
4907,Stimulus,presented,0
4918,Stimulus,presented,1
4923,Stimulus,presented,0
4934,Stimulus,presented,1
4939,Stimulus,presented,0
4950,Stimulus,presented,1
4956,Stimulus,presented,0
4967,Stimulus,presented,1
4973,Stimulus,presented,0
4984,Stimulus,presented,1
4989,Stimulus,presented,0
5000,Stimulus,presented,1
5006,Stimulus,presented,0
5017,Stimulus,presented,1
5023,Stimulus,presented,0
5033,Stimulus,presented,1
5040,Stimulus,presented,0
5051,Stimulus,presented,1
5057,Stimulus,presented,0
5067,Stimulus,presented,1
5074,Stimulus,presented,0
5084,Stimulus,presented,1
5090,Stimulus,presented,0
5100,Stimulus,presented,1
5107,Stimulus,presented,0
5118,Stimulus,presented,1
5123,Stimulus,presented,0
5134,Stimulus,presented,1
5140,Stimulus,presented,0
5151,Stimulus,presented,1
5157,Stimulus,presented,0
5167,Stimulus,presented,1
5173,Stimulus,presented,0
5184,Stimulus,presented,1
5190,Stimulus,presented,0
5201,Stimulus,presented,1
5207,Stimulus,presented,0
5218,Stimulus,presented,1
5223,Stimulus,presented,0
5234,Stimulus,presented,1
5240,Stimulus,presented,0
5251,Stimulus,presented,1
5257,Stimulus,presented,0
5267,Stimulus,presented,1
5273,Stimulus,presented,0
5284,Stimulus,presented,1
5290,Stimulus,presented,0
5300,Stimulus,presented,1
5307,Stimulus,presented,0
5317,Stimulus,presented,1
5323,Stimulus,presented,0
5334,Stimulus,presented,1
5340,Stimulus,presented,0
5350,Stimulus,presented,1
5357,Stimulus,presented,0
5368,Stimulus,presented,1
5373,Stimulus,presented,0
5384,Stimulus,presented,1
5390,Stimulus,presented,0
5401,Stimulus,presented,1
5407,Stimulus,presented,0
5417,Stimulus,presented,1
5423,Stimulus,presented,0
5434,Stimulus,presented,1
5440,Stimulus,presented,0
5451,Stimulus,presented,1
5457,Stimulus,presented,0
5468,Stimulus,presented,1
5473,Stimulus,presented,0
5484,Stimulus,presented,1
5490,Stimulus,presented,0
5501,Stimulus,presented,1
5507,Stimulus,presented,0
5517,Stimulus,presented,1
5524,Stimulus,presented,0
5534,Stimulus,presented,1
5540,Stimulus,presented,0
5551,Stimulus,presented,1
5557,Stimulus,presented,0
5568,Stimulus,presented,1
5573,Stimulus,presented,0
5584,Stimulus,presented,1
5590,Stimulus,presented,0
5601,Stimulus,presented,1
5607,Stimulus,presented,0
5618,Stimulus,presented,1
5623,Stimulus,presented,0
5634,Stimulus,presented,1
5640,Stimulus,presented,0
5651,Stimulus,presented,1
5657,Stimulus,presented,0
5668,Stimulus,presented,1
5673,Stimulus,presented,0
5684,Stimulus,presented,1
5690,Stimulus,presented,0
5700,Stimulus,presented,1
5707,Stimulus,presented,0
5718,Stimulus,presented,1
5723,Stimulus,presented,0
5734,Stimulus,presented,1
5740,Stimulus,presented,0
5751,Stimulus,presented,1
5757,Stimulus,presented,0
5767,Stimulus,presented,1
5774,Stimulus,presented,0
5784,Stimulus,presented,1
5790,Stimulus,presented,0
5801,Stimulus,presented,1
5807,Stimulus,presented,0
5818,Stimulus,presented,1
5823,Stimulus,presented,0
5834,Stimulus,presented,1
5840,Stimulus,presented,0
5851,Stimulus,presented,1
5857,Stimulus,presented,0
5868,Stimulus,presented,1
5873,Stimulus,presented,0
5884,Stimulus,presented,1
5890,Stimulus,presented,0
5900,Stimulus,presented,1
5907,Stimulus,presented,0
5917,Stimulus,presented,1
5923,Stimulus,presented,0
5934,Stimulus,presented,1
5940,Stimulus,presented,0
5950,Stimulus,presented,1
5957,Stimulus,presented,0
5968,Stimulus,presented,1
5973,Stimulus,presented,0
5984,Stimulus,presented,1
5990,Stimulus,presented,0
6000,Stimulus,presented,1
6007,Stimulus,presented,0
6018,Stimulus,presented,1
6023,Stimulus,presented,0
6034,Stimulus,presented,1
6040,Stimulus,presented,0
6050,Stimulus,presented,1
6057,Stimulus,presented,0
6067,Stimulus,presented,1
6073,Stimulus,presented,0
6084,Stimulus,presented,1
6090,Stimulus,presented,0
6101,Stimulus,presented,1
6107,Stimulus,presented,0
6117,Stimulus,presented,1
6123,Stimulus,presented,0
6134,Stimulus,presented,1
6140,Stimulus,presented,0
6151,Stimulus,presented,1
6157,Stimulus,presented,0
6167,Stimulus,presented,1
6173,Stimulus,presented,0
6184,Stimulus,presented,1
6190,Stimulus,presented,0
6200,Stimulus,presented,1
6207,Stimulus,presented,0
6218,Stimulus,presented,1
6223,Stimulus,presented,0
6234,Stimulus,presented,1
6240,Stimulus,presented,0
6251,Stimulus,presented,1
6257,Stimulus,presented,0
6268,Stimulus,presented,1
6274,Stimulus,presented,0
6284,Stimulus,presented,1
6291,Stimulus,presented,0
6301,Stimulus,presented,1
6307,Stimulus,presented,0
6318,Stimulus,presented,1
6324,Stimulus,presented,0
6334,Stimulus,presented,1
6340,Stimulus,presented,0
6351,Stimulus,presented,1
6357,Stimulus,presented,0
6367,Stimulus,presented,1
6373,Stimulus,presented,0
6384,Stimulus,presented,1
6390,Stimulus,presented,0
6401,Stimulus,presented,1
6407,Stimulus,presented,0
6418,Stimulus,presented,1
6423,Stimulus,presented,0
6434,Stimulus,presented,1
6440,Stimulus,presented,0
6450,Stimulus,presented,1
6457,Stimulus,presented,0
6467,Stimulus,presented,1
6474,Stimulus,presented,0
6484,Stimulus,presented,1
6490,Stimulus,presented,0
6500,Stimulus,presented,1
6507,Stimulus,presented,0
6518,Stimulus,presented,1
6523,Stimulus,presented,0
6534,Stimulus,presented,1
6540,Stimulus,presented,0
6551,Stimulus,presented,1
6556,Stimulus,presented,0
6567,Stimulus,presented,1
6573,Stimulus,presented,0
6584,Stimulus,presented,1
6590,Stimulus,presented,0
6600,Stimulus,presented,1
6606,Stimulus,presented,0
6617,Stimulus,presented,1
6623,Stimulus,presented,0
6634,Stimulus,presented,1
6640,Stimulus,presented,0
6650,Stimulus,presented,1
6657,Stimulus,presented,0
6668,Stimulus,presented,1
6673,Stimulus,presented,0
6684,Stimulus,presented,1
6690,Stimulus,presented,0
6701,Stimulus,presented,1
6707,Stimulus,presented,0
6718,Stimulus,presented,1
6723,Stimulus,presented,0
6734,Stimulus,presented,1
6740,Stimulus,presented,0
6751,Stimulus,presented,1
6756,Stimulus,presented,0
6767,Stimulus,presented,1
6773,Stimulus,presented,0
6784,Stimulus,presented,1
6789,Stimulus,presented,0
6800,Stimulus,presented,1
6806,Stimulus,presented,0
6817,Stimulus,presented,1
6823,Stimulus,presented,0
6833,Stimulus,presented,1
6839,Stimulus,presented,0
6850,Stimulus,presented,1
6857,Stimulus,presented,0
6867,Stimulus,presented,1
6873,Stimulus,presented,0
6884,Stimulus,presented,1
6890,Stimulus,presented,0
6901,Stimulus,presented,1
6906,Stimulus,presented,0
6917,Stimulus,presented,1
6923,Stimulus,presented,0
6933,Stimulus,presented,1
6939,Stimulus,presented,0
6950,Stimulus,presented,1
6956,Stimulus,presented,0
6967,Stimulus,presented,1
6973,Stimulus,presented,0
6984,Stimulus,presented,1
6989,Stimulus,presented,0
7000,Stimulus,presented,1
7006,Stimulus,presented,0
7017,Stimulus,presented,1
7023,Stimulus,presented,0
7033,Stimulus,presented,1
7039,Stimulus,presented,0
7050,Stimulus,presented,1
7056,Stimulus,presented,0
7067,Stimulus,presented,1
7073,Stimulus,presented,0
7084,Stimulus,presented,1
7089,Stimulus,presented,0
7100,Stimulus,presented,1
7107,Stimulus,presented,0
7117,Stimulus,presented,1
7123,Stimulus,presented,0
7134,Stimulus,presented,1
7140,Stimulus,presented,0
7150,Stimulus,presented,1
7157,Stimulus,presented,0
7168,Stimulus,presented,1
7173,Stimulus,presented,0
7184,Stimulus,presented,1
7190,Stimulus,presented,0
7201,Stimulus,presented,1
7207,Stimulus,presented,0
7218,Stimulus,presented,1
7223,Stimulus,presented,0
7234,Stimulus,presented,1
7240,Stimulus,presented,0
7251,Stimulus,presented,1
7256,Stimulus,presented,0
7267,Stimulus,presented,1
7273,Stimulus,presented,0
7284,Stimulus,presented,1
7290,Stimulus,presented,0
7300,Stimulus,presented,1
7307,Stimulus,presented,0
7317,Stimulus,presented,1
7323,Stimulus,presented,0
7334,Stimulus,presented,1
7340,Stimulus,presented,0
7351,Stimulus,presented,1
7357,Stimulus,presented,0
7368,Stimulus,presented,1
7373,Stimulus,presented,0
7384,Stimulus,presented,1
7390,Stimulus,presented,0
7400,Stimulus,presented,1
7407,Stimulus,presented,0
7417,Stimulus,presented,1
7423,Stimulus,presented,0
7434,Stimulus,presented,1
7440,Stimulus,presented,0
7451,Stimulus,presented,1
7456,Stimulus,presented,0
7467,Stimulus,presented,1
7473,Stimulus,presented,0
7484,Stimulus,presented,1
7490,Stimulus,presented,0
7500,Stimulus,presented,1
7506,Stimulus,presented,0
7517,Stimulus,presented,1
7523,Stimulus,presented,0
7534,Stimulus,presented,1
7540,Stimulus,presented,0
7551,Stimulus,presented,1
7557,Stimulus,presented,0
7567,Stimulus,presented,1
7573,Stimulus,presented,0
7584,Stimulus,presented,1
7589,Stimulus,presented,0
7600,Stimulus,presented,1
7606,Stimulus,presented,0
7617,Stimulus,presented,1
7623,Stimulus,presented,0
7634,Stimulus,presented,1
7639,Stimulus,presented,0
7650,Stimulus,presented,1
7657,Stimulus,presented,0
7668,Stimulus,presented,1
7673,Stimulus,presented,0
7684,Stimulus,presented,1
7689,Stimulus,presented,0
7701,Stimulus,presented,1
7706,Stimulus,presented,0
7717,Stimulus,presented,1
7723,Stimulus,presented,0
7734,Stimulus,presented,1
7739,Stimulus,presented,0
7750,Stimulus,presented,1
7756,Stimulus,presented,0
7767,Stimulus,presented,1
7773,Stimulus,presented,0
7784,Stimulus,presented,1
7790,Stimulus,presented,0
7801,Stimulus,presented,1
7807,Stimulus,presented,0
7817,Stimulus,presented,1
7823,Stimulus,presented,0
7834,Stimulus,presented,1
7840,Stimulus,presented,0
7851,Stimulus,presented,1
7857,Stimulus,presented,0
7867,Stimulus,presented,1
7873,Stimulus,presented,0
7884,Stimulus,presented,1
7890,Stimulus,presented,0
7901,Stimulus,presented,1
7907,Stimulus,presented,0
7917,Stimulus,presented,1
7923,Stimulus,presented,0
7934,Stimulus,presented,1
7940,Stimulus,presented,0
7950,Stimulus,presented,1
7956,Stimulus,presented,0
7967,Stimulus,presented,1
7973,Stimulus,presented,0
7984,Stimulus,presented,1
7989,Stimulus,presented,0
8000,Stimulus,presented,1
8006,Stimulus,presented,0
8017,Stimulus,presented,1
8023,Stimulus,presented,0
8034,Stimulus,presented,1
8039,Stimulus,presented,0
8050,Stimulus,presented,1
8057,Stimulus,presented,0
8068,Stimulus,presented,1
8073,Stimulus,presented,0
8084,Stimulus,presented,1
8090,Stimulus,presented,0
8101,Stimulus,presented,1
8106,Stimulus,presented,0
8117,Stimulus,presented,1
8123,Stimulus,presented,0
8133,Stimulus,presented,1
8139,Stimulus,presented,0
8151,Stimulus,presented,1
8156,Stimulus,presented,0
8167,Stimulus,presented,1
8173,Stimulus,presented,0
8183,Stimulus,presented,1
8189,Stimulus,presented,0
8200,Stimulus,presented,1
8206,Stimulus,presented,0
8217,Stimulus,presented,1
8223,Stimulus,presented,0
8233,Stimulus,presented,1
8239,Stimulus,presented,0
8250,Stimulus,presented,1
8256,Stimulus,presented,0
8267,Stimulus,presented,1
8273,Stimulus,presented,0
8284,Stimulus,presented,1
8290,Stimulus,presented,0
8300,Stimulus,presented,1
8306,Stimulus,presented,0
8317,Stimulus,presented,1
8323,Stimulus,presented,0
8334,Stimulus,presented,1
8340,Stimulus,presented,0
8351,Stimulus,presented,1
8357,Stimulus,presented,0
8367,Stimulus,presented,1
8373,Stimulus,presented,0
8384,Stimulus,presented,1
8390,Stimulus,presented,0
8401,Stimulus,presented,1
8406,Stimulus,presented,0
8417,Stimulus,presented,1
8423,Stimulus,presented,0
8434,Stimulus,presented,1
8439,Stimulus,presented,0
8450,Stimulus,presented,1
8456,Stimulus,presented,0
8467,Stimulus,presented,1
8473,Stimulus,presented,0
8484,Stimulus,presented,1
8490,Stimulus,presented,0
8500,Stimulus,presented,1
8506,Stimulus,presented,0
8517,Stimulus,presented,1
8523,Stimulus,presented,0
8534,Stimulus,presented,1
8540,Stimulus,presented,0
8550,Stimulus,presented,1
8556,Stimulus,presented,0
8567,Stimulus,presented,1
8573,Stimulus,presented,0
8583,Stimulus,presented,1
8589,Stimulus,presented,0
8601,Stimulus,presented,1
8606,Stimulus,presented,0
8617,Stimulus,presented,1
8623,Stimulus,presented,0
8634,Stimulus,presented,1
8639,Stimulus,presented,0
8650,Stimulus,presented,1
8656,Stimulus,presented,0
8667,Stimulus,presented,1
8673,Stimulus,presented,0
8684,Stimulus,presented,1
8689,Stimulus,presented,0
8700,Stimulus,presented,1
8706,Stimulus,presented,0
8717,Stimulus,presented,1
8723,Stimulus,presented,0
8734,Stimulus,presented,1
8739,Stimulus,presented,0
8750,Stimulus,presented,1
8757,Stimulus,presented,0
8767,Stimulus,presented,1
8773,Stimulus,presented,0
8783,Stimulus,presented,1
8789,Stimulus,presented,0
8800,Stimulus,presented,1
8806,Stimulus,presented,0
8817,Stimulus,presented,1
8823,Stimulus,presented,0
54755,Keyboard,received,13,wait
54755,Experiment,ended
