#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 21:56:10
#sha1: 62f339
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2075,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2075,design,logged,
2075,Experiment,started
2076,Stimulus,presented,1
2078,Stimulus,presented,0
3079,Stimulus,presented,1
3081,Stimulus,presented,0
3081,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3137,Stimulus,presented,0
3138,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3170,Stimulus,presented,0
3171,Stimulus,presented,1
3186,Stimulus,presented,0
3187,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3236,Stimulus,presented,0
3238,Stimulus,presented,1
3253,Stimulus,presented,0
3254,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3287,Stimulus,presented,0
3288,Stimulus,presented,1
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3320,Stimulus,presented,0
3321,Stimulus,presented,1
3337,Stimulus,presented,0
3339,Stimulus,presented,1
3354,Stimulus,presented,0
3356,Stimulus,presented,1
3371,Stimulus,presented,0
3373,Stimulus,presented,1
3387,Stimulus,presented,0
3389,Stimulus,presented,1
3404,Stimulus,presented,0
3406,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3437,Stimulus,presented,0
3439,Stimulus,presented,1
3453,Stimulus,presented,0
3455,Stimulus,presented,1
3470,Stimulus,presented,0
3471,Stimulus,presented,1
3487,Stimulus,presented,0
3488,Stimulus,presented,1
3503,Stimulus,presented,0
3504,Stimulus,presented,1
3520,Stimulus,presented,0
3521,Stimulus,presented,1
3536,Stimulus,presented,0
3538,Stimulus,presented,1
3553,Stimulus,presented,0
3555,Stimulus,presented,1
3570,Stimulus,presented,0
3571,Stimulus,presented,1
3587,Stimulus,presented,0
3589,Stimulus,presented,1
3604,Stimulus,presented,0
3606,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3640,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3670,Stimulus,presented,0
3671,Stimulus,presented,1
3686,Stimulus,presented,0
3688,Stimulus,presented,1
3703,Stimulus,presented,0
3705,Stimulus,presented,1
3720,Stimulus,presented,0
3722,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3754,Stimulus,presented,0
3756,Stimulus,presented,1
3770,Stimulus,presented,0
3772,Stimulus,presented,1
3788,Stimulus,presented,0
3790,Stimulus,presented,1
3804,Stimulus,presented,0
3806,Stimulus,presented,1
3821,Stimulus,presented,0
3823,Stimulus,presented,1
3838,Stimulus,presented,0
3839,Stimulus,presented,1
3854,Stimulus,presented,0
3856,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3887,Stimulus,presented,0
3888,Stimulus,presented,1
3903,Stimulus,presented,0
3904,Stimulus,presented,1
3920,Stimulus,presented,0
3922,Stimulus,presented,1
3937,Stimulus,presented,0
3939,Stimulus,presented,1
3954,Stimulus,presented,0
3956,Stimulus,presented,1
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3987,Stimulus,presented,0
3988,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4021,Stimulus,presented,0
4023,Stimulus,presented,1
4038,Stimulus,presented,0
4040,Stimulus,presented,1
4054,Stimulus,presented,0
4056,Stimulus,presented,1
4071,Stimulus,presented,0
4073,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4104,Stimulus,presented,0
4106,Stimulus,presented,1
4120,Stimulus,presented,0
4122,Stimulus,presented,1
4137,Stimulus,presented,0
4139,Stimulus,presented,1
4154,Stimulus,presented,0
4156,Stimulus,presented,1
4171,Stimulus,presented,0
4172,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4204,Stimulus,presented,0
4205,Stimulus,presented,1
4221,Stimulus,presented,0
4223,Stimulus,presented,1
4237,Stimulus,presented,0
4238,Stimulus,presented,1
4253,Stimulus,presented,0
4255,Stimulus,presented,1
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4288,Stimulus,presented,0
4289,Stimulus,presented,1
4304,Stimulus,presented,0
4306,Stimulus,presented,1
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4354,Stimulus,presented,0
4355,Stimulus,presented,1
4370,Stimulus,presented,0
4372,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4404,Stimulus,presented,0
4405,Stimulus,presented,1
4421,Stimulus,presented,0
4422,Stimulus,presented,1
4437,Stimulus,presented,0
4438,Stimulus,presented,1
4453,Stimulus,presented,0
4455,Stimulus,presented,1
4470,Stimulus,presented,0
4472,Stimulus,presented,1
4488,Stimulus,presented,0
4490,Stimulus,presented,1
4504,Stimulus,presented,0
4506,Stimulus,presented,1
4520,Stimulus,presented,0
4522,Stimulus,presented,1
4537,Stimulus,presented,0
4539,Stimulus,presented,1
4554,Stimulus,presented,0
4555,Stimulus,presented,1
4571,Stimulus,presented,0
4572,Stimulus,presented,1
4586,Stimulus,presented,0
4588,Stimulus,presented,1
4603,Stimulus,presented,0
4605,Stimulus,presented,1
4620,Stimulus,presented,0
4622,Stimulus,presented,1
4637,Stimulus,presented,0
4638,Stimulus,presented,1
4653,Stimulus,presented,0
4653,Stimulus,presented,1
4669,Stimulus,presented,0
4670,Stimulus,presented,1
4686,Stimulus,presented,0
4688,Stimulus,presented,1
4703,Stimulus,presented,0
4705,Stimulus,presented,1
4721,Stimulus,presented,0
4722,Stimulus,presented,1
4738,Stimulus,presented,0
4739,Stimulus,presented,1
4754,Stimulus,presented,0
4756,Stimulus,presented,1
4769,Stimulus,presented,0
4770,Stimulus,presented,1
4787,Stimulus,presented,0
4788,Stimulus,presented,1
4803,Stimulus,presented,0
4804,Stimulus,presented,1
4820,Stimulus,presented,0
4821,Stimulus,presented,1
4837,Stimulus,presented,0
4839,Stimulus,presented,1
4854,Stimulus,presented,0
4855,Stimulus,presented,1
4871,Stimulus,presented,0
4872,Stimulus,presented,1
4886,Stimulus,presented,0
4887,Stimulus,presented,1
4904,Stimulus,presented,0
4906,Stimulus,presented,1
4921,Stimulus,presented,0
4923,Stimulus,presented,1
4938,Stimulus,presented,0
4940,Stimulus,presented,1
4954,Stimulus,presented,0
4955,Stimulus,presented,1
4971,Stimulus,presented,0
4972,Stimulus,presented,1
4988,Stimulus,presented,0
4990,Stimulus,presented,1
5004,Stimulus,presented,0
5005,Stimulus,presented,1
5020,Stimulus,presented,0
5022,Stimulus,presented,1
5037,Stimulus,presented,0
5039,Stimulus,presented,1
5054,Stimulus,presented,0
5055,Stimulus,presented,1
5070,Stimulus,presented,0
5072,Stimulus,presented,1
5087,Stimulus,presented,0
5089,Stimulus,presented,1
5104,Stimulus,presented,0
5105,Stimulus,presented,1
5120,Stimulus,presented,0
5121,Stimulus,presented,1
5137,Stimulus,presented,0
5138,Stimulus,presented,1
5154,Stimulus,presented,0
28905,Keyboard,received,13,wait
28905,Experiment,ended
