#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:59:21
#sha1: cc624f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1484,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1484,design,logged,
1484,Experiment,started
1485,Stimulus,presented,1
1486,Stimulus,presented,0
2487,Stimulus,presented,1
2489,Stimulus,presented,0
2489,Stimulus,presented,1
2504,Stimulus,presented,0
2505,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2538,Stimulus,presented,0
2540,Stimulus,presented,1
2555,Stimulus,presented,0
2557,Stimulus,presented,1
2572,Stimulus,presented,0
2573,Stimulus,presented,1
2589,Stimulus,presented,0
2591,Stimulus,presented,1
2605,Stimulus,presented,0
2607,Stimulus,presented,1
2622,Stimulus,presented,0
2623,Stimulus,presented,1
2639,Stimulus,presented,0
2640,Stimulus,presented,1
2655,Stimulus,presented,0
2657,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2689,Stimulus,presented,0
2690,Stimulus,presented,1
2705,Stimulus,presented,0
2706,Stimulus,presented,1
2721,Stimulus,presented,0
2722,Stimulus,presented,1
2738,Stimulus,presented,0
2740,Stimulus,presented,1
2755,Stimulus,presented,0
2757,Stimulus,presented,1
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2789,Stimulus,presented,0
2790,Stimulus,presented,1
2805,Stimulus,presented,0
2807,Stimulus,presented,1
2822,Stimulus,presented,0
2823,Stimulus,presented,1
2839,Stimulus,presented,0
2840,Stimulus,presented,1
2855,Stimulus,presented,0
2857,Stimulus,presented,1
2871,Stimulus,presented,0
2873,Stimulus,presented,1
2888,Stimulus,presented,0
2889,Stimulus,presented,1
2905,Stimulus,presented,0
2907,Stimulus,presented,1
2922,Stimulus,presented,0
2923,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2955,Stimulus,presented,0
2957,Stimulus,presented,1
2972,Stimulus,presented,0
2973,Stimulus,presented,1
2989,Stimulus,presented,0
2990,Stimulus,presented,1
3005,Stimulus,presented,0
3007,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3039,Stimulus,presented,0
3040,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3072,Stimulus,presented,0
3074,Stimulus,presented,1
3089,Stimulus,presented,0
3091,Stimulus,presented,1
3105,Stimulus,presented,0
3107,Stimulus,presented,1
3122,Stimulus,presented,0
3123,Stimulus,presented,1
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3155,Stimulus,presented,0
3157,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3188,Stimulus,presented,0
3190,Stimulus,presented,1
3205,Stimulus,presented,0
3207,Stimulus,presented,1
3222,Stimulus,presented,0
3223,Stimulus,presented,1
3239,Stimulus,presented,0
3241,Stimulus,presented,1
3254,Stimulus,presented,0
3256,Stimulus,presented,1
3271,Stimulus,presented,0
3273,Stimulus,presented,1
3289,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3307,Stimulus,presented,1
3322,Stimulus,presented,0
3323,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3355,Stimulus,presented,0
3357,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3390,Stimulus,presented,1
3404,Stimulus,presented,0
3405,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3440,Stimulus,presented,1
3454,Stimulus,presented,0
3456,Stimulus,presented,1
3471,Stimulus,presented,0
3472,Stimulus,presented,1
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3504,Stimulus,presented,0
3506,Stimulus,presented,1
3521,Stimulus,presented,0
3772,Stimulus,presented,1
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3788,Stimulus,presented,0
3788,Stimulus,presented,1
3805,Stimulus,presented,0
3805,Stimulus,presented,1
3822,Stimulus,presented,0
3823,Stimulus,presented,1
3839,Stimulus,presented,0
3840,Stimulus,presented,1
3855,Stimulus,presented,0
3857,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3904,Stimulus,presented,0
3906,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3938,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3989,Stimulus,presented,0
3991,Stimulus,presented,1
4005,Stimulus,presented,0
4007,Stimulus,presented,1
4022,Stimulus,presented,0
4024,Stimulus,presented,1
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4055,Stimulus,presented,0
4057,Stimulus,presented,1
4072,Stimulus,presented,0
4073,Stimulus,presented,1
4088,Stimulus,presented,0
4090,Stimulus,presented,1
4105,Stimulus,presented,0
4107,Stimulus,presented,1
4122,Stimulus,presented,0
4124,Stimulus,presented,1
4138,Stimulus,presented,0
4140,Stimulus,presented,1
4155,Stimulus,presented,0
4157,Stimulus,presented,1
4172,Stimulus,presented,0
4174,Stimulus,presented,1
4188,Stimulus,presented,0
4190,Stimulus,presented,1
4205,Stimulus,presented,0
4207,Stimulus,presented,1
4222,Stimulus,presented,0
4224,Stimulus,presented,1
4239,Stimulus,presented,0
4240,Stimulus,presented,1
4255,Stimulus,presented,0
4257,Stimulus,presented,1
4272,Stimulus,presented,0
4274,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4305,Stimulus,presented,0
4307,Stimulus,presented,1
4322,Stimulus,presented,0
4324,Stimulus,presented,1
4339,Stimulus,presented,0
4340,Stimulus,presented,1
4354,Stimulus,presented,0
4355,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4388,Stimulus,presented,0
4389,Stimulus,presented,1
4405,Stimulus,presented,0
4407,Stimulus,presented,1
4422,Stimulus,presented,0
4423,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4455,Stimulus,presented,0
4457,Stimulus,presented,1
4471,Stimulus,presented,0
4472,Stimulus,presented,1
4489,Stimulus,presented,0
4490,Stimulus,presented,1
4505,Stimulus,presented,0
4507,Stimulus,presented,1
4522,Stimulus,presented,0
4523,Stimulus,presented,1
4538,Stimulus,presented,0
4540,Stimulus,presented,1
4555,Stimulus,presented,0
4557,Stimulus,presented,1
4572,Stimulus,presented,0
4573,Stimulus,presented,1
4588,Stimulus,presented,0
4590,Stimulus,presented,1
4605,Stimulus,presented,0
4607,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4638,Stimulus,presented,0
4640,Stimulus,presented,1
4655,Stimulus,presented,0
4657,Stimulus,presented,1
4672,Stimulus,presented,0
4673,Stimulus,presented,1
4689,Stimulus,presented,0
4690,Stimulus,presented,1
4705,Stimulus,presented,0
4707,Stimulus,presented,1
4722,Stimulus,presented,0
4723,Stimulus,presented,1
4739,Stimulus,presented,0
4740,Stimulus,presented,1
4755,Stimulus,presented,0
4757,Stimulus,presented,1
4772,Stimulus,presented,0
4773,Stimulus,presented,1
4788,Stimulus,presented,0
4790,Stimulus,presented,1
4805,Stimulus,presented,0
14684,Keyboard,received,13,wait
14684,Experiment,ended
