#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:35:44
#sha1: 62f339
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1316,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1316,design,logged,
1316,Experiment,started
1317,Stimulus,presented,1
1319,Stimulus,presented,0
2320,Stimulus,presented,1
2322,Stimulus,presented,0
2323,Stimulus,presented,1
2333,Stimulus,presented,0
2333,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2367,Stimulus,presented,0
2369,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2399,Stimulus,presented,0
2401,Stimulus,presented,1
2416,Stimulus,presented,0
2418,Stimulus,presented,1
2433,Stimulus,presented,0
2435,Stimulus,presented,1
2450,Stimulus,presented,0
2451,Stimulus,presented,1
2467,Stimulus,presented,0
2468,Stimulus,presented,1
2483,Stimulus,presented,0
2485,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2517,Stimulus,presented,0
2518,Stimulus,presented,1
2533,Stimulus,presented,0
2534,Stimulus,presented,1
2549,Stimulus,presented,0
2550,Stimulus,presented,1
2566,Stimulus,presented,0
2567,Stimulus,presented,1
2583,Stimulus,presented,0
2584,Stimulus,presented,1
2599,Stimulus,presented,0
2600,Stimulus,presented,1
2616,Stimulus,presented,0
2618,Stimulus,presented,1
2634,Stimulus,presented,0
2635,Stimulus,presented,1
2650,Stimulus,presented,0
2652,Stimulus,presented,1
2667,Stimulus,presented,0
2669,Stimulus,presented,1
2683,Stimulus,presented,0
2685,Stimulus,presented,1
2700,Stimulus,presented,0
2701,Stimulus,presented,1
2717,Stimulus,presented,0
2719,Stimulus,presented,1
2733,Stimulus,presented,0
2734,Stimulus,presented,1
2750,Stimulus,presented,0
2751,Stimulus,presented,1
2767,Stimulus,presented,0
2768,Stimulus,presented,1
2783,Stimulus,presented,0
2785,Stimulus,presented,1
2800,Stimulus,presented,0
2801,Stimulus,presented,1
2817,Stimulus,presented,0
2818,Stimulus,presented,1
2833,Stimulus,presented,0
2835,Stimulus,presented,1
2850,Stimulus,presented,0
2852,Stimulus,presented,1
2867,Stimulus,presented,0
2869,Stimulus,presented,1
2884,Stimulus,presented,0
2885,Stimulus,presented,1
2900,Stimulus,presented,0
2901,Stimulus,presented,1
2917,Stimulus,presented,0
2919,Stimulus,presented,1
2933,Stimulus,presented,0
2935,Stimulus,presented,1
2950,Stimulus,presented,0
2952,Stimulus,presented,1
2967,Stimulus,presented,0
2968,Stimulus,presented,1
2984,Stimulus,presented,0
2985,Stimulus,presented,1
3000,Stimulus,presented,0
3002,Stimulus,presented,1
3017,Stimulus,presented,0
3018,Stimulus,presented,1
3034,Stimulus,presented,0
3035,Stimulus,presented,1
3050,Stimulus,presented,0
3052,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3083,Stimulus,presented,0
3084,Stimulus,presented,1
3099,Stimulus,presented,0
3100,Stimulus,presented,1
3116,Stimulus,presented,0
3117,Stimulus,presented,1
3133,Stimulus,presented,0
3135,Stimulus,presented,1
3150,Stimulus,presented,0
3151,Stimulus,presented,1
3166,Stimulus,presented,0
3168,Stimulus,presented,1
3183,Stimulus,presented,0
3184,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3217,Stimulus,presented,0
3219,Stimulus,presented,1
3233,Stimulus,presented,0
3235,Stimulus,presented,1
3250,Stimulus,presented,0
3251,Stimulus,presented,1
3267,Stimulus,presented,0
3269,Stimulus,presented,1
3283,Stimulus,presented,0
3285,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3316,Stimulus,presented,0
3317,Stimulus,presented,1
3333,Stimulus,presented,0
3335,Stimulus,presented,1
3350,Stimulus,presented,0
3352,Stimulus,presented,1
3367,Stimulus,presented,0
3369,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3401,Stimulus,presented,0
3402,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3433,Stimulus,presented,0
3435,Stimulus,presented,1
3450,Stimulus,presented,0
3451,Stimulus,presented,1
3467,Stimulus,presented,0
3469,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3550,Stimulus,presented,0
3551,Stimulus,presented,1
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3582,Stimulus,presented,0
3583,Stimulus,presented,1
3599,Stimulus,presented,0
3600,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3683,Stimulus,presented,0
3685,Stimulus,presented,1
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3733,Stimulus,presented,0
3734,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3783,Stimulus,presented,0
3784,Stimulus,presented,1
3800,Stimulus,presented,0
3801,Stimulus,presented,1
3816,Stimulus,presented,0
3818,Stimulus,presented,1
3832,Stimulus,presented,0
3833,Stimulus,presented,1
3850,Stimulus,presented,0
3852,Stimulus,presented,1
3867,Stimulus,presented,0
3869,Stimulus,presented,1
3883,Stimulus,presented,0
3885,Stimulus,presented,1
3900,Stimulus,presented,0
3902,Stimulus,presented,1
3918,Stimulus,presented,0
3919,Stimulus,presented,1
3933,Stimulus,presented,0
3935,Stimulus,presented,1
3950,Stimulus,presented,0
3952,Stimulus,presented,1
3967,Stimulus,presented,0
3968,Stimulus,presented,1
3983,Stimulus,presented,0
3985,Stimulus,presented,1
4000,Stimulus,presented,0
4002,Stimulus,presented,1
4017,Stimulus,presented,0
4018,Stimulus,presented,1
4033,Stimulus,presented,0
4034,Stimulus,presented,1
4050,Stimulus,presented,0
4051,Stimulus,presented,1
4067,Stimulus,presented,0
4069,Stimulus,presented,1
4084,Stimulus,presented,0
4085,Stimulus,presented,1
4100,Stimulus,presented,0
4102,Stimulus,presented,1
4116,Stimulus,presented,0
4119,Stimulus,presented,1
4133,Stimulus,presented,0
4135,Stimulus,presented,1
4150,Stimulus,presented,0
4151,Stimulus,presented,1
4167,Stimulus,presented,0
4169,Stimulus,presented,1
4183,Stimulus,presented,0
4185,Stimulus,presented,1
4200,Stimulus,presented,0
4202,Stimulus,presented,1
4217,Stimulus,presented,0
4219,Stimulus,presented,1
4233,Stimulus,presented,0
4235,Stimulus,presented,1
4249,Stimulus,presented,0
4250,Stimulus,presented,1
4266,Stimulus,presented,0
4267,Stimulus,presented,1
4283,Stimulus,presented,0
4284,Stimulus,presented,1
4299,Stimulus,presented,0
4300,Stimulus,presented,1
4317,Stimulus,presented,0
4319,Stimulus,presented,1
4332,Stimulus,presented,0
4333,Stimulus,presented,1
4349,Stimulus,presented,0
4350,Stimulus,presented,1
4366,Stimulus,presented,0
4368,Stimulus,presented,1
4383,Stimulus,presented,0
4385,Stimulus,presented,1
4400,Stimulus,presented,0
7801,Keyboard,received,13,wait
7801,Experiment,ended
