#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 21:54:32
#sha1: 99ff41
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3572,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3572,design,logged,
3572,Experiment,started
3573,Stimulus,presented,1
3575,Stimulus,presented,0
4576,Stimulus,presented,1
4578,Stimulus,presented,0
4578,Stimulus,presented,1
4591,Stimulus,presented,0
4592,Stimulus,presented,1
4608,Stimulus,presented,0
4608,Stimulus,presented,1
4625,Stimulus,presented,0
4627,Stimulus,presented,1
4642,Stimulus,presented,0
4644,Stimulus,presented,1
4659,Stimulus,presented,0
4661,Stimulus,presented,1
4675,Stimulus,presented,0
4676,Stimulus,presented,1
4692,Stimulus,presented,0
4693,Stimulus,presented,1
4708,Stimulus,presented,0
4709,Stimulus,presented,1
4725,Stimulus,presented,0
4726,Stimulus,presented,1
4741,Stimulus,presented,0
4743,Stimulus,presented,1
4759,Stimulus,presented,0
4761,Stimulus,presented,1
4775,Stimulus,presented,0
4777,Stimulus,presented,1
4792,Stimulus,presented,0
4793,Stimulus,presented,1
4809,Stimulus,presented,0
4811,Stimulus,presented,1
4825,Stimulus,presented,0
4826,Stimulus,presented,1
4842,Stimulus,presented,0
4844,Stimulus,presented,1
4857,Stimulus,presented,0
4858,Stimulus,presented,1
4875,Stimulus,presented,0
4877,Stimulus,presented,1
4892,Stimulus,presented,0
4894,Stimulus,presented,1
4909,Stimulus,presented,0
4910,Stimulus,presented,1
4925,Stimulus,presented,0
4927,Stimulus,presented,1
4942,Stimulus,presented,0
4944,Stimulus,presented,1
4959,Stimulus,presented,0
4960,Stimulus,presented,1
4976,Stimulus,presented,0
4977,Stimulus,presented,1
4992,Stimulus,presented,0
4994,Stimulus,presented,1
5009,Stimulus,presented,0
5011,Stimulus,presented,1
5026,Stimulus,presented,0
5027,Stimulus,presented,1
5042,Stimulus,presented,0
5044,Stimulus,presented,1
5059,Stimulus,presented,0
5060,Stimulus,presented,1
5075,Stimulus,presented,0
5077,Stimulus,presented,1
5092,Stimulus,presented,0
5094,Stimulus,presented,1
5109,Stimulus,presented,0
5110,Stimulus,presented,1
5126,Stimulus,presented,0
5128,Stimulus,presented,1
5142,Stimulus,presented,0
5144,Stimulus,presented,1
5158,Stimulus,presented,0
5160,Stimulus,presented,1
5176,Stimulus,presented,0
5177,Stimulus,presented,1
5192,Stimulus,presented,0
5194,Stimulus,presented,1
5209,Stimulus,presented,0
5211,Stimulus,presented,1
5226,Stimulus,presented,0
5228,Stimulus,presented,1
5242,Stimulus,presented,0
5244,Stimulus,presented,1
5259,Stimulus,presented,0
5261,Stimulus,presented,1
5275,Stimulus,presented,0
5277,Stimulus,presented,1
5292,Stimulus,presented,0
5294,Stimulus,presented,1
5309,Stimulus,presented,0
5311,Stimulus,presented,1
5325,Stimulus,presented,0
5327,Stimulus,presented,1
5342,Stimulus,presented,0
5344,Stimulus,presented,1
5359,Stimulus,presented,0
5360,Stimulus,presented,1
5375,Stimulus,presented,0
5376,Stimulus,presented,1
5391,Stimulus,presented,0
5393,Stimulus,presented,1
5409,Stimulus,presented,0
5410,Stimulus,presented,1
5425,Stimulus,presented,0
5427,Stimulus,presented,1
5442,Stimulus,presented,0
5444,Stimulus,presented,1
5459,Stimulus,presented,0
5462,Stimulus,presented,1
5475,Stimulus,presented,0
5477,Stimulus,presented,1
5491,Stimulus,presented,0
5493,Stimulus,presented,1
5509,Stimulus,presented,0
5511,Stimulus,presented,1
5526,Stimulus,presented,0
5527,Stimulus,presented,1
5542,Stimulus,presented,0
5544,Stimulus,presented,1
5559,Stimulus,presented,0
5561,Stimulus,presented,1
5576,Stimulus,presented,0
5577,Stimulus,presented,1
5592,Stimulus,presented,0
5594,Stimulus,presented,1
5609,Stimulus,presented,0
5610,Stimulus,presented,1
5626,Stimulus,presented,0
5627,Stimulus,presented,1
5642,Stimulus,presented,0
5644,Stimulus,presented,1
5659,Stimulus,presented,0
5661,Stimulus,presented,1
5676,Stimulus,presented,0
5677,Stimulus,presented,1
5692,Stimulus,presented,0
5693,Stimulus,presented,1
5710,Stimulus,presented,0
5711,Stimulus,presented,1
5725,Stimulus,presented,0
5727,Stimulus,presented,1
5741,Stimulus,presented,0
5742,Stimulus,presented,1
5759,Stimulus,presented,0
5761,Stimulus,presented,1
5776,Stimulus,presented,0
5777,Stimulus,presented,1
5792,Stimulus,presented,0
5794,Stimulus,presented,1
5809,Stimulus,presented,0
5810,Stimulus,presented,1
5825,Stimulus,presented,0
5827,Stimulus,presented,1
5841,Stimulus,presented,0
5842,Stimulus,presented,1
5859,Stimulus,presented,0
5860,Stimulus,presented,1
5876,Stimulus,presented,0
5877,Stimulus,presented,1
5892,Stimulus,presented,0
5893,Stimulus,presented,1
5908,Stimulus,presented,0
5909,Stimulus,presented,1
5925,Stimulus,presented,0
5925,Stimulus,presented,1
5942,Stimulus,presented,0
5944,Stimulus,presented,1
5959,Stimulus,presented,0
5961,Stimulus,presented,1
5976,Stimulus,presented,0
5978,Stimulus,presented,1
5992,Stimulus,presented,0
5994,Stimulus,presented,1
6009,Stimulus,presented,0
6011,Stimulus,presented,1
6025,Stimulus,presented,0
6027,Stimulus,presented,1
6042,Stimulus,presented,0
6044,Stimulus,presented,1
6059,Stimulus,presented,0
6061,Stimulus,presented,1
6076,Stimulus,presented,0
6078,Stimulus,presented,1
6092,Stimulus,presented,0
6094,Stimulus,presented,1
6109,Stimulus,presented,0
6110,Stimulus,presented,1
6125,Stimulus,presented,0
6127,Stimulus,presented,1
6142,Stimulus,presented,0
6144,Stimulus,presented,1
6160,Stimulus,presented,0
6162,Stimulus,presented,1
6175,Stimulus,presented,0
6176,Stimulus,presented,1
6192,Stimulus,presented,0
6194,Stimulus,presented,1
6209,Stimulus,presented,0
6211,Stimulus,presented,1
6226,Stimulus,presented,0
6228,Stimulus,presented,1
6242,Stimulus,presented,0
6244,Stimulus,presented,1
6259,Stimulus,presented,0
6261,Stimulus,presented,1
6275,Stimulus,presented,0
6277,Stimulus,presented,1
6293,Stimulus,presented,0
6295,Stimulus,presented,1
6309,Stimulus,presented,0
6311,Stimulus,presented,1
6326,Stimulus,presented,0
6327,Stimulus,presented,1
6342,Stimulus,presented,0
6344,Stimulus,presented,1
6358,Stimulus,presented,0
6359,Stimulus,presented,1
6376,Stimulus,presented,0
6377,Stimulus,presented,1
6392,Stimulus,presented,0
6393,Stimulus,presented,1
6409,Stimulus,presented,0
6410,Stimulus,presented,1
6425,Stimulus,presented,0
6427,Stimulus,presented,1
6441,Stimulus,presented,0
6442,Stimulus,presented,1
6458,Stimulus,presented,0
6459,Stimulus,presented,1
6476,Stimulus,presented,0
6478,Stimulus,presented,1
6493,Stimulus,presented,0
6494,Stimulus,presented,1
6509,Stimulus,presented,0
6511,Stimulus,presented,1
6526,Stimulus,presented,0
6527,Stimulus,presented,1
6542,Stimulus,presented,0
6544,Stimulus,presented,1
6559,Stimulus,presented,0
6560,Stimulus,presented,1
6576,Stimulus,presented,0
6577,Stimulus,presented,1
6592,Stimulus,presented,0
6594,Stimulus,presented,1
6609,Stimulus,presented,0
6610,Stimulus,presented,1
6625,Stimulus,presented,0
6627,Stimulus,presented,1
6642,Stimulus,presented,0
6644,Stimulus,presented,1
6659,Stimulus,presented,0
57514,Keyboard,received,13,wait
57514,Experiment,ended
