#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:47:03
#sha1: 7eff49
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1320,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1321,design,logged,
1321,Experiment,started
1322,Stimulus,presented,1
1323,Stimulus,presented,0
2324,Stimulus,presented,1
2326,Stimulus,presented,0
2337,Stimulus,presented,1
2342,Stimulus,presented,0
2353,Stimulus,presented,1
2359,Stimulus,presented,0
2370,Stimulus,presented,1
2375,Stimulus,presented,0
2386,Stimulus,presented,1
2391,Stimulus,presented,0
2402,Stimulus,presented,1
2408,Stimulus,presented,0
2419,Stimulus,presented,1
2425,Stimulus,presented,0
2436,Stimulus,presented,1
2442,Stimulus,presented,0
2453,Stimulus,presented,1
2458,Stimulus,presented,0
2469,Stimulus,presented,1
2475,Stimulus,presented,0
2486,Stimulus,presented,1
2492,Stimulus,presented,0
2502,Stimulus,presented,1
2508,Stimulus,presented,0
2519,Stimulus,presented,1
2525,Stimulus,presented,0
2536,Stimulus,presented,1
2542,Stimulus,presented,0
2553,Stimulus,presented,1
2559,Stimulus,presented,0
2569,Stimulus,presented,1
2575,Stimulus,presented,0
2586,Stimulus,presented,1
2592,Stimulus,presented,0
2603,Stimulus,presented,1
2608,Stimulus,presented,0
2619,Stimulus,presented,1
2625,Stimulus,presented,0
2636,Stimulus,presented,1
2642,Stimulus,presented,0
2653,Stimulus,presented,1
2659,Stimulus,presented,0
2670,Stimulus,presented,1
2676,Stimulus,presented,0
2686,Stimulus,presented,1
2692,Stimulus,presented,0
2703,Stimulus,presented,1
2709,Stimulus,presented,0
2719,Stimulus,presented,1
2726,Stimulus,presented,0
2736,Stimulus,presented,1
2742,Stimulus,presented,0
2752,Stimulus,presented,1
2758,Stimulus,presented,0
2769,Stimulus,presented,1
2775,Stimulus,presented,0
2786,Stimulus,presented,1
2792,Stimulus,presented,0
2803,Stimulus,presented,1
2809,Stimulus,presented,0
2820,Stimulus,presented,1
2825,Stimulus,presented,0
2837,Stimulus,presented,1
2842,Stimulus,presented,0
2853,Stimulus,presented,1
2858,Stimulus,presented,0
2869,Stimulus,presented,1
2875,Stimulus,presented,0
2887,Stimulus,presented,1
2892,Stimulus,presented,0
2903,Stimulus,presented,1
2908,Stimulus,presented,0
2919,Stimulus,presented,1
2925,Stimulus,presented,0
2935,Stimulus,presented,1
2942,Stimulus,presented,0
2953,Stimulus,presented,1
2958,Stimulus,presented,0
2969,Stimulus,presented,1
2975,Stimulus,presented,0
2986,Stimulus,presented,1
2992,Stimulus,presented,0
3003,Stimulus,presented,1
3008,Stimulus,presented,0
3019,Stimulus,presented,1
3025,Stimulus,presented,0
3036,Stimulus,presented,1
3042,Stimulus,presented,0
3053,Stimulus,presented,1
3058,Stimulus,presented,0
3069,Stimulus,presented,1
3075,Stimulus,presented,0
3085,Stimulus,presented,1
3092,Stimulus,presented,0
3102,Stimulus,presented,1
3108,Stimulus,presented,0
3119,Stimulus,presented,1
3125,Stimulus,presented,0
3135,Stimulus,presented,1
3141,Stimulus,presented,0
3152,Stimulus,presented,1
3158,Stimulus,presented,0
3169,Stimulus,presented,1
3175,Stimulus,presented,0
3185,Stimulus,presented,1
3192,Stimulus,presented,0
3202,Stimulus,presented,1
3208,Stimulus,presented,0
3219,Stimulus,presented,1
3225,Stimulus,presented,0
3235,Stimulus,presented,1
3242,Stimulus,presented,0
3253,Stimulus,presented,1
3258,Stimulus,presented,0
3269,Stimulus,presented,1
3275,Stimulus,presented,0
3285,Stimulus,presented,1
3291,Stimulus,presented,0
3302,Stimulus,presented,1
3308,Stimulus,presented,0
3319,Stimulus,presented,1
3325,Stimulus,presented,0
3335,Stimulus,presented,1
3341,Stimulus,presented,0
3352,Stimulus,presented,1
3358,Stimulus,presented,0
3369,Stimulus,presented,1
3375,Stimulus,presented,0
3385,Stimulus,presented,1
3391,Stimulus,presented,0
3403,Stimulus,presented,1
3408,Stimulus,presented,0
3419,Stimulus,presented,1
3425,Stimulus,presented,0
3436,Stimulus,presented,1
3442,Stimulus,presented,0
3452,Stimulus,presented,1
3459,Stimulus,presented,0
3470,Stimulus,presented,1
3475,Stimulus,presented,0
3486,Stimulus,presented,1
3492,Stimulus,presented,0
3503,Stimulus,presented,1
3508,Stimulus,presented,0
3519,Stimulus,presented,1
3526,Stimulus,presented,0
3536,Stimulus,presented,1
3542,Stimulus,presented,0
3553,Stimulus,presented,1
3559,Stimulus,presented,0
3569,Stimulus,presented,1
3575,Stimulus,presented,0
3586,Stimulus,presented,1
3592,Stimulus,presented,0
3603,Stimulus,presented,1
3609,Stimulus,presented,0
3619,Stimulus,presented,1
3625,Stimulus,presented,0
3636,Stimulus,presented,1
3642,Stimulus,presented,0
3653,Stimulus,presented,1
3658,Stimulus,presented,0
3669,Stimulus,presented,1
3675,Stimulus,presented,0
3686,Stimulus,presented,1
3692,Stimulus,presented,0
3703,Stimulus,presented,1
3709,Stimulus,presented,0
3719,Stimulus,presented,1
3726,Stimulus,presented,0
3737,Stimulus,presented,1
3742,Stimulus,presented,0
3753,Stimulus,presented,1
3759,Stimulus,presented,0
3770,Stimulus,presented,1
3775,Stimulus,presented,0
3786,Stimulus,presented,1
3792,Stimulus,presented,0
3803,Stimulus,presented,1
3808,Stimulus,presented,0
3819,Stimulus,presented,1
3825,Stimulus,presented,0
3836,Stimulus,presented,1
3842,Stimulus,presented,0
3852,Stimulus,presented,1
3860,Stimulus,presented,0
3870,Stimulus,presented,1
3875,Stimulus,presented,0
3886,Stimulus,presented,1
3892,Stimulus,presented,0
3903,Stimulus,presented,1
3909,Stimulus,presented,0
3920,Stimulus,presented,1
3926,Stimulus,presented,0
3936,Stimulus,presented,1
3942,Stimulus,presented,0
3953,Stimulus,presented,1
3958,Stimulus,presented,0
3969,Stimulus,presented,1
3975,Stimulus,presented,0
35561,Keyboard,received,13,wait
35561,Experiment,ended
