#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:59:41
#sha1: d85b95
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1723,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1723,design,logged,
1723,Experiment,started
1724,Stimulus,presented,1
1726,Stimulus,presented,0
2727,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2743,Stimulus,presented,0
2743,Stimulus,presented,1
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2777,Stimulus,presented,0
2778,Stimulus,presented,1
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2810,Stimulus,presented,0
2811,Stimulus,presented,1
2826,Stimulus,presented,0
2828,Stimulus,presented,1
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2860,Stimulus,presented,0
2860,Stimulus,presented,1
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2910,Stimulus,presented,0
2911,Stimulus,presented,1
2927,Stimulus,presented,0
2929,Stimulus,presented,1
2943,Stimulus,presented,0
2944,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2976,Stimulus,presented,0
2978,Stimulus,presented,1
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3044,Stimulus,presented,0
3046,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3077,Stimulus,presented,0
3079,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3110,Stimulus,presented,1
3126,Stimulus,presented,0
3128,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3227,Stimulus,presented,0
3228,Stimulus,presented,1
3243,Stimulus,presented,0
3245,Stimulus,presented,1
3260,Stimulus,presented,0
3261,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3294,Stimulus,presented,0
3295,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3461,Stimulus,presented,0
3462,Stimulus,presented,1
3477,Stimulus,presented,0
3478,Stimulus,presented,1
3493,Stimulus,presented,0
3494,Stimulus,presented,1
3511,Stimulus,presented,0
3512,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3543,Stimulus,presented,0
3544,Stimulus,presented,1
3561,Stimulus,presented,0
3563,Stimulus,presented,1
3577,Stimulus,presented,0
3578,Stimulus,presented,1
3593,Stimulus,presented,0
3595,Stimulus,presented,1
3610,Stimulus,presented,0
3611,Stimulus,presented,1
3626,Stimulus,presented,0
3628,Stimulus,presented,1
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3676,Stimulus,presented,0
3677,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3709,Stimulus,presented,0
3710,Stimulus,presented,1
3726,Stimulus,presented,0
3727,Stimulus,presented,1
3744,Stimulus,presented,0
3745,Stimulus,presented,1
3760,Stimulus,presented,0
3812,Stimulus,presented,1
3814,Stimulus,presented,0
3815,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3843,Stimulus,presented,0
3844,Stimulus,presented,1
3859,Stimulus,presented,0
3860,Stimulus,presented,1
3876,Stimulus,presented,0
3877,Stimulus,presented,1
3893,Stimulus,presented,0
3893,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3926,Stimulus,presented,0
3927,Stimulus,presented,1
3944,Stimulus,presented,0
3945,Stimulus,presented,1
3959,Stimulus,presented,0
3960,Stimulus,presented,1
3977,Stimulus,presented,0
3979,Stimulus,presented,1
3994,Stimulus,presented,0
3995,Stimulus,presented,1
4010,Stimulus,presented,0
4011,Stimulus,presented,1
4027,Stimulus,presented,0
4028,Stimulus,presented,1
4044,Stimulus,presented,0
4045,Stimulus,presented,1
4060,Stimulus,presented,0
4062,Stimulus,presented,1
4077,Stimulus,presented,0
4078,Stimulus,presented,1
4094,Stimulus,presented,0
4096,Stimulus,presented,1
4110,Stimulus,presented,0
4111,Stimulus,presented,1
4127,Stimulus,presented,0
4128,Stimulus,presented,1
4143,Stimulus,presented,0
4143,Stimulus,presented,1
4161,Stimulus,presented,0
4162,Stimulus,presented,1
4177,Stimulus,presented,0
4177,Stimulus,presented,1
4193,Stimulus,presented,0
4193,Stimulus,presented,1
4210,Stimulus,presented,0
4212,Stimulus,presented,1
4227,Stimulus,presented,0
4229,Stimulus,presented,1
4243,Stimulus,presented,0
4245,Stimulus,presented,1
4260,Stimulus,presented,0
4260,Stimulus,presented,1
4277,Stimulus,presented,0
4278,Stimulus,presented,1
4293,Stimulus,presented,0
4295,Stimulus,presented,1
4309,Stimulus,presented,0
4310,Stimulus,presented,1
4327,Stimulus,presented,0
4328,Stimulus,presented,1
4343,Stimulus,presented,0
4345,Stimulus,presented,1
4360,Stimulus,presented,0
4360,Stimulus,presented,1
4377,Stimulus,presented,0
4378,Stimulus,presented,1
4392,Stimulus,presented,0
4393,Stimulus,presented,1
4410,Stimulus,presented,0
4411,Stimulus,presented,1
4427,Stimulus,presented,0
4428,Stimulus,presented,1
4443,Stimulus,presented,0
4444,Stimulus,presented,1
4460,Stimulus,presented,0
4462,Stimulus,presented,1
4477,Stimulus,presented,0
4478,Stimulus,presented,1
4493,Stimulus,presented,0
4494,Stimulus,presented,1
4509,Stimulus,presented,0
4510,Stimulus,presented,1
4527,Stimulus,presented,0
4528,Stimulus,presented,1
4543,Stimulus,presented,0
4544,Stimulus,presented,1
4560,Stimulus,presented,0
4561,Stimulus,presented,1
4576,Stimulus,presented,0
4578,Stimulus,presented,1
4593,Stimulus,presented,0
4594,Stimulus,presented,1
4610,Stimulus,presented,0
4610,Stimulus,presented,1
4626,Stimulus,presented,0
4627,Stimulus,presented,1
4643,Stimulus,presented,0
4644,Stimulus,presented,1
4660,Stimulus,presented,0
4661,Stimulus,presented,1
4677,Stimulus,presented,0
4678,Stimulus,presented,1
4692,Stimulus,presented,0
4693,Stimulus,presented,1
4709,Stimulus,presented,0
4710,Stimulus,presented,1
4726,Stimulus,presented,0
4727,Stimulus,presented,1
4743,Stimulus,presented,0
4744,Stimulus,presented,1
4759,Stimulus,presented,0
4760,Stimulus,presented,1
4776,Stimulus,presented,0
4777,Stimulus,presented,1
4793,Stimulus,presented,0
4793,Stimulus,presented,1
4810,Stimulus,presented,0
4810,Stimulus,presented,1
4827,Stimulus,presented,0
4828,Stimulus,presented,1
4844,Stimulus,presented,0
7695,Keyboard,received,13,wait
7695,Experiment,ended
