#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 14:15:04
#sha1: 7aebd6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1277,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1277,design,logged,
1277,Experiment,started
1277,Stimulus,presented,1
1279,Stimulus,presented,0
2280,Stimulus,presented,1
2282,Stimulus,presented,0
2282,Stimulus,presented,1
2288,Stimulus,presented,0
2289,Stimulus,presented,1
2305,Stimulus,presented,0
2306,Stimulus,presented,1
2322,Stimulus,presented,0
2323,Stimulus,presented,1
2340,Stimulus,presented,0
2341,Stimulus,presented,1
2356,Stimulus,presented,0
2357,Stimulus,presented,1
2372,Stimulus,presented,0
2374,Stimulus,presented,1
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2406,Stimulus,presented,0
2408,Stimulus,presented,1
2423,Stimulus,presented,0
2424,Stimulus,presented,1
2440,Stimulus,presented,0
2441,Stimulus,presented,1
2456,Stimulus,presented,0
2457,Stimulus,presented,1
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2489,Stimulus,presented,0
2490,Stimulus,presented,1
2505,Stimulus,presented,0
2508,Stimulus,presented,1
2523,Stimulus,presented,0
2524,Stimulus,presented,1
2539,Stimulus,presented,0
2541,Stimulus,presented,1
2556,Stimulus,presented,0
2558,Stimulus,presented,1
2572,Stimulus,presented,0
2574,Stimulus,presented,1
2589,Stimulus,presented,0
2591,Stimulus,presented,1
2606,Stimulus,presented,0
2608,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2639,Stimulus,presented,0
2640,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2672,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,0
2691,Stimulus,presented,1
2706,Stimulus,presented,0
2708,Stimulus,presented,1
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2739,Stimulus,presented,0
2741,Stimulus,presented,1
2756,Stimulus,presented,0
2758,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2789,Stimulus,presented,0
2791,Stimulus,presented,1
2807,Stimulus,presented,0
2808,Stimulus,presented,1
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2839,Stimulus,presented,0
2841,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2906,Stimulus,presented,0
2908,Stimulus,presented,1
2922,Stimulus,presented,0
2923,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2956,Stimulus,presented,0
2958,Stimulus,presented,1
2973,Stimulus,presented,0
2974,Stimulus,presented,1
2989,Stimulus,presented,0
2990,Stimulus,presented,1
3006,Stimulus,presented,0
3008,Stimulus,presented,1
3022,Stimulus,presented,0
3024,Stimulus,presented,1
3039,Stimulus,presented,0
3041,Stimulus,presented,1
3056,Stimulus,presented,0
3058,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3122,Stimulus,presented,0
3124,Stimulus,presented,1
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3156,Stimulus,presented,0
3158,Stimulus,presented,1
3173,Stimulus,presented,0
3174,Stimulus,presented,1
3189,Stimulus,presented,0
3190,Stimulus,presented,1
3205,Stimulus,presented,0
3206,Stimulus,presented,1
3222,Stimulus,presented,0
3224,Stimulus,presented,1
3240,Stimulus,presented,0
3242,Stimulus,presented,1
3256,Stimulus,presented,0
3258,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3289,Stimulus,presented,0
4290,Stimulus,presented,1
4291,Stimulus,presented,0
4292,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4339,Stimulus,presented,0
4341,Stimulus,presented,1
4355,Stimulus,presented,0
4357,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4389,Stimulus,presented,0
4391,Stimulus,presented,1
4406,Stimulus,presented,0
4408,Stimulus,presented,1
4422,Stimulus,presented,0
4424,Stimulus,presented,1
4440,Stimulus,presented,0
4441,Stimulus,presented,1
4456,Stimulus,presented,0
4458,Stimulus,presented,1
4472,Stimulus,presented,0
4474,Stimulus,presented,1
4489,Stimulus,presented,0
4491,Stimulus,presented,1
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4522,Stimulus,presented,0
4524,Stimulus,presented,1
4539,Stimulus,presented,0
4541,Stimulus,presented,1
4556,Stimulus,presented,0
4558,Stimulus,presented,1
4572,Stimulus,presented,0
4574,Stimulus,presented,1
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4606,Stimulus,presented,0
4608,Stimulus,presented,1
4623,Stimulus,presented,0
4624,Stimulus,presented,1
4639,Stimulus,presented,0
4640,Stimulus,presented,1
4655,Stimulus,presented,0
4656,Stimulus,presented,1
4672,Stimulus,presented,0
4672,Stimulus,presented,1
4688,Stimulus,presented,0
4689,Stimulus,presented,1
4706,Stimulus,presented,0
4707,Stimulus,presented,1
4722,Stimulus,presented,0
4723,Stimulus,presented,1
4739,Stimulus,presented,0
4740,Stimulus,presented,1
4755,Stimulus,presented,0
4756,Stimulus,presented,1
4771,Stimulus,presented,0
4772,Stimulus,presented,1
4789,Stimulus,presented,0
4790,Stimulus,presented,1
4806,Stimulus,presented,0
4807,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4839,Stimulus,presented,0
4841,Stimulus,presented,1
4857,Stimulus,presented,0
4858,Stimulus,presented,1
4873,Stimulus,presented,0
4874,Stimulus,presented,1
4889,Stimulus,presented,0
4891,Stimulus,presented,1
4906,Stimulus,presented,0
4907,Stimulus,presented,1
4922,Stimulus,presented,0
4924,Stimulus,presented,1
4939,Stimulus,presented,0
4940,Stimulus,presented,1
4956,Stimulus,presented,0
4957,Stimulus,presented,1
4973,Stimulus,presented,0
4974,Stimulus,presented,1
4989,Stimulus,presented,0
4990,Stimulus,presented,1
5006,Stimulus,presented,0
5008,Stimulus,presented,1
5023,Stimulus,presented,0
5024,Stimulus,presented,1
5039,Stimulus,presented,0
5041,Stimulus,presented,1
5056,Stimulus,presented,0
5057,Stimulus,presented,1
5073,Stimulus,presented,0
5074,Stimulus,presented,1
5089,Stimulus,presented,0
5091,Stimulus,presented,1
5106,Stimulus,presented,0
5107,Stimulus,presented,1
5123,Stimulus,presented,0
5124,Stimulus,presented,1
5139,Stimulus,presented,0
5140,Stimulus,presented,1
5156,Stimulus,presented,0
5158,Stimulus,presented,1
5173,Stimulus,presented,0
5174,Stimulus,presented,1
5189,Stimulus,presented,0
5191,Stimulus,presented,1
5206,Stimulus,presented,0
5207,Stimulus,presented,1
5223,Stimulus,presented,0
5224,Stimulus,presented,1
5239,Stimulus,presented,0
5240,Stimulus,presented,1
5256,Stimulus,presented,0
5258,Stimulus,presented,1
5273,Stimulus,presented,0
5274,Stimulus,presented,1
5288,Stimulus,presented,0
5289,Stimulus,presented,1
5306,Stimulus,presented,0
30963,Keyboard,received,13,wait
30963,Experiment,ended
