#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:57:14
#sha1: 99ff41
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1071,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1071,design,logged,
1071,Experiment,started
1072,Stimulus,presented,1
1074,Stimulus,presented,0
2075,Stimulus,presented,1
2077,Stimulus,presented,0
2077,Stimulus,presented,1
2089,Stimulus,presented,0
2090,Stimulus,presented,1
2104,Stimulus,presented,0
2105,Stimulus,presented,1
2121,Stimulus,presented,0
2123,Stimulus,presented,1
2139,Stimulus,presented,0
2140,Stimulus,presented,1
2155,Stimulus,presented,0
2157,Stimulus,presented,1
2171,Stimulus,presented,0
2173,Stimulus,presented,1
2188,Stimulus,presented,0
2190,Stimulus,presented,1
2205,Stimulus,presented,0
2207,Stimulus,presented,1
2221,Stimulus,presented,0
2223,Stimulus,presented,1
2238,Stimulus,presented,0
2240,Stimulus,presented,1
2255,Stimulus,presented,0
2257,Stimulus,presented,1
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2288,Stimulus,presented,0
2290,Stimulus,presented,1
2305,Stimulus,presented,0
2307,Stimulus,presented,1
2321,Stimulus,presented,0
2323,Stimulus,presented,1
2338,Stimulus,presented,0
2340,Stimulus,presented,1
2355,Stimulus,presented,0
2357,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2405,Stimulus,presented,0
2407,Stimulus,presented,1
2422,Stimulus,presented,0
2424,Stimulus,presented,1
2438,Stimulus,presented,0
2440,Stimulus,presented,1
2455,Stimulus,presented,0
2457,Stimulus,presented,1
2471,Stimulus,presented,0
2473,Stimulus,presented,1
2488,Stimulus,presented,0
2490,Stimulus,presented,1
2505,Stimulus,presented,0
2507,Stimulus,presented,1
2522,Stimulus,presented,0
2523,Stimulus,presented,1
2539,Stimulus,presented,0
2540,Stimulus,presented,1
2555,Stimulus,presented,0
2557,Stimulus,presented,1
2571,Stimulus,presented,0
2573,Stimulus,presented,1
2590,Stimulus,presented,0
2592,Stimulus,presented,1
2604,Stimulus,presented,0
2606,Stimulus,presented,1
2621,Stimulus,presented,0
2623,Stimulus,presented,1
2639,Stimulus,presented,0
2641,Stimulus,presented,1
2655,Stimulus,presented,0
2657,Stimulus,presented,1
2672,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,0
2690,Stimulus,presented,1
2705,Stimulus,presented,0
2707,Stimulus,presented,1
2722,Stimulus,presented,0
2723,Stimulus,presented,1
2738,Stimulus,presented,0
2740,Stimulus,presented,1
2755,Stimulus,presented,0
2757,Stimulus,presented,1
2772,Stimulus,presented,0
2773,Stimulus,presented,1
2788,Stimulus,presented,0
2789,Stimulus,presented,1
2804,Stimulus,presented,0
2806,Stimulus,presented,1
2822,Stimulus,presented,0
2823,Stimulus,presented,1
2838,Stimulus,presented,0
2841,Stimulus,presented,1
2855,Stimulus,presented,0
2857,Stimulus,presented,1
2871,Stimulus,presented,0
2873,Stimulus,presented,1
2888,Stimulus,presented,0
2890,Stimulus,presented,1
2905,Stimulus,presented,0
2906,Stimulus,presented,1
2922,Stimulus,presented,0
2923,Stimulus,presented,1
2938,Stimulus,presented,0
2940,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2972,Stimulus,presented,0
2973,Stimulus,presented,1
2988,Stimulus,presented,0
2990,Stimulus,presented,1
3005,Stimulus,presented,0
3006,Stimulus,presented,1
3021,Stimulus,presented,0
3023,Stimulus,presented,1
3038,Stimulus,presented,0
3040,Stimulus,presented,1
3055,Stimulus,presented,0
3057,Stimulus,presented,1
3071,Stimulus,presented,0
3073,Stimulus,presented,1
3089,Stimulus,presented,0
3090,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3121,Stimulus,presented,0
3123,Stimulus,presented,1
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3155,Stimulus,presented,0
3156,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3189,Stimulus,presented,0
3190,Stimulus,presented,1
3204,Stimulus,presented,0
3206,Stimulus,presented,1
3221,Stimulus,presented,0
3222,Stimulus,presented,1
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3254,Stimulus,presented,0
3256,Stimulus,presented,1
3272,Stimulus,presented,0
3273,Stimulus,presented,1
3288,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3308,Stimulus,presented,1
3321,Stimulus,presented,0
3323,Stimulus,presented,1
3338,Stimulus,presented,0
3340,Stimulus,presented,1
3354,Stimulus,presented,0
3356,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3390,Stimulus,presented,1
3405,Stimulus,presented,0
3407,Stimulus,presented,1
3422,Stimulus,presented,0
3423,Stimulus,presented,1
3438,Stimulus,presented,0
3440,Stimulus,presented,1
3455,Stimulus,presented,0
3457,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
3488,Stimulus,presented,0
3490,Stimulus,presented,1
3505,Stimulus,presented,0
3507,Stimulus,presented,1
3521,Stimulus,presented,0
3523,Stimulus,presented,1
3538,Stimulus,presented,0
3540,Stimulus,presented,1
3555,Stimulus,presented,0
3557,Stimulus,presented,1
3572,Stimulus,presented,0
3573,Stimulus,presented,1
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3621,Stimulus,presented,0
3623,Stimulus,presented,1
3638,Stimulus,presented,0
3640,Stimulus,presented,1
3655,Stimulus,presented,0
3656,Stimulus,presented,1
3672,Stimulus,presented,0
3673,Stimulus,presented,1
3688,Stimulus,presented,0
3690,Stimulus,presented,1
3705,Stimulus,presented,0
3707,Stimulus,presented,1
3721,Stimulus,presented,0
3723,Stimulus,presented,1
3738,Stimulus,presented,0
3740,Stimulus,presented,1
3755,Stimulus,presented,0
3756,Stimulus,presented,1
3772,Stimulus,presented,0
3774,Stimulus,presented,1
3788,Stimulus,presented,0
3790,Stimulus,presented,1
3805,Stimulus,presented,0
3807,Stimulus,presented,1
3822,Stimulus,presented,0
3823,Stimulus,presented,1
3838,Stimulus,presented,0
3840,Stimulus,presented,1
3854,Stimulus,presented,0
3856,Stimulus,presented,1
3872,Stimulus,presented,0
3873,Stimulus,presented,1
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3905,Stimulus,presented,0
3907,Stimulus,presented,1
3921,Stimulus,presented,0
3923,Stimulus,presented,1
3939,Stimulus,presented,0
3940,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3988,Stimulus,presented,0
3990,Stimulus,presented,1
4005,Stimulus,presented,0
4007,Stimulus,presented,1
4022,Stimulus,presented,0
4023,Stimulus,presented,1
4038,Stimulus,presented,0
4040,Stimulus,presented,1
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4071,Stimulus,presented,0
4073,Stimulus,presented,1
4088,Stimulus,presented,0
4090,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4122,Stimulus,presented,0
4124,Stimulus,presented,1
4138,Stimulus,presented,0
4140,Stimulus,presented,1
4155,Stimulus,presented,0
7901,Keyboard,received,13,wait
7901,Experiment,ended
