#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:46:35
#sha1: b69323
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1216,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1216,design,logged,
1216,Experiment,started
1217,Stimulus,presented,1
1219,Stimulus,presented,0
2220,Stimulus,presented,1
2222,Stimulus,presented,0
2232,Stimulus,presented,1
2243,Stimulus,presented,0
2253,Stimulus,presented,1
2260,Stimulus,presented,0
2270,Stimulus,presented,1
2276,Stimulus,presented,0
2287,Stimulus,presented,1
2293,Stimulus,presented,0
2303,Stimulus,presented,1
2309,Stimulus,presented,0
2320,Stimulus,presented,1
2326,Stimulus,presented,0
2337,Stimulus,presented,1
2343,Stimulus,presented,0
2354,Stimulus,presented,1
2359,Stimulus,presented,0
2370,Stimulus,presented,1
2377,Stimulus,presented,0
2387,Stimulus,presented,1
2393,Stimulus,presented,0
2404,Stimulus,presented,1
2409,Stimulus,presented,0
2420,Stimulus,presented,1
2426,Stimulus,presented,0
2437,Stimulus,presented,1
2442,Stimulus,presented,0
2453,Stimulus,presented,1
2459,Stimulus,presented,0
2470,Stimulus,presented,1
2476,Stimulus,presented,0
2487,Stimulus,presented,1
2492,Stimulus,presented,0
2503,Stimulus,presented,1
2509,Stimulus,presented,0
2520,Stimulus,presented,1
2526,Stimulus,presented,0
2537,Stimulus,presented,1
2543,Stimulus,presented,0
2554,Stimulus,presented,1
2559,Stimulus,presented,0
2570,Stimulus,presented,1
2576,Stimulus,presented,0
2587,Stimulus,presented,1
2593,Stimulus,presented,0
2604,Stimulus,presented,1
2609,Stimulus,presented,0
2620,Stimulus,presented,1
2626,Stimulus,presented,0
2637,Stimulus,presented,1
2643,Stimulus,presented,0
2654,Stimulus,presented,1
2659,Stimulus,presented,0
2670,Stimulus,presented,1
2677,Stimulus,presented,0
2687,Stimulus,presented,1
2693,Stimulus,presented,0
2703,Stimulus,presented,1
2710,Stimulus,presented,0
2720,Stimulus,presented,1
2726,Stimulus,presented,0
2737,Stimulus,presented,1
2743,Stimulus,presented,0
2754,Stimulus,presented,1
2760,Stimulus,presented,0
2771,Stimulus,presented,1
2776,Stimulus,presented,0
2787,Stimulus,presented,1
2793,Stimulus,presented,0
2803,Stimulus,presented,1
2810,Stimulus,presented,0
2821,Stimulus,presented,1
2826,Stimulus,presented,0
2837,Stimulus,presented,1
2843,Stimulus,presented,0
2853,Stimulus,presented,1
2859,Stimulus,presented,0
2870,Stimulus,presented,1
2876,Stimulus,presented,0
2887,Stimulus,presented,1
2893,Stimulus,presented,0
2903,Stimulus,presented,1
2910,Stimulus,presented,0
2920,Stimulus,presented,1
2926,Stimulus,presented,0
2937,Stimulus,presented,1
2943,Stimulus,presented,0
2954,Stimulus,presented,1
2960,Stimulus,presented,0
2970,Stimulus,presented,1
2977,Stimulus,presented,0
2987,Stimulus,presented,1
2993,Stimulus,presented,0
3004,Stimulus,presented,1
3009,Stimulus,presented,0
3020,Stimulus,presented,1
3027,Stimulus,presented,0
3037,Stimulus,presented,1
3043,Stimulus,presented,0
3053,Stimulus,presented,1
3060,Stimulus,presented,0
3071,Stimulus,presented,1
3076,Stimulus,presented,0
3087,Stimulus,presented,1
3093,Stimulus,presented,0
3104,Stimulus,presented,1
3109,Stimulus,presented,0
3120,Stimulus,presented,1
3126,Stimulus,presented,0
3136,Stimulus,presented,1
3143,Stimulus,presented,0
3153,Stimulus,presented,1
3159,Stimulus,presented,0
3170,Stimulus,presented,1
3176,Stimulus,presented,0
3187,Stimulus,presented,1
3193,Stimulus,presented,0
3204,Stimulus,presented,1
3209,Stimulus,presented,0
3220,Stimulus,presented,1
3226,Stimulus,presented,0
3237,Stimulus,presented,1
3243,Stimulus,presented,0
3254,Stimulus,presented,1
3260,Stimulus,presented,0
3270,Stimulus,presented,1
3276,Stimulus,presented,0
3287,Stimulus,presented,1
3293,Stimulus,presented,0
3304,Stimulus,presented,1
3310,Stimulus,presented,0
3321,Stimulus,presented,1
3326,Stimulus,presented,0
3337,Stimulus,presented,1
3343,Stimulus,presented,0
3354,Stimulus,presented,1
3359,Stimulus,presented,0
3370,Stimulus,presented,1
3376,Stimulus,presented,0
3387,Stimulus,presented,1
3393,Stimulus,presented,0
3403,Stimulus,presented,1
3409,Stimulus,presented,0
3420,Stimulus,presented,1
3426,Stimulus,presented,0
3437,Stimulus,presented,1
3443,Stimulus,presented,0
3453,Stimulus,presented,1
3459,Stimulus,presented,0
3470,Stimulus,presented,1
3476,Stimulus,presented,0
3487,Stimulus,presented,1
3493,Stimulus,presented,0
3503,Stimulus,presented,1
3509,Stimulus,presented,0
3520,Stimulus,presented,1
3526,Stimulus,presented,0
3537,Stimulus,presented,1
3542,Stimulus,presented,0
3554,Stimulus,presented,1
3559,Stimulus,presented,0
3570,Stimulus,presented,1
3576,Stimulus,presented,0
3586,Stimulus,presented,1
3592,Stimulus,presented,0
3604,Stimulus,presented,1
3609,Stimulus,presented,0
3620,Stimulus,presented,1
3626,Stimulus,presented,0
3637,Stimulus,presented,1
3643,Stimulus,presented,0
3653,Stimulus,presented,1
3659,Stimulus,presented,0
3670,Stimulus,presented,1
3676,Stimulus,presented,0
3687,Stimulus,presented,1
3693,Stimulus,presented,0
3704,Stimulus,presented,1
3710,Stimulus,presented,0
3720,Stimulus,presented,1
3726,Stimulus,presented,0
3737,Stimulus,presented,1
3743,Stimulus,presented,0
3754,Stimulus,presented,1
3760,Stimulus,presented,0
3770,Stimulus,presented,1
3777,Stimulus,presented,0
3787,Stimulus,presented,1
3793,Stimulus,presented,0
3804,Stimulus,presented,1
3810,Stimulus,presented,0
3820,Stimulus,presented,1
3827,Stimulus,presented,0
3837,Stimulus,presented,1
3843,Stimulus,presented,0
3854,Stimulus,presented,1
3859,Stimulus,presented,0
3870,Stimulus,presented,1
3877,Stimulus,presented,0
3887,Stimulus,presented,1
3893,Stimulus,presented,0
3903,Stimulus,presented,1
3909,Stimulus,presented,0
3920,Stimulus,presented,1
3927,Stimulus,presented,0
3938,Stimulus,presented,1
3943,Stimulus,presented,0
3953,Stimulus,presented,1
3959,Stimulus,presented,0
3970,Stimulus,presented,1
3977,Stimulus,presented,0
3987,Stimulus,presented,1
3993,Stimulus,presented,0
4004,Stimulus,presented,1
4010,Stimulus,presented,0
4020,Stimulus,presented,1
4027,Stimulus,presented,0
4038,Stimulus,presented,1
4043,Stimulus,presented,0
4054,Stimulus,presented,1
4059,Stimulus,presented,0
4070,Stimulus,presented,1
4076,Stimulus,presented,0
4087,Stimulus,presented,1
4093,Stimulus,presented,0
4103,Stimulus,presented,1
4109,Stimulus,presented,0
4120,Stimulus,presented,1
4126,Stimulus,presented,0
4137,Stimulus,presented,1
4143,Stimulus,presented,0
4153,Stimulus,presented,1
4159,Stimulus,presented,0
4170,Stimulus,presented,1
4176,Stimulus,presented,0
4187,Stimulus,presented,1
4192,Stimulus,presented,0
4204,Stimulus,presented,1
4209,Stimulus,presented,0
4220,Stimulus,presented,1
4226,Stimulus,presented,0
4237,Stimulus,presented,1
4242,Stimulus,presented,0
4253,Stimulus,presented,1
4259,Stimulus,presented,0
4270,Stimulus,presented,1
4277,Stimulus,presented,0
4287,Stimulus,presented,1
4292,Stimulus,presented,0
4304,Stimulus,presented,1
4309,Stimulus,presented,0
4320,Stimulus,presented,1
4326,Stimulus,presented,0
4337,Stimulus,presented,1
4342,Stimulus,presented,0
4353,Stimulus,presented,1
4359,Stimulus,presented,0
4370,Stimulus,presented,1
4376,Stimulus,presented,0
4387,Stimulus,presented,1
4392,Stimulus,presented,0
4403,Stimulus,presented,1
4409,Stimulus,presented,0
4420,Stimulus,presented,1
4426,Stimulus,presented,0
4437,Stimulus,presented,1
4442,Stimulus,presented,0
4454,Stimulus,presented,1
4459,Stimulus,presented,0
4470,Stimulus,presented,1
4476,Stimulus,presented,0
4486,Stimulus,presented,1
4492,Stimulus,presented,0
4503,Stimulus,presented,1
4509,Stimulus,presented,0
4520,Stimulus,presented,1
4526,Stimulus,presented,0
4537,Stimulus,presented,1
4542,Stimulus,presented,0
24551,Keyboard,received,13,wait
24551,Experiment,ended
