#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:54:06
#sha1: 7aebd6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3738,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3738,design,logged,
3738,Experiment,started
3739,Stimulus,presented,1
3741,Stimulus,presented,0
4742,Stimulus,presented,1
4744,Stimulus,presented,0
4745,Stimulus,presented,1
4762,Stimulus,presented,0
4763,Stimulus,presented,1
4779,Stimulus,presented,0
4780,Stimulus,presented,1
4796,Stimulus,presented,0
4798,Stimulus,presented,1
4813,Stimulus,presented,0
4815,Stimulus,presented,1
4830,Stimulus,presented,0
4831,Stimulus,presented,1
4847,Stimulus,presented,0
4848,Stimulus,presented,1
4864,Stimulus,presented,0
4865,Stimulus,presented,1
4880,Stimulus,presented,0
4881,Stimulus,presented,1
4897,Stimulus,presented,0
4899,Stimulus,presented,1
4913,Stimulus,presented,0
4915,Stimulus,presented,1
4929,Stimulus,presented,0
4931,Stimulus,presented,1
4946,Stimulus,presented,0
4948,Stimulus,presented,1
4963,Stimulus,presented,0
4965,Stimulus,presented,1
4980,Stimulus,presented,0
4981,Stimulus,presented,1
4997,Stimulus,presented,0
4998,Stimulus,presented,1
5014,Stimulus,presented,0
5015,Stimulus,presented,1
5030,Stimulus,presented,0
5031,Stimulus,presented,1
5047,Stimulus,presented,0
5048,Stimulus,presented,1
5063,Stimulus,presented,0
5065,Stimulus,presented,1
5080,Stimulus,presented,0
5081,Stimulus,presented,1
5097,Stimulus,presented,0
5098,Stimulus,presented,1
5113,Stimulus,presented,0
5115,Stimulus,presented,1
5129,Stimulus,presented,0
5130,Stimulus,presented,1
5147,Stimulus,presented,0
5148,Stimulus,presented,1
5163,Stimulus,presented,0
5165,Stimulus,presented,1
5180,Stimulus,presented,0
5182,Stimulus,presented,1
5197,Stimulus,presented,0
5198,Stimulus,presented,1
5213,Stimulus,presented,0
5215,Stimulus,presented,1
5230,Stimulus,presented,0
5231,Stimulus,presented,1
5247,Stimulus,presented,0
5249,Stimulus,presented,1
5263,Stimulus,presented,0
5265,Stimulus,presented,1
5280,Stimulus,presented,0
5282,Stimulus,presented,1
5297,Stimulus,presented,0
5298,Stimulus,presented,1
5313,Stimulus,presented,0
5315,Stimulus,presented,1
5330,Stimulus,presented,0
5331,Stimulus,presented,1
5347,Stimulus,presented,0
5348,Stimulus,presented,1
5363,Stimulus,presented,0
5365,Stimulus,presented,1
5380,Stimulus,presented,0
5381,Stimulus,presented,1
5397,Stimulus,presented,0
5399,Stimulus,presented,1
5413,Stimulus,presented,0
5415,Stimulus,presented,1
5430,Stimulus,presented,0
5432,Stimulus,presented,1
5447,Stimulus,presented,0
5449,Stimulus,presented,1
5464,Stimulus,presented,0
5465,Stimulus,presented,1
5480,Stimulus,presented,0
5481,Stimulus,presented,1
5497,Stimulus,presented,0
5498,Stimulus,presented,1
5513,Stimulus,presented,0
5515,Stimulus,presented,1
5530,Stimulus,presented,0
5531,Stimulus,presented,1
5547,Stimulus,presented,0
5548,Stimulus,presented,1
5563,Stimulus,presented,0
5565,Stimulus,presented,1
5580,Stimulus,presented,0
5581,Stimulus,presented,1
5597,Stimulus,presented,0
5598,Stimulus,presented,1
5613,Stimulus,presented,0
5614,Stimulus,presented,1
5630,Stimulus,presented,0
5632,Stimulus,presented,1
5646,Stimulus,presented,0
5647,Stimulus,presented,1
5663,Stimulus,presented,0
5664,Stimulus,presented,1
5680,Stimulus,presented,0
5681,Stimulus,presented,1
5697,Stimulus,presented,0
5698,Stimulus,presented,1
5714,Stimulus,presented,0
5715,Stimulus,presented,1
5730,Stimulus,presented,0
5731,Stimulus,presented,1
5748,Stimulus,presented,0
5749,Stimulus,presented,1
5763,Stimulus,presented,0
6764,Stimulus,presented,1
6765,Stimulus,presented,0
6766,Stimulus,presented,1
6779,Stimulus,presented,0
6779,Stimulus,presented,1
6797,Stimulus,presented,0
6798,Stimulus,presented,1
6813,Stimulus,presented,0
6814,Stimulus,presented,1
6829,Stimulus,presented,0
6831,Stimulus,presented,1
6846,Stimulus,presented,0
6847,Stimulus,presented,1
6862,Stimulus,presented,0
6863,Stimulus,presented,1
6880,Stimulus,presented,0
6881,Stimulus,presented,1
6897,Stimulus,presented,0
6899,Stimulus,presented,1
6913,Stimulus,presented,0
6915,Stimulus,presented,1
6930,Stimulus,presented,0
6932,Stimulus,presented,1
6947,Stimulus,presented,0
6948,Stimulus,presented,1
6963,Stimulus,presented,0
6965,Stimulus,presented,1
6980,Stimulus,presented,0
6981,Stimulus,presented,1
6997,Stimulus,presented,0
6998,Stimulus,presented,1
7013,Stimulus,presented,0
7015,Stimulus,presented,1
7030,Stimulus,presented,0
7031,Stimulus,presented,1
7047,Stimulus,presented,0
7048,Stimulus,presented,1
7063,Stimulus,presented,0
7065,Stimulus,presented,1
7080,Stimulus,presented,0
7081,Stimulus,presented,1
7096,Stimulus,presented,0
7098,Stimulus,presented,1
7112,Stimulus,presented,0
7113,Stimulus,presented,1
7129,Stimulus,presented,0
7131,Stimulus,presented,1
7147,Stimulus,presented,0
7149,Stimulus,presented,1
7163,Stimulus,presented,0
7165,Stimulus,presented,1
7180,Stimulus,presented,0
7182,Stimulus,presented,1
7197,Stimulus,presented,0
7199,Stimulus,presented,1
7213,Stimulus,presented,0
7213,Stimulus,presented,1
7229,Stimulus,presented,0
7230,Stimulus,presented,1
7246,Stimulus,presented,0
7248,Stimulus,presented,1
7263,Stimulus,presented,0
7265,Stimulus,presented,1
7280,Stimulus,presented,0
7281,Stimulus,presented,1
7297,Stimulus,presented,0
7298,Stimulus,presented,1
7313,Stimulus,presented,0
7315,Stimulus,presented,1
7329,Stimulus,presented,0
7331,Stimulus,presented,1
7347,Stimulus,presented,0
7349,Stimulus,presented,1
7363,Stimulus,presented,0
7365,Stimulus,presented,1
7380,Stimulus,presented,0
7381,Stimulus,presented,1
7396,Stimulus,presented,0
7397,Stimulus,presented,1
7413,Stimulus,presented,0
7415,Stimulus,presented,1
7430,Stimulus,presented,0
7431,Stimulus,presented,1
7447,Stimulus,presented,0
7448,Stimulus,presented,1
7463,Stimulus,presented,0
7464,Stimulus,presented,1
7480,Stimulus,presented,0
7481,Stimulus,presented,1
7497,Stimulus,presented,0
7499,Stimulus,presented,1
7513,Stimulus,presented,0
7515,Stimulus,presented,1
7530,Stimulus,presented,0
7531,Stimulus,presented,1
7548,Stimulus,presented,0
7549,Stimulus,presented,1
7563,Stimulus,presented,0
7564,Stimulus,presented,1
7580,Stimulus,presented,0
7581,Stimulus,presented,1
7595,Stimulus,presented,0
7597,Stimulus,presented,1
7613,Stimulus,presented,0
7614,Stimulus,presented,1
7630,Stimulus,presented,0
7631,Stimulus,presented,1
7646,Stimulus,presented,0
7648,Stimulus,presented,1
7663,Stimulus,presented,0
7665,Stimulus,presented,1
7680,Stimulus,presented,0
7681,Stimulus,presented,1
7697,Stimulus,presented,0
7699,Stimulus,presented,1
7713,Stimulus,presented,0
7715,Stimulus,presented,1
7729,Stimulus,presented,0
7731,Stimulus,presented,1
7746,Stimulus,presented,0
7746,Stimulus,presented,1
7762,Stimulus,presented,0
7763,Stimulus,presented,1
7780,Stimulus,presented,0
92686,Keyboard,received,13,wait
92686,Experiment,ended
