#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:43:00
#sha1: a2c57b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1491,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1491,design,logged,
1491,Experiment,started
1492,Stimulus,presented,1
1494,Stimulus,presented,0
2494,Stimulus,presented,1
2496,Stimulus,presented,0
2507,Stimulus,presented,1
2525,Stimulus,presented,0
2535,Stimulus,presented,1
2542,Stimulus,presented,0
2553,Stimulus,presented,1
2558,Stimulus,presented,0
2569,Stimulus,presented,1
2575,Stimulus,presented,0
2586,Stimulus,presented,1
2592,Stimulus,presented,0
2602,Stimulus,presented,1
2608,Stimulus,presented,0
2619,Stimulus,presented,1
2625,Stimulus,presented,0
2636,Stimulus,presented,1
2642,Stimulus,presented,0
2652,Stimulus,presented,1
2658,Stimulus,presented,0
2669,Stimulus,presented,1
2675,Stimulus,presented,0
2686,Stimulus,presented,1
2692,Stimulus,presented,0
2703,Stimulus,presented,1
2708,Stimulus,presented,0
2719,Stimulus,presented,1
2726,Stimulus,presented,0
2736,Stimulus,presented,1
2742,Stimulus,presented,0
2752,Stimulus,presented,1
2758,Stimulus,presented,0
2769,Stimulus,presented,1
2775,Stimulus,presented,0
2786,Stimulus,presented,1
2792,Stimulus,presented,0
2802,Stimulus,presented,1
2808,Stimulus,presented,0
2819,Stimulus,presented,1
2825,Stimulus,presented,0
2836,Stimulus,presented,1
2842,Stimulus,presented,0
2852,Stimulus,presented,1
2859,Stimulus,presented,0
2869,Stimulus,presented,1
2875,Stimulus,presented,0
2886,Stimulus,presented,1
2892,Stimulus,presented,0
2902,Stimulus,presented,1
2908,Stimulus,presented,0
2919,Stimulus,presented,1
2925,Stimulus,presented,0
2936,Stimulus,presented,1
2942,Stimulus,presented,0
2953,Stimulus,presented,1
2958,Stimulus,presented,0
2969,Stimulus,presented,1
2975,Stimulus,presented,0
2986,Stimulus,presented,1
2992,Stimulus,presented,0
3002,Stimulus,presented,1
3008,Stimulus,presented,0
3019,Stimulus,presented,1
3025,Stimulus,presented,0
3036,Stimulus,presented,1
3041,Stimulus,presented,0
3052,Stimulus,presented,1
3058,Stimulus,presented,0
3069,Stimulus,presented,1
3075,Stimulus,presented,0
3085,Stimulus,presented,1
3091,Stimulus,presented,0
3102,Stimulus,presented,1
3108,Stimulus,presented,0
3119,Stimulus,presented,1
3125,Stimulus,presented,0
3135,Stimulus,presented,1
3141,Stimulus,presented,0
3152,Stimulus,presented,1
3158,Stimulus,presented,0
3169,Stimulus,presented,1
3175,Stimulus,presented,0
3186,Stimulus,presented,1
3192,Stimulus,presented,0
3203,Stimulus,presented,1
3208,Stimulus,presented,0
3219,Stimulus,presented,1
3225,Stimulus,presented,0
3236,Stimulus,presented,1
3242,Stimulus,presented,0
3252,Stimulus,presented,1
3258,Stimulus,presented,0
3269,Stimulus,presented,1
3276,Stimulus,presented,0
3286,Stimulus,presented,1
3292,Stimulus,presented,0
3302,Stimulus,presented,1
3308,Stimulus,presented,0
3319,Stimulus,presented,1
3325,Stimulus,presented,0
3336,Stimulus,presented,1
3342,Stimulus,presented,0
3353,Stimulus,presented,1
3358,Stimulus,presented,0
3369,Stimulus,presented,1
3375,Stimulus,presented,0
3386,Stimulus,presented,1
3392,Stimulus,presented,0
3403,Stimulus,presented,1
3408,Stimulus,presented,0
3419,Stimulus,presented,1
3425,Stimulus,presented,0
3436,Stimulus,presented,1
3442,Stimulus,presented,0
3452,Stimulus,presented,1
3458,Stimulus,presented,0
3469,Stimulus,presented,1
3475,Stimulus,presented,0
3486,Stimulus,presented,1
3492,Stimulus,presented,0
3502,Stimulus,presented,1
3508,Stimulus,presented,0
3519,Stimulus,presented,1
3525,Stimulus,presented,0
3536,Stimulus,presented,1
3542,Stimulus,presented,0
3552,Stimulus,presented,1
3558,Stimulus,presented,0
3569,Stimulus,presented,1
3575,Stimulus,presented,0
3586,Stimulus,presented,1
3592,Stimulus,presented,0
3603,Stimulus,presented,1
3608,Stimulus,presented,0
3619,Stimulus,presented,1
3625,Stimulus,presented,0
3636,Stimulus,presented,1
3642,Stimulus,presented,0
3653,Stimulus,presented,1
3658,Stimulus,presented,0
3669,Stimulus,presented,1
3675,Stimulus,presented,0
3686,Stimulus,presented,1
3692,Stimulus,presented,0
3703,Stimulus,presented,1
3708,Stimulus,presented,0
3719,Stimulus,presented,1
3726,Stimulus,presented,0
3736,Stimulus,presented,1
3742,Stimulus,presented,0
3752,Stimulus,presented,1
3758,Stimulus,presented,0
3769,Stimulus,presented,1
3775,Stimulus,presented,0
3786,Stimulus,presented,1
3792,Stimulus,presented,0
3802,Stimulus,presented,1
3808,Stimulus,presented,0
3819,Stimulus,presented,1
3825,Stimulus,presented,0
3836,Stimulus,presented,1
3842,Stimulus,presented,0
3852,Stimulus,presented,1
3858,Stimulus,presented,0
3869,Stimulus,presented,1
3875,Stimulus,presented,0
3886,Stimulus,presented,1
3892,Stimulus,presented,0
3903,Stimulus,presented,1
3908,Stimulus,presented,0
3919,Stimulus,presented,1
3925,Stimulus,presented,0
3936,Stimulus,presented,1
3942,Stimulus,presented,0
3953,Stimulus,presented,1
3958,Stimulus,presented,0
3969,Stimulus,presented,1
3975,Stimulus,presented,0
3985,Stimulus,presented,1
3991,Stimulus,presented,0
4002,Stimulus,presented,1
4008,Stimulus,presented,0
4018,Stimulus,presented,1
4025,Stimulus,presented,0
4035,Stimulus,presented,1
4041,Stimulus,presented,0
4052,Stimulus,presented,1
4058,Stimulus,presented,0
4069,Stimulus,presented,1
4074,Stimulus,presented,0
4085,Stimulus,presented,1
4091,Stimulus,presented,0
4102,Stimulus,presented,1
4108,Stimulus,presented,0
4119,Stimulus,presented,1
4125,Stimulus,presented,0
4135,Stimulus,presented,1
4142,Stimulus,presented,0
4152,Stimulus,presented,1
4158,Stimulus,presented,0
4169,Stimulus,presented,1
4175,Stimulus,presented,0
4186,Stimulus,presented,1
4191,Stimulus,presented,0
4202,Stimulus,presented,1
4208,Stimulus,presented,0
4219,Stimulus,presented,1
4225,Stimulus,presented,0
4235,Stimulus,presented,1
4241,Stimulus,presented,0
4252,Stimulus,presented,1
4258,Stimulus,presented,0
4269,Stimulus,presented,1
4275,Stimulus,presented,0
4286,Stimulus,presented,1
4291,Stimulus,presented,0
4302,Stimulus,presented,1
4308,Stimulus,presented,0
4319,Stimulus,presented,1
4325,Stimulus,presented,0
4336,Stimulus,presented,1
4342,Stimulus,presented,0
4352,Stimulus,presented,1
4358,Stimulus,presented,0
4369,Stimulus,presented,1
4376,Stimulus,presented,0
4386,Stimulus,presented,1
4391,Stimulus,presented,0
4402,Stimulus,presented,1
4408,Stimulus,presented,0
4419,Stimulus,presented,1
4425,Stimulus,presented,0
4436,Stimulus,presented,1
4441,Stimulus,presented,0
4452,Stimulus,presented,1
4458,Stimulus,presented,0
4468,Stimulus,presented,1
4475,Stimulus,presented,0
4485,Stimulus,presented,1
4491,Stimulus,presented,0
4502,Stimulus,presented,1
4508,Stimulus,presented,0
4519,Stimulus,presented,1
4525,Stimulus,presented,0
4535,Stimulus,presented,1
4541,Stimulus,presented,0
4552,Stimulus,presented,1
4558,Stimulus,presented,0
4569,Stimulus,presented,1
4576,Stimulus,presented,0
4586,Stimulus,presented,1
4591,Stimulus,presented,0
4602,Stimulus,presented,1
4608,Stimulus,presented,0
4619,Stimulus,presented,1
4625,Stimulus,presented,0
4635,Stimulus,presented,1
4642,Stimulus,presented,0
4652,Stimulus,presented,1
4658,Stimulus,presented,0
4669,Stimulus,presented,1
4675,Stimulus,presented,0
4686,Stimulus,presented,1
4692,Stimulus,presented,0
4702,Stimulus,presented,1
4708,Stimulus,presented,0
4719,Stimulus,presented,1
4726,Stimulus,presented,0
4736,Stimulus,presented,1
4741,Stimulus,presented,0
4752,Stimulus,presented,1
4758,Stimulus,presented,0
4769,Stimulus,presented,1
4775,Stimulus,presented,0
4786,Stimulus,presented,1
4792,Stimulus,presented,0
4803,Stimulus,presented,1
4808,Stimulus,presented,0
4819,Stimulus,presented,1
4825,Stimulus,presented,0
4836,Stimulus,presented,1
4842,Stimulus,presented,0
4853,Stimulus,presented,1
4858,Stimulus,presented,0
4869,Stimulus,presented,1
4875,Stimulus,presented,0
4886,Stimulus,presented,1
4892,Stimulus,presented,0
4902,Stimulus,presented,1
4908,Stimulus,presented,0
4919,Stimulus,presented,1
4925,Stimulus,presented,0
4936,Stimulus,presented,1
4942,Stimulus,presented,0
4952,Stimulus,presented,1
4958,Stimulus,presented,0
4969,Stimulus,presented,1
4975,Stimulus,presented,0
4986,Stimulus,presented,1
4991,Stimulus,presented,0
5002,Stimulus,presented,1
5008,Stimulus,presented,0
5019,Stimulus,presented,1
5025,Stimulus,presented,0
5036,Stimulus,presented,1
5041,Stimulus,presented,0
5052,Stimulus,presented,1
5058,Stimulus,presented,0
5069,Stimulus,presented,1
5075,Stimulus,presented,0
5086,Stimulus,presented,1
5091,Stimulus,presented,0
5102,Stimulus,presented,1
5108,Stimulus,presented,0
5118,Stimulus,presented,1
5124,Stimulus,presented,0
5135,Stimulus,presented,1
5141,Stimulus,presented,0
5152,Stimulus,presented,1
5158,Stimulus,presented,0
5169,Stimulus,presented,1
5175,Stimulus,presented,0
5185,Stimulus,presented,1
5191,Stimulus,presented,0
5202,Stimulus,presented,1
5208,Stimulus,presented,0
5219,Stimulus,presented,1
5225,Stimulus,presented,0
5236,Stimulus,presented,1
5242,Stimulus,presented,0
5252,Stimulus,presented,1
5258,Stimulus,presented,0
5269,Stimulus,presented,1
5275,Stimulus,presented,0
5286,Stimulus,presented,1
5292,Stimulus,presented,0
5302,Stimulus,presented,1
5308,Stimulus,presented,0
5319,Stimulus,presented,1
5325,Stimulus,presented,0
5336,Stimulus,presented,1
5342,Stimulus,presented,0
5352,Stimulus,presented,1
5358,Stimulus,presented,0
5369,Stimulus,presented,1
5375,Stimulus,presented,0
5386,Stimulus,presented,1
5392,Stimulus,presented,0
5402,Stimulus,presented,1
5408,Stimulus,presented,0
5419,Stimulus,presented,1
5425,Stimulus,presented,0
5436,Stimulus,presented,1
5442,Stimulus,presented,0
5452,Stimulus,presented,1
5458,Stimulus,presented,0
5469,Stimulus,presented,1
5476,Stimulus,presented,0
5487,Stimulus,presented,1
5491,Stimulus,presented,0
5502,Stimulus,presented,1
5508,Stimulus,presented,0
5519,Stimulus,presented,1
5525,Stimulus,presented,0
5536,Stimulus,presented,1
5542,Stimulus,presented,0
5552,Stimulus,presented,1
5558,Stimulus,presented,0
5569,Stimulus,presented,1
5575,Stimulus,presented,0
5586,Stimulus,presented,1
5592,Stimulus,presented,0
5602,Stimulus,presented,1
5608,Stimulus,presented,0
5619,Stimulus,presented,1
5625,Stimulus,presented,0
5636,Stimulus,presented,1
5642,Stimulus,presented,0
5653,Stimulus,presented,1
5658,Stimulus,presented,0
5669,Stimulus,presented,1
5675,Stimulus,presented,0
5686,Stimulus,presented,1
5692,Stimulus,presented,0
5703,Stimulus,presented,1
5708,Stimulus,presented,0
5719,Stimulus,presented,1
5725,Stimulus,presented,0
5736,Stimulus,presented,1
5742,Stimulus,presented,0
5752,Stimulus,presented,1
5758,Stimulus,presented,0
5769,Stimulus,presented,1
5775,Stimulus,presented,0
5786,Stimulus,presented,1
5791,Stimulus,presented,0
5802,Stimulus,presented,1
5808,Stimulus,presented,0
5819,Stimulus,presented,1
5825,Stimulus,presented,0
5836,Stimulus,presented,1
5842,Stimulus,presented,0
5852,Stimulus,presented,1
5858,Stimulus,presented,0
5869,Stimulus,presented,1
5875,Stimulus,presented,0
5886,Stimulus,presented,1
5892,Stimulus,presented,0
5902,Stimulus,presented,1
5908,Stimulus,presented,0
5919,Stimulus,presented,1
5925,Stimulus,presented,0
5936,Stimulus,presented,1
5942,Stimulus,presented,0
5953,Stimulus,presented,1
5958,Stimulus,presented,0
5969,Stimulus,presented,1
5975,Stimulus,presented,0
5986,Stimulus,presented,1
5991,Stimulus,presented,0
6002,Stimulus,presented,1
6008,Stimulus,presented,0
6019,Stimulus,presented,1
6025,Stimulus,presented,0
6035,Stimulus,presented,1
6042,Stimulus,presented,0
6053,Stimulus,presented,1
6058,Stimulus,presented,0
6069,Stimulus,presented,1
6075,Stimulus,presented,0
6086,Stimulus,presented,1
6091,Stimulus,presented,0
6102,Stimulus,presented,1
6108,Stimulus,presented,0
6119,Stimulus,presented,1
6125,Stimulus,presented,0
6136,Stimulus,presented,1
6142,Stimulus,presented,0
6152,Stimulus,presented,1
6158,Stimulus,presented,0
6169,Stimulus,presented,1
6175,Stimulus,presented,0
6186,Stimulus,presented,1
6192,Stimulus,presented,0
6203,Stimulus,presented,1
6208,Stimulus,presented,0
6219,Stimulus,presented,1
6225,Stimulus,presented,0
6236,Stimulus,presented,1
6242,Stimulus,presented,0
6252,Stimulus,presented,1
6258,Stimulus,presented,0
6269,Stimulus,presented,1
6275,Stimulus,presented,0
6286,Stimulus,presented,1
6292,Stimulus,presented,0
6302,Stimulus,presented,1
6308,Stimulus,presented,0
6319,Stimulus,presented,1
6325,Stimulus,presented,0
6335,Stimulus,presented,1
6342,Stimulus,presented,0
6352,Stimulus,presented,1
6358,Stimulus,presented,0
6369,Stimulus,presented,1
6375,Stimulus,presented,0
6386,Stimulus,presented,1
6392,Stimulus,presented,0
6402,Stimulus,presented,1
6408,Stimulus,presented,0
6419,Stimulus,presented,1
6425,Stimulus,presented,0
6435,Stimulus,presented,1
6442,Stimulus,presented,0
6453,Stimulus,presented,1
6458,Stimulus,presented,0
6469,Stimulus,presented,1
6475,Stimulus,presented,0
6486,Stimulus,presented,1
6491,Stimulus,presented,0
6502,Stimulus,presented,1
6508,Stimulus,presented,0
6519,Stimulus,presented,1
6525,Stimulus,presented,0
6536,Stimulus,presented,1
6541,Stimulus,presented,0
6552,Stimulus,presented,1
6558,Stimulus,presented,0
6569,Stimulus,presented,1
6575,Stimulus,presented,0
6586,Stimulus,presented,1
6591,Stimulus,presented,0
6602,Stimulus,presented,1
6608,Stimulus,presented,0
6619,Stimulus,presented,1
6625,Stimulus,presented,0
6635,Stimulus,presented,1
6641,Stimulus,presented,0
6652,Stimulus,presented,1
6658,Stimulus,presented,0
6669,Stimulus,presented,1
6675,Stimulus,presented,0
6685,Stimulus,presented,1
6692,Stimulus,presented,0
6702,Stimulus,presented,1
6708,Stimulus,presented,0
6719,Stimulus,presented,1
6725,Stimulus,presented,0
6735,Stimulus,presented,1
6742,Stimulus,presented,0
6753,Stimulus,presented,1
6758,Stimulus,presented,0
6769,Stimulus,presented,1
6775,Stimulus,presented,0
6785,Stimulus,presented,1
6791,Stimulus,presented,0
6802,Stimulus,presented,1
6808,Stimulus,presented,0
6819,Stimulus,presented,1
6825,Stimulus,presented,0
6835,Stimulus,presented,1
6842,Stimulus,presented,0
6852,Stimulus,presented,1
6859,Stimulus,presented,0
6869,Stimulus,presented,1
6875,Stimulus,presented,0
6886,Stimulus,presented,1
6891,Stimulus,presented,0
6902,Stimulus,presented,1
6908,Stimulus,presented,0
6919,Stimulus,presented,1
6925,Stimulus,presented,0
6936,Stimulus,presented,1
6942,Stimulus,presented,0
6952,Stimulus,presented,1
6958,Stimulus,presented,0
6969,Stimulus,presented,1
6976,Stimulus,presented,0
6986,Stimulus,presented,1
6991,Stimulus,presented,0
7002,Stimulus,presented,1
7008,Stimulus,presented,0
7019,Stimulus,presented,1
7025,Stimulus,presented,0
7036,Stimulus,presented,1
7041,Stimulus,presented,0
7053,Stimulus,presented,1
7058,Stimulus,presented,0
7069,Stimulus,presented,1
7075,Stimulus,presented,0
7086,Stimulus,presented,1
7091,Stimulus,presented,0
7103,Stimulus,presented,1
7108,Stimulus,presented,0
7119,Stimulus,presented,1
7125,Stimulus,presented,0
7136,Stimulus,presented,1
7142,Stimulus,presented,0
7153,Stimulus,presented,1
7158,Stimulus,presented,0
7169,Stimulus,presented,1
7175,Stimulus,presented,0
7186,Stimulus,presented,1
7191,Stimulus,presented,0
7202,Stimulus,presented,1
7208,Stimulus,presented,0
7219,Stimulus,presented,1
7225,Stimulus,presented,0
7236,Stimulus,presented,1
7241,Stimulus,presented,0
7252,Stimulus,presented,1
7258,Stimulus,presented,0
7269,Stimulus,presented,1
7275,Stimulus,presented,0
7286,Stimulus,presented,1
7292,Stimulus,presented,0
7302,Stimulus,presented,1
7308,Stimulus,presented,0
7319,Stimulus,presented,1
7325,Stimulus,presented,0
7336,Stimulus,presented,1
7341,Stimulus,presented,0
7352,Stimulus,presented,1
7358,Stimulus,presented,0
7369,Stimulus,presented,1
7375,Stimulus,presented,0
7386,Stimulus,presented,1
7391,Stimulus,presented,0
7402,Stimulus,presented,1
7408,Stimulus,presented,0
7419,Stimulus,presented,1
7425,Stimulus,presented,0
7435,Stimulus,presented,1
7442,Stimulus,presented,0
7452,Stimulus,presented,1
7458,Stimulus,presented,0
7469,Stimulus,presented,1
7476,Stimulus,presented,0
7486,Stimulus,presented,1
7492,Stimulus,presented,0
7502,Stimulus,presented,1
7508,Stimulus,presented,0
7519,Stimulus,presented,1
7525,Stimulus,presented,0
7536,Stimulus,presented,1
7542,Stimulus,presented,0
7552,Stimulus,presented,1
7558,Stimulus,presented,0
7569,Stimulus,presented,1
7575,Stimulus,presented,0
7585,Stimulus,presented,1
7592,Stimulus,presented,0
7603,Stimulus,presented,1
7608,Stimulus,presented,0
7619,Stimulus,presented,1
7625,Stimulus,presented,0
7636,Stimulus,presented,1
7641,Stimulus,presented,0
7652,Stimulus,presented,1
7658,Stimulus,presented,0
7669,Stimulus,presented,1
7675,Stimulus,presented,0
7686,Stimulus,presented,1
7691,Stimulus,presented,0
7702,Stimulus,presented,1
7709,Stimulus,presented,0
7719,Stimulus,presented,1
7725,Stimulus,presented,0
7736,Stimulus,presented,1
7741,Stimulus,presented,0
7752,Stimulus,presented,1
7758,Stimulus,presented,0
7769,Stimulus,presented,1
7775,Stimulus,presented,0
7786,Stimulus,presented,1
7792,Stimulus,presented,0
7802,Stimulus,presented,1
7808,Stimulus,presented,0
7819,Stimulus,presented,1
7825,Stimulus,presented,0
7836,Stimulus,presented,1
7841,Stimulus,presented,0
7852,Stimulus,presented,1
7858,Stimulus,presented,0
7868,Stimulus,presented,1
7875,Stimulus,presented,0
7886,Stimulus,presented,1
7892,Stimulus,presented,0
7902,Stimulus,presented,1
7908,Stimulus,presented,0
7919,Stimulus,presented,1
7925,Stimulus,presented,0
7936,Stimulus,presented,1
7941,Stimulus,presented,0
7952,Stimulus,presented,1
7958,Stimulus,presented,0
7969,Stimulus,presented,1
7975,Stimulus,presented,0
7986,Stimulus,presented,1
7991,Stimulus,presented,0
8002,Stimulus,presented,1
8008,Stimulus,presented,0
8019,Stimulus,presented,1
8025,Stimulus,presented,0
8036,Stimulus,presented,1
8041,Stimulus,presented,0
8052,Stimulus,presented,1
8058,Stimulus,presented,0
8069,Stimulus,presented,1
8075,Stimulus,presented,0
8086,Stimulus,presented,1
8092,Stimulus,presented,0
8103,Stimulus,presented,1
8108,Stimulus,presented,0
8119,Stimulus,presented,1
8125,Stimulus,presented,0
8136,Stimulus,presented,1
8141,Stimulus,presented,0
8152,Stimulus,presented,1
8158,Stimulus,presented,0
8169,Stimulus,presented,1
8175,Stimulus,presented,0
8186,Stimulus,presented,1
8191,Stimulus,presented,0
8203,Stimulus,presented,1
8208,Stimulus,presented,0
8218,Stimulus,presented,1
8225,Stimulus,presented,0
8236,Stimulus,presented,1
8241,Stimulus,presented,0
8252,Stimulus,presented,1
8258,Stimulus,presented,0
8269,Stimulus,presented,1
8275,Stimulus,presented,0
8286,Stimulus,presented,1
8291,Stimulus,presented,0
8302,Stimulus,presented,1
8308,Stimulus,presented,0
8319,Stimulus,presented,1
8325,Stimulus,presented,0
13711,Keyboard,received,13,wait
13711,Experiment,ended
