#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:42:49
#sha1: 136d04
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1025,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1025,design,logged,
1025,Experiment,started
1026,Stimulus,presented,1
1028,Stimulus,presented,0
2029,Stimulus,presented,1
2030,Stimulus,presented,0
2031,Stimulus,presented,1
2049,Stimulus,presented,0
2050,Stimulus,presented,1
2067,Stimulus,presented,0
2068,Stimulus,presented,1
2084,Stimulus,presented,0
2085,Stimulus,presented,1
2100,Stimulus,presented,0
2102,Stimulus,presented,1
2118,Stimulus,presented,0
2119,Stimulus,presented,1
2134,Stimulus,presented,0
2135,Stimulus,presented,1
2150,Stimulus,presented,0
2152,Stimulus,presented,1
2167,Stimulus,presented,0
2169,Stimulus,presented,1
2184,Stimulus,presented,0
2185,Stimulus,presented,1
2201,Stimulus,presented,0
2203,Stimulus,presented,1
2218,Stimulus,presented,0
2220,Stimulus,presented,1
2235,Stimulus,presented,0
2236,Stimulus,presented,1
2251,Stimulus,presented,0
2252,Stimulus,presented,1
2267,Stimulus,presented,0
2269,Stimulus,presented,1
2284,Stimulus,presented,0
2286,Stimulus,presented,1
2301,Stimulus,presented,0
2303,Stimulus,presented,1
2317,Stimulus,presented,0
2318,Stimulus,presented,1
2334,Stimulus,presented,0
2336,Stimulus,presented,1
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2368,Stimulus,presented,0
2369,Stimulus,presented,1
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2400,Stimulus,presented,0
2401,Stimulus,presented,1
2418,Stimulus,presented,0
2420,Stimulus,presented,1
2434,Stimulus,presented,0
2435,Stimulus,presented,1
2451,Stimulus,presented,0
2453,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2484,Stimulus,presented,0
2486,Stimulus,presented,1
2501,Stimulus,presented,0
2503,Stimulus,presented,1
2517,Stimulus,presented,0
2519,Stimulus,presented,1
2534,Stimulus,presented,0
2536,Stimulus,presented,1
2551,Stimulus,presented,0
2552,Stimulus,presented,1
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2584,Stimulus,presented,0
2586,Stimulus,presented,1
2600,Stimulus,presented,0
2602,Stimulus,presented,1
2617,Stimulus,presented,0
2619,Stimulus,presented,1
2634,Stimulus,presented,0
2636,Stimulus,presented,1
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2684,Stimulus,presented,0
2685,Stimulus,presented,1
2701,Stimulus,presented,0
2702,Stimulus,presented,1
2718,Stimulus,presented,0
2719,Stimulus,presented,1
2734,Stimulus,presented,0
2736,Stimulus,presented,1
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2767,Stimulus,presented,0
2769,Stimulus,presented,1
2784,Stimulus,presented,0
2785,Stimulus,presented,1
2801,Stimulus,presented,0
2802,Stimulus,presented,1
2818,Stimulus,presented,0
2819,Stimulus,presented,1
2834,Stimulus,presented,0
2835,Stimulus,presented,1
2850,Stimulus,presented,0
2852,Stimulus,presented,1
2867,Stimulus,presented,0
2869,Stimulus,presented,1
2884,Stimulus,presented,0
2886,Stimulus,presented,1
2901,Stimulus,presented,0
2902,Stimulus,presented,1
2918,Stimulus,presented,0
2919,Stimulus,presented,1
2934,Stimulus,presented,0
2936,Stimulus,presented,1
2951,Stimulus,presented,0
2953,Stimulus,presented,1
2967,Stimulus,presented,0
2969,Stimulus,presented,1
2984,Stimulus,presented,0
2986,Stimulus,presented,1
3001,Stimulus,presented,0
3003,Stimulus,presented,1
3017,Stimulus,presented,0
3019,Stimulus,presented,1
3034,Stimulus,presented,0
3036,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3067,Stimulus,presented,0
3069,Stimulus,presented,1
3084,Stimulus,presented,0
3086,Stimulus,presented,1
3101,Stimulus,presented,0
3102,Stimulus,presented,1
3118,Stimulus,presented,0
3120,Stimulus,presented,1
3134,Stimulus,presented,0
3135,Stimulus,presented,1
3149,Stimulus,presented,0
3150,Stimulus,presented,1
3167,Stimulus,presented,0
3169,Stimulus,presented,1
3184,Stimulus,presented,0
3185,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3217,Stimulus,presented,0
3219,Stimulus,presented,1
3234,Stimulus,presented,0
3235,Stimulus,presented,1
3251,Stimulus,presented,0
3252,Stimulus,presented,1
3268,Stimulus,presented,0
3269,Stimulus,presented,1
3284,Stimulus,presented,0
3286,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3318,Stimulus,presented,0
3319,Stimulus,presented,1
3334,Stimulus,presented,0
3336,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3367,Stimulus,presented,0
3369,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3401,Stimulus,presented,0
3402,Stimulus,presented,1
3418,Stimulus,presented,0
3420,Stimulus,presented,1
3434,Stimulus,presented,0
3436,Stimulus,presented,1
3450,Stimulus,presented,0
3452,Stimulus,presented,1
3468,Stimulus,presented,0
3469,Stimulus,presented,1
3484,Stimulus,presented,0
3485,Stimulus,presented,1
3501,Stimulus,presented,0
3502,Stimulus,presented,1
3517,Stimulus,presented,0
3519,Stimulus,presented,1
3534,Stimulus,presented,0
3536,Stimulus,presented,1
3551,Stimulus,presented,0
3552,Stimulus,presented,1
3568,Stimulus,presented,0
3570,Stimulus,presented,1
3584,Stimulus,presented,0
3585,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3619,Stimulus,presented,1
3633,Stimulus,presented,0
3634,Stimulus,presented,1
3650,Stimulus,presented,0
3652,Stimulus,presented,1
3668,Stimulus,presented,0
3669,Stimulus,presented,1
3684,Stimulus,presented,0
3686,Stimulus,presented,1
3701,Stimulus,presented,0
3702,Stimulus,presented,1
3717,Stimulus,presented,0
3719,Stimulus,presented,1
3734,Stimulus,presented,0
3736,Stimulus,presented,1
3751,Stimulus,presented,0
3752,Stimulus,presented,1
3767,Stimulus,presented,0
3769,Stimulus,presented,1
3784,Stimulus,presented,0
3786,Stimulus,presented,1
3800,Stimulus,presented,0
3802,Stimulus,presented,1
3817,Stimulus,presented,0
3819,Stimulus,presented,1
3834,Stimulus,presented,0
3835,Stimulus,presented,1
3851,Stimulus,presented,0
3852,Stimulus,presented,1
3868,Stimulus,presented,0
3870,Stimulus,presented,1
3884,Stimulus,presented,0
3885,Stimulus,presented,1
3901,Stimulus,presented,0
3902,Stimulus,presented,1
3917,Stimulus,presented,0
3919,Stimulus,presented,1
3934,Stimulus,presented,0
3936,Stimulus,presented,1
3950,Stimulus,presented,0
3952,Stimulus,presented,1
3968,Stimulus,presented,0
3969,Stimulus,presented,1
3984,Stimulus,presented,0
3986,Stimulus,presented,1
4001,Stimulus,presented,0
4002,Stimulus,presented,1
4018,Stimulus,presented,0
4020,Stimulus,presented,1
4034,Stimulus,presented,0
4035,Stimulus,presented,1
4051,Stimulus,presented,0
4053,Stimulus,presented,1
4067,Stimulus,presented,0
4069,Stimulus,presented,1
4083,Stimulus,presented,0
4085,Stimulus,presented,1
4101,Stimulus,presented,0
4102,Stimulus,presented,1
4118,Stimulus,presented,0
5012,Keyboard,received,13,wait
5012,Experiment,ended
