#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:58:55
#sha1: cc624f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2847,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2847,design,logged,
2847,Experiment,started
2848,Stimulus,presented,1
2850,Stimulus,presented,0
3851,Stimulus,presented,1
3852,Stimulus,presented,0
3853,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3873,Stimulus,presented,0
3874,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3924,Stimulus,presented,0
3925,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3974,Stimulus,presented,0
3975,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4008,Stimulus,presented,0
4010,Stimulus,presented,1
4024,Stimulus,presented,0
4026,Stimulus,presented,1
4041,Stimulus,presented,0
4043,Stimulus,presented,1
4058,Stimulus,presented,0
4060,Stimulus,presented,1
4074,Stimulus,presented,0
4075,Stimulus,presented,1
4091,Stimulus,presented,0
4093,Stimulus,presented,1
4108,Stimulus,presented,0
4110,Stimulus,presented,1
4125,Stimulus,presented,0
4126,Stimulus,presented,1
4141,Stimulus,presented,0
4143,Stimulus,presented,1
4159,Stimulus,presented,0
4160,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4191,Stimulus,presented,0
4192,Stimulus,presented,1
4208,Stimulus,presented,0
4209,Stimulus,presented,1
4224,Stimulus,presented,0
4225,Stimulus,presented,1
4240,Stimulus,presented,0
4242,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4274,Stimulus,presented,0
4276,Stimulus,presented,1
4292,Stimulus,presented,0
4293,Stimulus,presented,1
4308,Stimulus,presented,0
4309,Stimulus,presented,1
4325,Stimulus,presented,0
4326,Stimulus,presented,1
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4358,Stimulus,presented,0
4360,Stimulus,presented,1
4375,Stimulus,presented,0
4376,Stimulus,presented,1
4390,Stimulus,presented,0
4391,Stimulus,presented,1
4407,Stimulus,presented,0
4409,Stimulus,presented,1
4424,Stimulus,presented,0
4425,Stimulus,presented,1
4442,Stimulus,presented,0
4443,Stimulus,presented,1
4458,Stimulus,presented,0
4460,Stimulus,presented,1
4475,Stimulus,presented,0
4477,Stimulus,presented,1
4492,Stimulus,presented,0
4493,Stimulus,presented,1
4508,Stimulus,presented,0
4510,Stimulus,presented,1
4525,Stimulus,presented,0
4527,Stimulus,presented,1
4541,Stimulus,presented,0
4543,Stimulus,presented,1
4557,Stimulus,presented,0
4558,Stimulus,presented,1
4575,Stimulus,presented,0
4576,Stimulus,presented,1
4591,Stimulus,presented,0
4593,Stimulus,presented,1
4608,Stimulus,presented,0
4609,Stimulus,presented,1
4625,Stimulus,presented,0
4626,Stimulus,presented,1
4641,Stimulus,presented,0
4643,Stimulus,presented,1
4658,Stimulus,presented,0
4660,Stimulus,presented,1
4674,Stimulus,presented,0
4677,Stimulus,presented,1
4691,Stimulus,presented,0
4692,Stimulus,presented,1
4708,Stimulus,presented,0
4709,Stimulus,presented,1
4724,Stimulus,presented,0
4725,Stimulus,presented,1
4741,Stimulus,presented,0
4743,Stimulus,presented,1
4758,Stimulus,presented,0
4759,Stimulus,presented,1
4774,Stimulus,presented,0
4776,Stimulus,presented,1
4791,Stimulus,presented,0
4791,Stimulus,presented,1
4808,Stimulus,presented,0
4809,Stimulus,presented,1
4824,Stimulus,presented,0
4825,Stimulus,presented,1
4841,Stimulus,presented,0
4843,Stimulus,presented,1
4858,Stimulus,presented,0
4859,Stimulus,presented,1
4874,Stimulus,presented,0
5125,Stimulus,presented,1
5127,Stimulus,presented,0
5127,Stimulus,presented,1
5140,Stimulus,presented,0
5141,Stimulus,presented,1
5157,Stimulus,presented,0
5157,Stimulus,presented,1
5174,Stimulus,presented,0
5175,Stimulus,presented,1
5191,Stimulus,presented,0
5192,Stimulus,presented,1
5209,Stimulus,presented,0
5210,Stimulus,presented,1
5224,Stimulus,presented,0
5226,Stimulus,presented,1
5240,Stimulus,presented,0
5242,Stimulus,presented,1
5259,Stimulus,presented,0
5260,Stimulus,presented,1
5275,Stimulus,presented,0
5277,Stimulus,presented,1
5291,Stimulus,presented,0
5293,Stimulus,presented,1
5308,Stimulus,presented,0
5309,Stimulus,presented,1
5324,Stimulus,presented,0
5326,Stimulus,presented,1
5341,Stimulus,presented,0
5343,Stimulus,presented,1
5358,Stimulus,presented,0
5359,Stimulus,presented,1
5375,Stimulus,presented,0
5376,Stimulus,presented,1
5391,Stimulus,presented,0
5392,Stimulus,presented,1
5408,Stimulus,presented,0
5409,Stimulus,presented,1
5425,Stimulus,presented,0
5426,Stimulus,presented,1
5442,Stimulus,presented,0
5443,Stimulus,presented,1
5458,Stimulus,presented,0
5460,Stimulus,presented,1
5474,Stimulus,presented,0
5477,Stimulus,presented,1
5491,Stimulus,presented,0
5492,Stimulus,presented,1
5507,Stimulus,presented,0
5509,Stimulus,presented,1
5525,Stimulus,presented,0
5526,Stimulus,presented,1
5541,Stimulus,presented,0
5543,Stimulus,presented,1
5558,Stimulus,presented,0
5559,Stimulus,presented,1
5575,Stimulus,presented,0
5577,Stimulus,presented,1
5592,Stimulus,presented,0
5593,Stimulus,presented,1
5608,Stimulus,presented,0
5610,Stimulus,presented,1
5625,Stimulus,presented,0
5626,Stimulus,presented,1
5641,Stimulus,presented,0
5643,Stimulus,presented,1
5658,Stimulus,presented,0
5660,Stimulus,presented,1
5675,Stimulus,presented,0
5677,Stimulus,presented,1
5691,Stimulus,presented,0
5692,Stimulus,presented,1
5708,Stimulus,presented,0
5710,Stimulus,presented,1
5724,Stimulus,presented,0
5726,Stimulus,presented,1
5741,Stimulus,presented,0
5743,Stimulus,presented,1
5758,Stimulus,presented,0
5759,Stimulus,presented,1
5775,Stimulus,presented,0
5776,Stimulus,presented,1
5791,Stimulus,presented,0
5793,Stimulus,presented,1
5808,Stimulus,presented,0
5809,Stimulus,presented,1
5824,Stimulus,presented,0
5825,Stimulus,presented,1
5840,Stimulus,presented,0
5841,Stimulus,presented,1
5858,Stimulus,presented,0
5860,Stimulus,presented,1
5875,Stimulus,presented,0
5876,Stimulus,presented,1
5891,Stimulus,presented,0
5893,Stimulus,presented,1
5908,Stimulus,presented,0
5909,Stimulus,presented,1
5923,Stimulus,presented,0
5925,Stimulus,presented,1
5941,Stimulus,presented,0
5942,Stimulus,presented,1
5958,Stimulus,presented,0
5960,Stimulus,presented,1
5975,Stimulus,presented,0
5976,Stimulus,presented,1
5991,Stimulus,presented,0
5993,Stimulus,presented,1
6008,Stimulus,presented,0
6010,Stimulus,presented,1
6024,Stimulus,presented,0
6026,Stimulus,presented,1
6041,Stimulus,presented,0
6043,Stimulus,presented,1
6058,Stimulus,presented,0
6059,Stimulus,presented,1
6075,Stimulus,presented,0
6076,Stimulus,presented,1
6091,Stimulus,presented,0
6093,Stimulus,presented,1
6108,Stimulus,presented,0
6110,Stimulus,presented,1
6125,Stimulus,presented,0
6126,Stimulus,presented,1
6141,Stimulus,presented,0
6143,Stimulus,presented,1
6159,Stimulus,presented,0
20909,Keyboard,received,13,wait
20909,Experiment,ended
