#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:36:55
#sha1: 0e1407
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1277,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1277,design,logged,
1277,Experiment,started
1278,Stimulus,presented,1
1280,Stimulus,presented,0
2281,Stimulus,presented,1
2283,Stimulus,presented,0
2294,Stimulus,presented,1
2302,Stimulus,presented,0
2313,Stimulus,presented,1
2318,Stimulus,presented,0
2330,Stimulus,presented,1
2336,Stimulus,presented,0
2347,Stimulus,presented,1
2352,Stimulus,presented,0
2363,Stimulus,presented,1
2368,Stimulus,presented,0
2379,Stimulus,presented,1
2385,Stimulus,presented,0
2396,Stimulus,presented,1
2402,Stimulus,presented,0
2413,Stimulus,presented,1
2418,Stimulus,presented,0
2429,Stimulus,presented,1
2435,Stimulus,presented,0
2447,Stimulus,presented,1
2452,Stimulus,presented,0
2464,Stimulus,presented,1
2469,Stimulus,presented,0
2480,Stimulus,presented,1
2485,Stimulus,presented,0
2497,Stimulus,presented,1
2502,Stimulus,presented,0
2513,Stimulus,presented,1
2518,Stimulus,presented,0
2529,Stimulus,presented,1
2535,Stimulus,presented,0
2547,Stimulus,presented,1
2552,Stimulus,presented,0
2563,Stimulus,presented,1
2568,Stimulus,presented,0
2579,Stimulus,presented,1
2585,Stimulus,presented,0
2596,Stimulus,presented,1
2602,Stimulus,presented,0
2613,Stimulus,presented,1
2618,Stimulus,presented,0
2629,Stimulus,presented,1
2635,Stimulus,presented,0
2645,Stimulus,presented,1
2651,Stimulus,presented,0
2662,Stimulus,presented,1
2668,Stimulus,presented,0
2679,Stimulus,presented,1
2685,Stimulus,presented,0
2696,Stimulus,presented,1
2702,Stimulus,presented,0
2712,Stimulus,presented,1
2718,Stimulus,presented,0
2729,Stimulus,presented,1
2735,Stimulus,presented,0
2746,Stimulus,presented,1
2752,Stimulus,presented,0
2762,Stimulus,presented,1
2768,Stimulus,presented,0
2779,Stimulus,presented,1
2785,Stimulus,presented,0
2796,Stimulus,presented,1
2801,Stimulus,presented,0
2812,Stimulus,presented,1
2818,Stimulus,presented,0
2829,Stimulus,presented,1
2835,Stimulus,presented,0
2846,Stimulus,presented,1
2851,Stimulus,presented,0
2862,Stimulus,presented,1
2868,Stimulus,presented,0
2879,Stimulus,presented,1
2885,Stimulus,presented,0
2896,Stimulus,presented,1
2902,Stimulus,presented,0
2912,Stimulus,presented,1
2918,Stimulus,presented,0
2929,Stimulus,presented,1
2935,Stimulus,presented,0
2946,Stimulus,presented,1
2951,Stimulus,presented,0
2962,Stimulus,presented,1
2969,Stimulus,presented,0
2979,Stimulus,presented,1
2984,Stimulus,presented,0
2995,Stimulus,presented,1
3001,Stimulus,presented,0
3012,Stimulus,presented,1
3018,Stimulus,presented,0
3029,Stimulus,presented,1
3034,Stimulus,presented,0
3045,Stimulus,presented,1
3051,Stimulus,presented,0
3062,Stimulus,presented,1
3068,Stimulus,presented,0
3078,Stimulus,presented,1
3085,Stimulus,presented,0
3095,Stimulus,presented,1
3102,Stimulus,presented,0
3112,Stimulus,presented,1
3118,Stimulus,presented,0
3129,Stimulus,presented,1
3135,Stimulus,presented,0
3146,Stimulus,presented,1
3151,Stimulus,presented,0
3162,Stimulus,presented,1
3168,Stimulus,presented,0
3179,Stimulus,presented,1
3185,Stimulus,presented,0
3196,Stimulus,presented,1
3201,Stimulus,presented,0
3212,Stimulus,presented,1
3218,Stimulus,presented,0
3229,Stimulus,presented,1
3235,Stimulus,presented,0
3246,Stimulus,presented,1
3251,Stimulus,presented,0
3263,Stimulus,presented,1
3268,Stimulus,presented,0
3279,Stimulus,presented,1
3285,Stimulus,presented,0
3296,Stimulus,presented,1
3302,Stimulus,presented,0
3312,Stimulus,presented,1
3318,Stimulus,presented,0
3329,Stimulus,presented,1
3335,Stimulus,presented,0
3346,Stimulus,presented,1
3351,Stimulus,presented,0
3362,Stimulus,presented,1
3368,Stimulus,presented,0
3379,Stimulus,presented,1
3385,Stimulus,presented,0
3396,Stimulus,presented,1
3402,Stimulus,presented,0
3412,Stimulus,presented,1
3418,Stimulus,presented,0
3429,Stimulus,presented,1
3435,Stimulus,presented,0
3446,Stimulus,presented,1
3452,Stimulus,presented,0
3463,Stimulus,presented,1
3468,Stimulus,presented,0
3479,Stimulus,presented,1
3485,Stimulus,presented,0
3496,Stimulus,presented,1
3501,Stimulus,presented,0
3512,Stimulus,presented,1
3518,Stimulus,presented,0
3528,Stimulus,presented,1
3535,Stimulus,presented,0
3546,Stimulus,presented,1
3551,Stimulus,presented,0
3562,Stimulus,presented,1
3568,Stimulus,presented,0
3579,Stimulus,presented,1
3585,Stimulus,presented,0
3596,Stimulus,presented,1
3602,Stimulus,presented,0
7966,Keyboard,received,13,wait
7966,Experiment,ended
