#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 14:14:43
#sha1: 7aebd6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5355,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
5355,design,logged,
5355,Experiment,started
5357,Stimulus,presented,1
5359,Stimulus,presented,0
6360,Stimulus,presented,1
6361,Stimulus,presented,0
6362,Stimulus,presented,1
6371,Stimulus,presented,0
6372,Stimulus,presented,1
6386,Stimulus,presented,0
6387,Stimulus,presented,1
6403,Stimulus,presented,0
6404,Stimulus,presented,1
6420,Stimulus,presented,0
6422,Stimulus,presented,1
6437,Stimulus,presented,0
6439,Stimulus,presented,1
6453,Stimulus,presented,0
6455,Stimulus,presented,1
6469,Stimulus,presented,0
6470,Stimulus,presented,1
6487,Stimulus,presented,0
6488,Stimulus,presented,1
6503,Stimulus,presented,0
6504,Stimulus,presented,1
6520,Stimulus,presented,0
6521,Stimulus,presented,1
6537,Stimulus,presented,0
6539,Stimulus,presented,1
6554,Stimulus,presented,0
6555,Stimulus,presented,1
6571,Stimulus,presented,0
6572,Stimulus,presented,1
6587,Stimulus,presented,0
6589,Stimulus,presented,1
6604,Stimulus,presented,0
6606,Stimulus,presented,1
6621,Stimulus,presented,0
6622,Stimulus,presented,1
6637,Stimulus,presented,0
6639,Stimulus,presented,1
6654,Stimulus,presented,0
6656,Stimulus,presented,1
6670,Stimulus,presented,0
6671,Stimulus,presented,1
6687,Stimulus,presented,0
6689,Stimulus,presented,1
6704,Stimulus,presented,0
6705,Stimulus,presented,1
6720,Stimulus,presented,0
6722,Stimulus,presented,1
6737,Stimulus,presented,0
6739,Stimulus,presented,1
6753,Stimulus,presented,0
6755,Stimulus,presented,1
6770,Stimulus,presented,0
6772,Stimulus,presented,1
6787,Stimulus,presented,0
6789,Stimulus,presented,1
6804,Stimulus,presented,0
6806,Stimulus,presented,1
6819,Stimulus,presented,0
6820,Stimulus,presented,1
6837,Stimulus,presented,0
6838,Stimulus,presented,1
6854,Stimulus,presented,0
6855,Stimulus,presented,1
6870,Stimulus,presented,0
6872,Stimulus,presented,1
6887,Stimulus,presented,0
6889,Stimulus,presented,1
6904,Stimulus,presented,0
6905,Stimulus,presented,1
6920,Stimulus,presented,0
6922,Stimulus,presented,1
6937,Stimulus,presented,0
6939,Stimulus,presented,1
6954,Stimulus,presented,0
6955,Stimulus,presented,1
6970,Stimulus,presented,0
6972,Stimulus,presented,1
6987,Stimulus,presented,0
6989,Stimulus,presented,1
7004,Stimulus,presented,0
7005,Stimulus,presented,1
7020,Stimulus,presented,0
7022,Stimulus,presented,1
7037,Stimulus,presented,0
7038,Stimulus,presented,1
7054,Stimulus,presented,0
7055,Stimulus,presented,1
7070,Stimulus,presented,0
7072,Stimulus,presented,1
7086,Stimulus,presented,0
7088,Stimulus,presented,1
7103,Stimulus,presented,0
7104,Stimulus,presented,1
7119,Stimulus,presented,0
7121,Stimulus,presented,1
7137,Stimulus,presented,0
7138,Stimulus,presented,1
7154,Stimulus,presented,0
7155,Stimulus,presented,1
7170,Stimulus,presented,0
7172,Stimulus,presented,1
7187,Stimulus,presented,0
7189,Stimulus,presented,1
7204,Stimulus,presented,0
7205,Stimulus,presented,1
7220,Stimulus,presented,0
7222,Stimulus,presented,1
7237,Stimulus,presented,0
7239,Stimulus,presented,1
7254,Stimulus,presented,0
7255,Stimulus,presented,1
7271,Stimulus,presented,0
7272,Stimulus,presented,1
7286,Stimulus,presented,0
7288,Stimulus,presented,1
7303,Stimulus,presented,0
7304,Stimulus,presented,1
7320,Stimulus,presented,0
7322,Stimulus,presented,1
7337,Stimulus,presented,0
7339,Stimulus,presented,1
7354,Stimulus,presented,0
7355,Stimulus,presented,1
7370,Stimulus,presented,0
8371,Stimulus,presented,1
8373,Stimulus,presented,0
8373,Stimulus,presented,1
8386,Stimulus,presented,0
8386,Stimulus,presented,1
8403,Stimulus,presented,0
8403,Stimulus,presented,1
8420,Stimulus,presented,0
8421,Stimulus,presented,1
8437,Stimulus,presented,0
8438,Stimulus,presented,1
8453,Stimulus,presented,0
8455,Stimulus,presented,1
8470,Stimulus,presented,0
8471,Stimulus,presented,1
8486,Stimulus,presented,0
8488,Stimulus,presented,1
8504,Stimulus,presented,0
8505,Stimulus,presented,1
8520,Stimulus,presented,0
8522,Stimulus,presented,1
8538,Stimulus,presented,0
8539,Stimulus,presented,1
8553,Stimulus,presented,0
8555,Stimulus,presented,1
8570,Stimulus,presented,0
8572,Stimulus,presented,1
8587,Stimulus,presented,0
8589,Stimulus,presented,1
8603,Stimulus,presented,0
8604,Stimulus,presented,1
8620,Stimulus,presented,0
8621,Stimulus,presented,1
8637,Stimulus,presented,0
8638,Stimulus,presented,1
8654,Stimulus,presented,0
8655,Stimulus,presented,1
8670,Stimulus,presented,0
8672,Stimulus,presented,1
8687,Stimulus,presented,0
8688,Stimulus,presented,1
8704,Stimulus,presented,0
8705,Stimulus,presented,1
8720,Stimulus,presented,0
8722,Stimulus,presented,1
8737,Stimulus,presented,0
8738,Stimulus,presented,1
8754,Stimulus,presented,0
8755,Stimulus,presented,1
8770,Stimulus,presented,0
8772,Stimulus,presented,1
8787,Stimulus,presented,0
8789,Stimulus,presented,1
8804,Stimulus,presented,0
8805,Stimulus,presented,1
8820,Stimulus,presented,0
8822,Stimulus,presented,1
8837,Stimulus,presented,0
8838,Stimulus,presented,1
8853,Stimulus,presented,0
8855,Stimulus,presented,1
8870,Stimulus,presented,0
8872,Stimulus,presented,1
8887,Stimulus,presented,0
8888,Stimulus,presented,1
8903,Stimulus,presented,0
8905,Stimulus,presented,1
8920,Stimulus,presented,0
8922,Stimulus,presented,1
8937,Stimulus,presented,0
8939,Stimulus,presented,1
8953,Stimulus,presented,0
8955,Stimulus,presented,1
8970,Stimulus,presented,0
8971,Stimulus,presented,1
8987,Stimulus,presented,0
8988,Stimulus,presented,1
9004,Stimulus,presented,0
9005,Stimulus,presented,1
9020,Stimulus,presented,0
9021,Stimulus,presented,1
9037,Stimulus,presented,0
9038,Stimulus,presented,1
9053,Stimulus,presented,0
9055,Stimulus,presented,1
9070,Stimulus,presented,0
9072,Stimulus,presented,1
9087,Stimulus,presented,0
9088,Stimulus,presented,1
9103,Stimulus,presented,0
9105,Stimulus,presented,1
9119,Stimulus,presented,0
9120,Stimulus,presented,1
9137,Stimulus,presented,0
9139,Stimulus,presented,1
9154,Stimulus,presented,0
9155,Stimulus,presented,1
9170,Stimulus,presented,0
9171,Stimulus,presented,1
9187,Stimulus,presented,0
9188,Stimulus,presented,1
9203,Stimulus,presented,0
9205,Stimulus,presented,1
9220,Stimulus,presented,0
9222,Stimulus,presented,1
9237,Stimulus,presented,0
9238,Stimulus,presented,1
9254,Stimulus,presented,0
9255,Stimulus,presented,1
9270,Stimulus,presented,0
9272,Stimulus,presented,1
9287,Stimulus,presented,0
9288,Stimulus,presented,1
9303,Stimulus,presented,0
9305,Stimulus,presented,1
9320,Stimulus,presented,0
9322,Stimulus,presented,1
9337,Stimulus,presented,0
9338,Stimulus,presented,1
9353,Stimulus,presented,0
9355,Stimulus,presented,1
9370,Stimulus,presented,0
9372,Stimulus,presented,1
9387,Stimulus,presented,0
17355,Keyboard,received,13,wait
17355,Experiment,ended
