#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:37:19
#sha1: 8a7050
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1306,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1306,design,logged,
1306,Experiment,started
1307,Stimulus,presented,1
1309,Stimulus,presented,0
2310,Stimulus,presented,1
2311,Stimulus,presented,0
2322,Stimulus,presented,1
2333,Stimulus,presented,0
2344,Stimulus,presented,1
2350,Stimulus,presented,0
2360,Stimulus,presented,1
2366,Stimulus,presented,0
2377,Stimulus,presented,1
2385,Stimulus,presented,0
2396,Stimulus,presented,1
2400,Stimulus,presented,0
2411,Stimulus,presented,1
2416,Stimulus,presented,0
2427,Stimulus,presented,1
2433,Stimulus,presented,0
2444,Stimulus,presented,1
2450,Stimulus,presented,0
2461,Stimulus,presented,1
2466,Stimulus,presented,0
2477,Stimulus,presented,1
2483,Stimulus,presented,0
2494,Stimulus,presented,1
2500,Stimulus,presented,0
2510,Stimulus,presented,1
2516,Stimulus,presented,0
2527,Stimulus,presented,1
2533,Stimulus,presented,0
2544,Stimulus,presented,1
2550,Stimulus,presented,0
2560,Stimulus,presented,1
2566,Stimulus,presented,0
2577,Stimulus,presented,1
2583,Stimulus,presented,0
2594,Stimulus,presented,1
2600,Stimulus,presented,0
2611,Stimulus,presented,1
2616,Stimulus,presented,0
2627,Stimulus,presented,1
2633,Stimulus,presented,0
2644,Stimulus,presented,1
2650,Stimulus,presented,0
2661,Stimulus,presented,1
2666,Stimulus,presented,0
2677,Stimulus,presented,1
2684,Stimulus,presented,0
2694,Stimulus,presented,1
2700,Stimulus,presented,0
2711,Stimulus,presented,1
2716,Stimulus,presented,0
2727,Stimulus,presented,1
2733,Stimulus,presented,0
2744,Stimulus,presented,1
2749,Stimulus,presented,0
2760,Stimulus,presented,1
2767,Stimulus,presented,0
2777,Stimulus,presented,1
2783,Stimulus,presented,0
2794,Stimulus,presented,1
2799,Stimulus,presented,0
2810,Stimulus,presented,1
2816,Stimulus,presented,0
2827,Stimulus,presented,1
2833,Stimulus,presented,0
2843,Stimulus,presented,1
2849,Stimulus,presented,0
2860,Stimulus,presented,1
2866,Stimulus,presented,0
2877,Stimulus,presented,1
2883,Stimulus,presented,0
2893,Stimulus,presented,1
2899,Stimulus,presented,0
2910,Stimulus,presented,1
2916,Stimulus,presented,0
2927,Stimulus,presented,1
2933,Stimulus,presented,0
2943,Stimulus,presented,1
2949,Stimulus,presented,0
2960,Stimulus,presented,1
2966,Stimulus,presented,0
2977,Stimulus,presented,1
2983,Stimulus,presented,0
2994,Stimulus,presented,1
3000,Stimulus,presented,0
3010,Stimulus,presented,1
3017,Stimulus,presented,0
3028,Stimulus,presented,1
3033,Stimulus,presented,0
3044,Stimulus,presented,1
3049,Stimulus,presented,0
3060,Stimulus,presented,1
3067,Stimulus,presented,0
3077,Stimulus,presented,1
3083,Stimulus,presented,0
3094,Stimulus,presented,1
3100,Stimulus,presented,0
3110,Stimulus,presented,1
3117,Stimulus,presented,0
3127,Stimulus,presented,1
3133,Stimulus,presented,0
3144,Stimulus,presented,1
3150,Stimulus,presented,0
3160,Stimulus,presented,1
3166,Stimulus,presented,0
3177,Stimulus,presented,1
3183,Stimulus,presented,0
3194,Stimulus,presented,1
3199,Stimulus,presented,0
3210,Stimulus,presented,1
3216,Stimulus,presented,0
3227,Stimulus,presented,1
3232,Stimulus,presented,0
3244,Stimulus,presented,1
3249,Stimulus,presented,0
3260,Stimulus,presented,1
3266,Stimulus,presented,0
3277,Stimulus,presented,1
3283,Stimulus,presented,0
3293,Stimulus,presented,1
3299,Stimulus,presented,0
3310,Stimulus,presented,1
3316,Stimulus,presented,0
3327,Stimulus,presented,1
3332,Stimulus,presented,0
3343,Stimulus,presented,1
3349,Stimulus,presented,0
3360,Stimulus,presented,1
3366,Stimulus,presented,0
3377,Stimulus,presented,1
3383,Stimulus,presented,0
3394,Stimulus,presented,1
3399,Stimulus,presented,0
3410,Stimulus,presented,1
3416,Stimulus,presented,0
3427,Stimulus,presented,1
3432,Stimulus,presented,0
3443,Stimulus,presented,1
3449,Stimulus,presented,0
3460,Stimulus,presented,1
3467,Stimulus,presented,0
3477,Stimulus,presented,1
3482,Stimulus,presented,0
3494,Stimulus,presented,1
3499,Stimulus,presented,0
3510,Stimulus,presented,1
3516,Stimulus,presented,0
3527,Stimulus,presented,1
3533,Stimulus,presented,0
3544,Stimulus,presented,1
3549,Stimulus,presented,0
3560,Stimulus,presented,1
3566,Stimulus,presented,0
3577,Stimulus,presented,1
3583,Stimulus,presented,0
3594,Stimulus,presented,1
3599,Stimulus,presented,0
3610,Stimulus,presented,1
3617,Stimulus,presented,0
3627,Stimulus,presented,1
3633,Stimulus,presented,0
3643,Stimulus,presented,1
3649,Stimulus,presented,0
3660,Stimulus,presented,1
3666,Stimulus,presented,0
3677,Stimulus,presented,1
3682,Stimulus,presented,0
3693,Stimulus,presented,1
3699,Stimulus,presented,0
3710,Stimulus,presented,1
3716,Stimulus,presented,0
3727,Stimulus,presented,1
3733,Stimulus,presented,0
3744,Stimulus,presented,1
3750,Stimulus,presented,0
3760,Stimulus,presented,1
3766,Stimulus,presented,0
3777,Stimulus,presented,1
3783,Stimulus,presented,0
3793,Stimulus,presented,1
3799,Stimulus,presented,0
3810,Stimulus,presented,1
3816,Stimulus,presented,0
3827,Stimulus,presented,1
3833,Stimulus,presented,0
3844,Stimulus,presented,1
3850,Stimulus,presented,0
3860,Stimulus,presented,1
3867,Stimulus,presented,0
3877,Stimulus,presented,1
3883,Stimulus,presented,0
3894,Stimulus,presented,1
3899,Stimulus,presented,0
3911,Stimulus,presented,1
3917,Stimulus,presented,0
3927,Stimulus,presented,1
3933,Stimulus,presented,0
3944,Stimulus,presented,1
3950,Stimulus,presented,0
3960,Stimulus,presented,1
3966,Stimulus,presented,0
3977,Stimulus,presented,1
3983,Stimulus,presented,0
3994,Stimulus,presented,1
4000,Stimulus,presented,0
4011,Stimulus,presented,1
4017,Stimulus,presented,0
4027,Stimulus,presented,1
4033,Stimulus,presented,0
4044,Stimulus,presented,1
4050,Stimulus,presented,0
4060,Stimulus,presented,1
4067,Stimulus,presented,0
4077,Stimulus,presented,1
4083,Stimulus,presented,0
4094,Stimulus,presented,1
4100,Stimulus,presented,0
4110,Stimulus,presented,1
4117,Stimulus,presented,0
4127,Stimulus,presented,1
4133,Stimulus,presented,0
4144,Stimulus,presented,1
4149,Stimulus,presented,0
4160,Stimulus,presented,1
4166,Stimulus,presented,0
4177,Stimulus,presented,1
4182,Stimulus,presented,0
4194,Stimulus,presented,1
4199,Stimulus,presented,0
4210,Stimulus,presented,1
4217,Stimulus,presented,0
4228,Stimulus,presented,1
4233,Stimulus,presented,0
4244,Stimulus,presented,1
4249,Stimulus,presented,0
4260,Stimulus,presented,1
4266,Stimulus,presented,0
4277,Stimulus,presented,1
4283,Stimulus,presented,0
4294,Stimulus,presented,1
4300,Stimulus,presented,0
4310,Stimulus,presented,1
4316,Stimulus,presented,0
4327,Stimulus,presented,1
4333,Stimulus,presented,0
4343,Stimulus,presented,1
4349,Stimulus,presented,0
4360,Stimulus,presented,1
4366,Stimulus,presented,0
4377,Stimulus,presented,1
4382,Stimulus,presented,0
4394,Stimulus,presented,1
4399,Stimulus,presented,0
4410,Stimulus,presented,1
4416,Stimulus,presented,0
4427,Stimulus,presented,1
4433,Stimulus,presented,0
4444,Stimulus,presented,1
4449,Stimulus,presented,0
4460,Stimulus,presented,1
4467,Stimulus,presented,0
4478,Stimulus,presented,1
4483,Stimulus,presented,0
4494,Stimulus,presented,1
4500,Stimulus,presented,0
4510,Stimulus,presented,1
4516,Stimulus,presented,0
4527,Stimulus,presented,1
4533,Stimulus,presented,0
4544,Stimulus,presented,1
4550,Stimulus,presented,0
4560,Stimulus,presented,1
4567,Stimulus,presented,0
4577,Stimulus,presented,1
4583,Stimulus,presented,0
4594,Stimulus,presented,1
4599,Stimulus,presented,0
4610,Stimulus,presented,1
4617,Stimulus,presented,0
4627,Stimulus,presented,1
4633,Stimulus,presented,0
4644,Stimulus,presented,1
4650,Stimulus,presented,0
4660,Stimulus,presented,1
4666,Stimulus,presented,0
4677,Stimulus,presented,1
4683,Stimulus,presented,0
4694,Stimulus,presented,1
4700,Stimulus,presented,0
4711,Stimulus,presented,1
4716,Stimulus,presented,0
4727,Stimulus,presented,1
4733,Stimulus,presented,0
4743,Stimulus,presented,1
4750,Stimulus,presented,0
4760,Stimulus,presented,1
4766,Stimulus,presented,0
4777,Stimulus,presented,1
4783,Stimulus,presented,0
4794,Stimulus,presented,1
4799,Stimulus,presented,0
4810,Stimulus,presented,1
4817,Stimulus,presented,0
4827,Stimulus,presented,1
4833,Stimulus,presented,0
4843,Stimulus,presented,1
4849,Stimulus,presented,0
4860,Stimulus,presented,1
4866,Stimulus,presented,0
4877,Stimulus,presented,1
4883,Stimulus,presented,0
4894,Stimulus,presented,1
4899,Stimulus,presented,0
4910,Stimulus,presented,1
4916,Stimulus,presented,0
4927,Stimulus,presented,1
4933,Stimulus,presented,0
4944,Stimulus,presented,1
4950,Stimulus,presented,0
4961,Stimulus,presented,1
4966,Stimulus,presented,0
4977,Stimulus,presented,1
4984,Stimulus,presented,0
4995,Stimulus,presented,1
4999,Stimulus,presented,0
5010,Stimulus,presented,1
5017,Stimulus,presented,0
5028,Stimulus,presented,1
5033,Stimulus,presented,0
5044,Stimulus,presented,1
5050,Stimulus,presented,0
5060,Stimulus,presented,1
5067,Stimulus,presented,0
5077,Stimulus,presented,1
5083,Stimulus,presented,0
5094,Stimulus,presented,1
5100,Stimulus,presented,0
5110,Stimulus,presented,1
5116,Stimulus,presented,0
5127,Stimulus,presented,1
5133,Stimulus,presented,0
5144,Stimulus,presented,1
5149,Stimulus,presented,0
5160,Stimulus,presented,1
5167,Stimulus,presented,0
5177,Stimulus,presented,1
5183,Stimulus,presented,0
5193,Stimulus,presented,1
5199,Stimulus,presented,0
5210,Stimulus,presented,1
5217,Stimulus,presented,0
5228,Stimulus,presented,1
5232,Stimulus,presented,0
5243,Stimulus,presented,1
5249,Stimulus,presented,0
5260,Stimulus,presented,1
5266,Stimulus,presented,0
5277,Stimulus,presented,1
5282,Stimulus,presented,0
5293,Stimulus,presented,1
5299,Stimulus,presented,0
5310,Stimulus,presented,1
5316,Stimulus,presented,0
5327,Stimulus,presented,1
5333,Stimulus,presented,0
5343,Stimulus,presented,1
5349,Stimulus,presented,0
5360,Stimulus,presented,1
5366,Stimulus,presented,0
5377,Stimulus,presented,1
5382,Stimulus,presented,0
5393,Stimulus,presented,1
5399,Stimulus,presented,0
5410,Stimulus,presented,1
5416,Stimulus,presented,0
5427,Stimulus,presented,1
5433,Stimulus,presented,0
5443,Stimulus,presented,1
5450,Stimulus,presented,0
5460,Stimulus,presented,1
5466,Stimulus,presented,0
5478,Stimulus,presented,1
5483,Stimulus,presented,0
5493,Stimulus,presented,1
5499,Stimulus,presented,0
5510,Stimulus,presented,1
5516,Stimulus,presented,0
5527,Stimulus,presented,1
5532,Stimulus,presented,0
5544,Stimulus,presented,1
5549,Stimulus,presented,0
5560,Stimulus,presented,1
5566,Stimulus,presented,0
5577,Stimulus,presented,1
5583,Stimulus,presented,0
5593,Stimulus,presented,1
5600,Stimulus,presented,0
5610,Stimulus,presented,1
5616,Stimulus,presented,0
5627,Stimulus,presented,1
5633,Stimulus,presented,0
5644,Stimulus,presented,1
5649,Stimulus,presented,0
5660,Stimulus,presented,1
5666,Stimulus,presented,0
5677,Stimulus,presented,1
5683,Stimulus,presented,0
5693,Stimulus,presented,1
5700,Stimulus,presented,0
5710,Stimulus,presented,1
5716,Stimulus,presented,0
5727,Stimulus,presented,1
5733,Stimulus,presented,0
5744,Stimulus,presented,1
5750,Stimulus,presented,0
5760,Stimulus,presented,1
5766,Stimulus,presented,0
5777,Stimulus,presented,1
5783,Stimulus,presented,0
5794,Stimulus,presented,1
5799,Stimulus,presented,0
5810,Stimulus,presented,1
5816,Stimulus,presented,0
5827,Stimulus,presented,1
5833,Stimulus,presented,0
5844,Stimulus,presented,1
5849,Stimulus,presented,0
5860,Stimulus,presented,1
5866,Stimulus,presented,0
5877,Stimulus,presented,1
5883,Stimulus,presented,0
5894,Stimulus,presented,1
5900,Stimulus,presented,0
5911,Stimulus,presented,1
5916,Stimulus,presented,0
5927,Stimulus,presented,1
5933,Stimulus,presented,0
5944,Stimulus,presented,1
5949,Stimulus,presented,0
5960,Stimulus,presented,1
5966,Stimulus,presented,0
5977,Stimulus,presented,1
5983,Stimulus,presented,0
5994,Stimulus,presented,1
5999,Stimulus,presented,0
6010,Stimulus,presented,1
6017,Stimulus,presented,0
6027,Stimulus,presented,1
6033,Stimulus,presented,0
6043,Stimulus,presented,1
6049,Stimulus,presented,0
6061,Stimulus,presented,1
6066,Stimulus,presented,0
6077,Stimulus,presented,1
6083,Stimulus,presented,0
6094,Stimulus,presented,1
6100,Stimulus,presented,0
6110,Stimulus,presented,1
6116,Stimulus,presented,0
6127,Stimulus,presented,1
6133,Stimulus,presented,0
6144,Stimulus,presented,1
6150,Stimulus,presented,0
6160,Stimulus,presented,1
6167,Stimulus,presented,0
6177,Stimulus,presented,1
6183,Stimulus,presented,0
6193,Stimulus,presented,1
6199,Stimulus,presented,0
6210,Stimulus,presented,1
6216,Stimulus,presented,0
6227,Stimulus,presented,1
6232,Stimulus,presented,0
6243,Stimulus,presented,1
6249,Stimulus,presented,0
6260,Stimulus,presented,1
6267,Stimulus,presented,0
6278,Stimulus,presented,1
6283,Stimulus,presented,0
6294,Stimulus,presented,1
6300,Stimulus,presented,0
6310,Stimulus,presented,1
6316,Stimulus,presented,0
6327,Stimulus,presented,1
6333,Stimulus,presented,0
6344,Stimulus,presented,1
6350,Stimulus,presented,0
6361,Stimulus,presented,1
6366,Stimulus,presented,0
6377,Stimulus,presented,1
6383,Stimulus,presented,0
6394,Stimulus,presented,1
6399,Stimulus,presented,0
6410,Stimulus,presented,1
6416,Stimulus,presented,0
6427,Stimulus,presented,1
6435,Stimulus,presented,0
6446,Stimulus,presented,1
6449,Stimulus,presented,0
6460,Stimulus,presented,1
6466,Stimulus,presented,0
6477,Stimulus,presented,1
6483,Stimulus,presented,0
6494,Stimulus,presented,1
6500,Stimulus,presented,0
6510,Stimulus,presented,1
6516,Stimulus,presented,0
6527,Stimulus,presented,1
6533,Stimulus,presented,0
6544,Stimulus,presented,1
6549,Stimulus,presented,0
6560,Stimulus,presented,1
6566,Stimulus,presented,0
6577,Stimulus,presented,1
6583,Stimulus,presented,0
6593,Stimulus,presented,1
6599,Stimulus,presented,0
6610,Stimulus,presented,1
6616,Stimulus,presented,0
6627,Stimulus,presented,1
6632,Stimulus,presented,0
6643,Stimulus,presented,1
6649,Stimulus,presented,0
6660,Stimulus,presented,1
6666,Stimulus,presented,0
6677,Stimulus,presented,1
6683,Stimulus,presented,0
6693,Stimulus,presented,1
6699,Stimulus,presented,0
6710,Stimulus,presented,1
6716,Stimulus,presented,0
6727,Stimulus,presented,1
6733,Stimulus,presented,0
6743,Stimulus,presented,1
6750,Stimulus,presented,0
6760,Stimulus,presented,1
6767,Stimulus,presented,0
6778,Stimulus,presented,1
6783,Stimulus,presented,0
6793,Stimulus,presented,1
6799,Stimulus,presented,0
6810,Stimulus,presented,1
6817,Stimulus,presented,0
6827,Stimulus,presented,1
6833,Stimulus,presented,0
6844,Stimulus,presented,1
6849,Stimulus,presented,0
6860,Stimulus,presented,1
6867,Stimulus,presented,0
6877,Stimulus,presented,1
6883,Stimulus,presented,0
6894,Stimulus,presented,1
6900,Stimulus,presented,0
6911,Stimulus,presented,1
6917,Stimulus,presented,0
6928,Stimulus,presented,1
6933,Stimulus,presented,0
6944,Stimulus,presented,1
6950,Stimulus,presented,0
6960,Stimulus,presented,1
6967,Stimulus,presented,0
6978,Stimulus,presented,1
6983,Stimulus,presented,0
6994,Stimulus,presented,1
7000,Stimulus,presented,0
7011,Stimulus,presented,1
7016,Stimulus,presented,0
7027,Stimulus,presented,1
7033,Stimulus,presented,0
7044,Stimulus,presented,1
7050,Stimulus,presented,0
7061,Stimulus,presented,1
7066,Stimulus,presented,0
7077,Stimulus,presented,1
7083,Stimulus,presented,0
7094,Stimulus,presented,1
7101,Stimulus,presented,0
7112,Stimulus,presented,1
7116,Stimulus,presented,0
7127,Stimulus,presented,1
7133,Stimulus,presented,0
7143,Stimulus,presented,1
7149,Stimulus,presented,0
7160,Stimulus,presented,1
7167,Stimulus,presented,0
7178,Stimulus,presented,1
7183,Stimulus,presented,0
7193,Stimulus,presented,1
7200,Stimulus,presented,0
7210,Stimulus,presented,1
7216,Stimulus,presented,0
7227,Stimulus,presented,1
7233,Stimulus,presented,0
7244,Stimulus,presented,1
7249,Stimulus,presented,0
7260,Stimulus,presented,1
7266,Stimulus,presented,0
7277,Stimulus,presented,1
7283,Stimulus,presented,0
7294,Stimulus,presented,1
7299,Stimulus,presented,0
7310,Stimulus,presented,1
7316,Stimulus,presented,0
7327,Stimulus,presented,1
7333,Stimulus,presented,0
7344,Stimulus,presented,1
7350,Stimulus,presented,0
7360,Stimulus,presented,1
7459,Stimulus,presented,0
7471,Stimulus,presented,1
7483,Stimulus,presented,0
7495,Stimulus,presented,1
7500,Stimulus,presented,0
7510,Stimulus,presented,1
7516,Stimulus,presented,0
7527,Stimulus,presented,1
7532,Stimulus,presented,0
7543,Stimulus,presented,1
7549,Stimulus,presented,0
7560,Stimulus,presented,1
7567,Stimulus,presented,0
7577,Stimulus,presented,1
7583,Stimulus,presented,0
7594,Stimulus,presented,1
7599,Stimulus,presented,0
7610,Stimulus,presented,1
7616,Stimulus,presented,0
7627,Stimulus,presented,1
7632,Stimulus,presented,0
7643,Stimulus,presented,1
7649,Stimulus,presented,0
7660,Stimulus,presented,1
7666,Stimulus,presented,0
7677,Stimulus,presented,1
7683,Stimulus,presented,0
7694,Stimulus,presented,1
7699,Stimulus,presented,0
7710,Stimulus,presented,1
7716,Stimulus,presented,0
7727,Stimulus,presented,1
7733,Stimulus,presented,0
7744,Stimulus,presented,1
7749,Stimulus,presented,0
7760,Stimulus,presented,1
7767,Stimulus,presented,0
7777,Stimulus,presented,1
7785,Stimulus,presented,0
7795,Stimulus,presented,1
7800,Stimulus,presented,0
7811,Stimulus,presented,1
7816,Stimulus,presented,0
7827,Stimulus,presented,1
7834,Stimulus,presented,0
7844,Stimulus,presented,1
7850,Stimulus,presented,0
7860,Stimulus,presented,1
7867,Stimulus,presented,0
7878,Stimulus,presented,1
7884,Stimulus,presented,0
7894,Stimulus,presented,1
7900,Stimulus,presented,0
7911,Stimulus,presented,1
7917,Stimulus,presented,0
7928,Stimulus,presented,1
7933,Stimulus,presented,0
7944,Stimulus,presented,1
7950,Stimulus,presented,0
7962,Stimulus,presented,1
7967,Stimulus,presented,0
7978,Stimulus,presented,1
7983,Stimulus,presented,0
7994,Stimulus,presented,1
8002,Stimulus,presented,0
8012,Stimulus,presented,1
8016,Stimulus,presented,0
8027,Stimulus,presented,1
8033,Stimulus,presented,0
8043,Stimulus,presented,1
8049,Stimulus,presented,0
8060,Stimulus,presented,1
8066,Stimulus,presented,0
8077,Stimulus,presented,1
8084,Stimulus,presented,0
8095,Stimulus,presented,1
8099,Stimulus,presented,0
8110,Stimulus,presented,1
8116,Stimulus,presented,0
8127,Stimulus,presented,1
8133,Stimulus,presented,0
8144,Stimulus,presented,1
8150,Stimulus,presented,0
8161,Stimulus,presented,1
8166,Stimulus,presented,0
8177,Stimulus,presented,1
8183,Stimulus,presented,0
8194,Stimulus,presented,1
8199,Stimulus,presented,0
8210,Stimulus,presented,1
8216,Stimulus,presented,0
8227,Stimulus,presented,1
8233,Stimulus,presented,0
8243,Stimulus,presented,1
8249,Stimulus,presented,0
8260,Stimulus,presented,1
8266,Stimulus,presented,0
8277,Stimulus,presented,1
8283,Stimulus,presented,0
8294,Stimulus,presented,1
8300,Stimulus,presented,0
8311,Stimulus,presented,1
8317,Stimulus,presented,0
8328,Stimulus,presented,1
8333,Stimulus,presented,0
8344,Stimulus,presented,1
8350,Stimulus,presented,0
8361,Stimulus,presented,1
8366,Stimulus,presented,0
8377,Stimulus,presented,1
8383,Stimulus,presented,0
8394,Stimulus,presented,1
8400,Stimulus,presented,0
8411,Stimulus,presented,1
8416,Stimulus,presented,0
8427,Stimulus,presented,1
8433,Stimulus,presented,0
8444,Stimulus,presented,1
8449,Stimulus,presented,0
8460,Stimulus,presented,1
8466,Stimulus,presented,0
8477,Stimulus,presented,1
8482,Stimulus,presented,0
8493,Stimulus,presented,1
8499,Stimulus,presented,0
8510,Stimulus,presented,1
8516,Stimulus,presented,0
8527,Stimulus,presented,1
8532,Stimulus,presented,0
8543,Stimulus,presented,1
8549,Stimulus,presented,0
8560,Stimulus,presented,1
8566,Stimulus,presented,0
8577,Stimulus,presented,1
8583,Stimulus,presented,0
8594,Stimulus,presented,1
8599,Stimulus,presented,0
8610,Stimulus,presented,1
8617,Stimulus,presented,0
8628,Stimulus,presented,1
8633,Stimulus,presented,0
8644,Stimulus,presented,1
8650,Stimulus,presented,0
8661,Stimulus,presented,1
8667,Stimulus,presented,0
8678,Stimulus,presented,1
8683,Stimulus,presented,0
8694,Stimulus,presented,1
8700,Stimulus,presented,0
8711,Stimulus,presented,1
8717,Stimulus,presented,0
8727,Stimulus,presented,1
8733,Stimulus,presented,0
8744,Stimulus,presented,1
8749,Stimulus,presented,0
8760,Stimulus,presented,1
8766,Stimulus,presented,0
8777,Stimulus,presented,1
8783,Stimulus,presented,0
8793,Stimulus,presented,1
8799,Stimulus,presented,0
8810,Stimulus,presented,1
8817,Stimulus,presented,0
8827,Stimulus,presented,1
8833,Stimulus,presented,0
8843,Stimulus,presented,1
8849,Stimulus,presented,0
8860,Stimulus,presented,1
8866,Stimulus,presented,0
8877,Stimulus,presented,1
8882,Stimulus,presented,0
8893,Stimulus,presented,1
8899,Stimulus,presented,0
8909,Stimulus,presented,1
8916,Stimulus,presented,0
8927,Stimulus,presented,1
8932,Stimulus,presented,0
8943,Stimulus,presented,1
8949,Stimulus,presented,0
8960,Stimulus,presented,1
8966,Stimulus,presented,0
8977,Stimulus,presented,1
8982,Stimulus,presented,0
8993,Stimulus,presented,1
8999,Stimulus,presented,0
9010,Stimulus,presented,1
9016,Stimulus,presented,0
9027,Stimulus,presented,1
9033,Stimulus,presented,0
9044,Stimulus,presented,1
9049,Stimulus,presented,0
9060,Stimulus,presented,1
9066,Stimulus,presented,0
9164,Keyboard,received,13,wait
9164,Experiment,ended
