#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:40:55
#sha1: 42533f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1397,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1397,design,logged,
1397,Experiment,started
1398,Stimulus,presented,1
1399,Stimulus,presented,0
2400,stderr,received,'Traceback (most recent call last):'
2400,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-2\\exercises\\launching.py", line 30, in <module>\n    squarel.move((1,O))\n                    ^'
2400,stderr,received,"NameError: name 'O' is not defined"
