#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:53:10
#sha1: 48753c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1177,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1177,design,logged,
1177,Experiment,started
1178,Stimulus,presented,1
1180,Stimulus,presented,0
2181,Stimulus,presented,1
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2198,Stimulus,presented,0
2198,Stimulus,presented,1
2214,Stimulus,presented,0
2215,Stimulus,presented,1
2232,Stimulus,presented,0
2233,Stimulus,presented,1
2249,Stimulus,presented,0
2251,Stimulus,presented,1
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2298,Stimulus,presented,0
2301,Stimulus,presented,1
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2332,Stimulus,presented,0
2333,Stimulus,presented,1
2349,Stimulus,presented,0
2351,Stimulus,presented,1
2365,Stimulus,presented,0
2367,Stimulus,presented,1
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2399,Stimulus,presented,0
2401,Stimulus,presented,1
2415,Stimulus,presented,0
2417,Stimulus,presented,1
2432,Stimulus,presented,0
2434,Stimulus,presented,1
2448,Stimulus,presented,0
2450,Stimulus,presented,1
2466,Stimulus,presented,0
2467,Stimulus,presented,1
2482,Stimulus,presented,0
2484,Stimulus,presented,1
2499,Stimulus,presented,0
2500,Stimulus,presented,1
2515,Stimulus,presented,0
2517,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2549,Stimulus,presented,0
2551,Stimulus,presented,1
2565,Stimulus,presented,0
2566,Stimulus,presented,1
2581,Stimulus,presented,0
2582,Stimulus,presented,1
2599,Stimulus,presented,0
2600,Stimulus,presented,1
2615,Stimulus,presented,0
2616,Stimulus,presented,1
2632,Stimulus,presented,0
2634,Stimulus,presented,1
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2665,Stimulus,presented,0
2667,Stimulus,presented,1
2682,Stimulus,presented,0
2683,Stimulus,presented,1
2700,Stimulus,presented,0
2701,Stimulus,presented,1
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2765,Stimulus,presented,0
2767,Stimulus,presented,1
2782,Stimulus,presented,0
2783,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2831,Stimulus,presented,0
2831,Stimulus,presented,1
2848,Stimulus,presented,0
2849,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2899,Stimulus,presented,0
2901,Stimulus,presented,1
2915,Stimulus,presented,0
2917,Stimulus,presented,1
2932,Stimulus,presented,0
2933,Stimulus,presented,1
2948,Stimulus,presented,0
2950,Stimulus,presented,1
2965,Stimulus,presented,0
2967,Stimulus,presented,1
2982,Stimulus,presented,0
2983,Stimulus,presented,1
2998,Stimulus,presented,0
3000,Stimulus,presented,1
3015,Stimulus,presented,0
3016,Stimulus,presented,1
3032,Stimulus,presented,0
3033,Stimulus,presented,1
3049,Stimulus,presented,0
3051,Stimulus,presented,1
3065,Stimulus,presented,0
3067,Stimulus,presented,1
3082,Stimulus,presented,0
3084,Stimulus,presented,1
3099,Stimulus,presented,0
3101,Stimulus,presented,1
3115,Stimulus,presented,0
3117,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3149,Stimulus,presented,0
3150,Stimulus,presented,1
3166,Stimulus,presented,0
3167,Stimulus,presented,1
3182,Stimulus,presented,0
3184,Stimulus,presented,1
3199,Stimulus,presented,0
3200,Stimulus,presented,1
3215,Stimulus,presented,0
3217,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3249,Stimulus,presented,0
3250,Stimulus,presented,1
3265,Stimulus,presented,0
3267,Stimulus,presented,1
3281,Stimulus,presented,0
3282,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3315,Stimulus,presented,0
3317,Stimulus,presented,1
3332,Stimulus,presented,0
3333,Stimulus,presented,1
3348,Stimulus,presented,0
3349,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3382,Stimulus,presented,0
3384,Stimulus,presented,1
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3415,Stimulus,presented,0
3417,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3449,Stimulus,presented,0
3451,Stimulus,presented,1
3465,Stimulus,presented,0
3467,Stimulus,presented,1
3482,Stimulus,presented,0
3483,Stimulus,presented,1
3499,Stimulus,presented,0
3500,Stimulus,presented,1
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3532,Stimulus,presented,0
3533,Stimulus,presented,1
3548,Stimulus,presented,0
3550,Stimulus,presented,1
3564,Stimulus,presented,0
3566,Stimulus,presented,1
3581,Stimulus,presented,0
3582,Stimulus,presented,1
3599,Stimulus,presented,0
3601,Stimulus,presented,1
3614,Stimulus,presented,0
3616,Stimulus,presented,1
3631,Stimulus,presented,0
3633,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3682,Stimulus,presented,0
3683,Stimulus,presented,1
3699,Stimulus,presented,0
3701,Stimulus,presented,1
3715,Stimulus,presented,0
3717,Stimulus,presented,1
3732,Stimulus,presented,0
3733,Stimulus,presented,1
3748,Stimulus,presented,0
3750,Stimulus,presented,1
3765,Stimulus,presented,0
3767,Stimulus,presented,1
3782,Stimulus,presented,0
3783,Stimulus,presented,1
3799,Stimulus,presented,0
3800,Stimulus,presented,1
3815,Stimulus,presented,0
3816,Stimulus,presented,1
3831,Stimulus,presented,0
3833,Stimulus,presented,1
3849,Stimulus,presented,0
3851,Stimulus,presented,1
3865,Stimulus,presented,0
3868,Stimulus,presented,1
3881,Stimulus,presented,0
3882,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3914,Stimulus,presented,0
3915,Stimulus,presented,1
3931,Stimulus,presented,0
3932,Stimulus,presented,1
3949,Stimulus,presented,0
3950,Stimulus,presented,1
3965,Stimulus,presented,0
3967,Stimulus,presented,1
3981,Stimulus,presented,0
3983,Stimulus,presented,1
3998,Stimulus,presented,0
4000,Stimulus,presented,1
4015,Stimulus,presented,0
4016,Stimulus,presented,1
4031,Stimulus,presented,0
4032,Stimulus,presented,1
4049,Stimulus,presented,0
4051,Stimulus,presented,1
4065,Stimulus,presented,0
4067,Stimulus,presented,1
4082,Stimulus,presented,0
4083,Stimulus,presented,1
4099,Stimulus,presented,0
4100,Stimulus,presented,1
4115,Stimulus,presented,0
4117,Stimulus,presented,1
4132,Stimulus,presented,0
4133,Stimulus,presented,1
4149,Stimulus,presented,0
4150,Stimulus,presented,1
4165,Stimulus,presented,0
4167,Stimulus,presented,1
4181,Stimulus,presented,0
4182,Stimulus,presented,1
4198,Stimulus,presented,0
4199,Stimulus,presented,1
4215,Stimulus,presented,0
4217,Stimulus,presented,1
4232,Stimulus,presented,0
4234,Stimulus,presented,1
4249,Stimulus,presented,0
4251,Stimulus,presented,1
4264,Stimulus,presented,0
7399,Keyboard,received,13,wait
7399,Experiment,ended
