#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 17:37:45
#sha1: 90fa91
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4401,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
4401,design,logged,
4401,Experiment,started
4402,Stimulus,presented,1
4404,Stimulus,presented,0
5405,Stimulus,presented,1
5407,Stimulus,presented,0
5407,Stimulus,presented,1
5417,Stimulus,presented,0
5418,Stimulus,presented,1
5434,Stimulus,presented,0
5436,Stimulus,presented,1
5451,Stimulus,presented,0
5452,Stimulus,presented,1
5468,Stimulus,presented,0
5470,Stimulus,presented,1
5484,Stimulus,presented,0
5486,Stimulus,presented,1
5501,Stimulus,presented,0
5502,Stimulus,presented,1
5518,Stimulus,presented,0
5520,Stimulus,presented,1
5534,Stimulus,presented,0
5534,Stimulus,presented,1
5551,Stimulus,presented,0
5552,Stimulus,presented,1
5569,Stimulus,presented,0
5571,Stimulus,presented,1
5584,Stimulus,presented,0
5586,Stimulus,presented,1
5601,Stimulus,presented,0
5603,Stimulus,presented,1
5619,Stimulus,presented,0
5621,Stimulus,presented,1
5635,Stimulus,presented,0
5636,Stimulus,presented,1
5651,Stimulus,presented,0
5652,Stimulus,presented,1
5667,Stimulus,presented,0
5669,Stimulus,presented,1
5685,Stimulus,presented,0
5687,Stimulus,presented,1
5701,Stimulus,presented,0
5703,Stimulus,presented,1
5718,Stimulus,presented,0
5719,Stimulus,presented,1
5734,Stimulus,presented,0
5736,Stimulus,presented,1
5751,Stimulus,presented,0
5752,Stimulus,presented,1
5768,Stimulus,presented,0
5769,Stimulus,presented,1
5784,Stimulus,presented,0
5786,Stimulus,presented,1
5801,Stimulus,presented,0
5802,Stimulus,presented,1
5819,Stimulus,presented,0
5820,Stimulus,presented,1
5834,Stimulus,presented,0
5836,Stimulus,presented,1
5850,Stimulus,presented,0
5852,Stimulus,presented,1
5867,Stimulus,presented,0
5869,Stimulus,presented,1
5884,Stimulus,presented,0
5886,Stimulus,presented,1
5901,Stimulus,presented,0
5902,Stimulus,presented,1
5919,Stimulus,presented,0
5920,Stimulus,presented,1
5935,Stimulus,presented,0
5937,Stimulus,presented,1
5951,Stimulus,presented,0
5953,Stimulus,presented,1
5968,Stimulus,presented,0
5970,Stimulus,presented,1
5985,Stimulus,presented,0
5986,Stimulus,presented,1
6001,Stimulus,presented,0
6003,Stimulus,presented,1
6018,Stimulus,presented,0
6020,Stimulus,presented,1
6035,Stimulus,presented,0
6036,Stimulus,presented,1
6051,Stimulus,presented,0
6052,Stimulus,presented,1
6069,Stimulus,presented,0
6070,Stimulus,presented,1
6085,Stimulus,presented,0
6086,Stimulus,presented,1
6101,Stimulus,presented,0
6103,Stimulus,presented,1
6118,Stimulus,presented,0
6119,Stimulus,presented,1
6135,Stimulus,presented,0
6137,Stimulus,presented,1
6151,Stimulus,presented,0
6153,Stimulus,presented,1
6168,Stimulus,presented,0
6169,Stimulus,presented,1
6185,Stimulus,presented,0
6186,Stimulus,presented,1
6201,Stimulus,presented,0
6203,Stimulus,presented,1
6218,Stimulus,presented,0
6220,Stimulus,presented,1
6235,Stimulus,presented,0
6236,Stimulus,presented,1
6251,Stimulus,presented,0
6253,Stimulus,presented,1
6268,Stimulus,presented,0
6269,Stimulus,presented,1
6285,Stimulus,presented,0
6287,Stimulus,presented,1
6301,Stimulus,presented,0
6302,Stimulus,presented,1
6318,Stimulus,presented,0
6320,Stimulus,presented,1
6335,Stimulus,presented,0
6337,Stimulus,presented,1
6352,Stimulus,presented,0
6353,Stimulus,presented,1
6368,Stimulus,presented,0
6369,Stimulus,presented,1
6385,Stimulus,presented,0
6386,Stimulus,presented,1
6401,Stimulus,presented,0
6403,Stimulus,presented,1
6418,Stimulus,presented,0
6420,Stimulus,presented,1
6435,Stimulus,presented,0
6437,Stimulus,presented,1
6451,Stimulus,presented,0
6453,Stimulus,presented,1
6469,Stimulus,presented,0
6470,Stimulus,presented,1
6484,Stimulus,presented,0
6486,Stimulus,presented,1
6501,Stimulus,presented,0
6502,Stimulus,presented,1
6519,Stimulus,presented,0
6520,Stimulus,presented,1
6534,Stimulus,presented,0
6536,Stimulus,presented,1
6551,Stimulus,presented,0
6553,Stimulus,presented,1
6567,Stimulus,presented,0
6567,Stimulus,presented,1
6583,Stimulus,presented,0
6584,Stimulus,presented,1
6601,Stimulus,presented,0
6602,Stimulus,presented,1
6618,Stimulus,presented,0
6620,Stimulus,presented,1
6635,Stimulus,presented,0
6637,Stimulus,presented,1
6651,Stimulus,presented,0
6653,Stimulus,presented,1
6669,Stimulus,presented,0
6671,Stimulus,presented,1
6685,Stimulus,presented,0
6687,Stimulus,presented,1
6701,Stimulus,presented,0
6702,Stimulus,presented,1
6717,Stimulus,presented,0
6719,Stimulus,presented,1
6735,Stimulus,presented,0
6737,Stimulus,presented,1
6751,Stimulus,presented,0
6752,Stimulus,presented,1
6768,Stimulus,presented,0
6770,Stimulus,presented,1
6785,Stimulus,presented,0
6787,Stimulus,presented,1
6800,Stimulus,presented,0
6802,Stimulus,presented,1
6818,Stimulus,presented,0
6819,Stimulus,presented,1
6835,Stimulus,presented,0
6836,Stimulus,presented,1
6852,Stimulus,presented,0
6853,Stimulus,presented,1
6868,Stimulus,presented,0
6870,Stimulus,presented,1
6885,Stimulus,presented,0
6887,Stimulus,presented,1
6901,Stimulus,presented,0
6903,Stimulus,presented,1
6919,Stimulus,presented,0
6920,Stimulus,presented,1
6934,Stimulus,presented,0
6935,Stimulus,presented,1
6951,Stimulus,presented,0
6952,Stimulus,presented,1
6969,Stimulus,presented,0
6970,Stimulus,presented,1
6984,Stimulus,presented,0
6986,Stimulus,presented,1
7001,Stimulus,presented,0
7002,Stimulus,presented,1
7018,Stimulus,presented,0
7020,Stimulus,presented,1
7035,Stimulus,presented,0
7036,Stimulus,presented,1
7051,Stimulus,presented,0
9652,Keyboard,received,13,wait
9652,Experiment,ended
