#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:58:01
#sha1: 570412
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1994,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1994,design,logged,
1994,Experiment,started
1995,Stimulus,presented,1
1996,Stimulus,presented,0
2997,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3005,Stimulus,presented,0
3006,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3039,Stimulus,presented,0
3040,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3089,Stimulus,presented,0
3091,Stimulus,presented,1
3107,Stimulus,presented,0
3108,Stimulus,presented,1
3123,Stimulus,presented,0
3125,Stimulus,presented,1
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3157,Stimulus,presented,0
3159,Stimulus,presented,1
3173,Stimulus,presented,0
3174,Stimulus,presented,1
3190,Stimulus,presented,0
3191,Stimulus,presented,1
3206,Stimulus,presented,0
3208,Stimulus,presented,1
3223,Stimulus,presented,0
3225,Stimulus,presented,1
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3256,Stimulus,presented,0
3258,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3290,Stimulus,presented,0
3291,Stimulus,presented,1
3306,Stimulus,presented,0
3308,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3356,Stimulus,presented,0
3358,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3389,Stimulus,presented,0
3390,Stimulus,presented,1
3407,Stimulus,presented,0
3409,Stimulus,presented,1
3422,Stimulus,presented,0
3424,Stimulus,presented,1
3439,Stimulus,presented,0
3441,Stimulus,presented,1
3457,Stimulus,presented,0
3459,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3506,Stimulus,presented,0
3508,Stimulus,presented,1
3523,Stimulus,presented,0
3524,Stimulus,presented,1
3540,Stimulus,presented,0
3541,Stimulus,presented,1
3556,Stimulus,presented,0
3558,Stimulus,presented,1
3573,Stimulus,presented,0
3574,Stimulus,presented,1
3590,Stimulus,presented,0
3591,Stimulus,presented,1
3606,Stimulus,presented,0
3608,Stimulus,presented,1
3623,Stimulus,presented,0
3625,Stimulus,presented,1
3639,Stimulus,presented,0
3641,Stimulus,presented,1
3656,Stimulus,presented,0
3658,Stimulus,presented,1
3673,Stimulus,presented,0
3676,Stimulus,presented,1
3690,Stimulus,presented,0
3691,Stimulus,presented,1
3707,Stimulus,presented,0
3709,Stimulus,presented,1
3723,Stimulus,presented,0
3725,Stimulus,presented,1
3740,Stimulus,presented,0
3741,Stimulus,presented,1
3757,Stimulus,presented,0
3758,Stimulus,presented,1
3773,Stimulus,presented,0
3775,Stimulus,presented,1
3789,Stimulus,presented,0
3791,Stimulus,presented,1
3807,Stimulus,presented,0
3808,Stimulus,presented,1
3823,Stimulus,presented,0
3825,Stimulus,presented,1
3839,Stimulus,presented,0
3841,Stimulus,presented,1
3857,Stimulus,presented,0
3858,Stimulus,presented,1
3873,Stimulus,presented,0
3875,Stimulus,presented,1
3890,Stimulus,presented,0
3891,Stimulus,presented,1
3907,Stimulus,presented,0
3908,Stimulus,presented,1
3923,Stimulus,presented,0
3925,Stimulus,presented,1
3940,Stimulus,presented,0
3941,Stimulus,presented,1
3957,Stimulus,presented,0
3959,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3989,Stimulus,presented,0
3991,Stimulus,presented,1
4006,Stimulus,presented,0
4008,Stimulus,presented,1
4023,Stimulus,presented,0
6024,Stimulus,presented,1
6025,Stimulus,presented,0
6026,Stimulus,presented,1
6038,Stimulus,presented,0
6039,Stimulus,presented,1
6055,Stimulus,presented,0
6056,Stimulus,presented,1
6072,Stimulus,presented,0
6073,Stimulus,presented,1
6089,Stimulus,presented,0
6091,Stimulus,presented,1
6106,Stimulus,presented,0
6107,Stimulus,presented,1
6123,Stimulus,presented,0
6124,Stimulus,presented,1
6139,Stimulus,presented,0
6141,Stimulus,presented,1
6156,Stimulus,presented,0
6158,Stimulus,presented,1
6173,Stimulus,presented,0
6175,Stimulus,presented,1
6189,Stimulus,presented,0
6191,Stimulus,presented,1
6206,Stimulus,presented,0
6208,Stimulus,presented,1
6223,Stimulus,presented,0
6224,Stimulus,presented,1
6239,Stimulus,presented,0
6241,Stimulus,presented,1
6256,Stimulus,presented,0
6258,Stimulus,presented,1
6273,Stimulus,presented,0
6274,Stimulus,presented,1
6289,Stimulus,presented,0
6291,Stimulus,presented,1
6306,Stimulus,presented,0
6308,Stimulus,presented,1
6323,Stimulus,presented,0
6325,Stimulus,presented,1
6340,Stimulus,presented,0
6341,Stimulus,presented,1
6356,Stimulus,presented,0
6358,Stimulus,presented,1
6372,Stimulus,presented,0
6373,Stimulus,presented,1
6388,Stimulus,presented,0
6389,Stimulus,presented,1
6405,Stimulus,presented,0
6407,Stimulus,presented,1
6422,Stimulus,presented,0
6423,Stimulus,presented,1
6440,Stimulus,presented,0
6441,Stimulus,presented,1
6456,Stimulus,presented,0
6458,Stimulus,presented,1
6473,Stimulus,presented,0
6474,Stimulus,presented,1
6490,Stimulus,presented,0
6491,Stimulus,presented,1
6506,Stimulus,presented,0
6508,Stimulus,presented,1
6523,Stimulus,presented,0
6524,Stimulus,presented,1
6539,Stimulus,presented,0
6540,Stimulus,presented,1
6556,Stimulus,presented,0
6558,Stimulus,presented,1
6573,Stimulus,presented,0
6574,Stimulus,presented,1
6588,Stimulus,presented,0
6589,Stimulus,presented,1
6606,Stimulus,presented,0
6608,Stimulus,presented,1
6623,Stimulus,presented,0
6625,Stimulus,presented,1
6639,Stimulus,presented,0
6641,Stimulus,presented,1
6657,Stimulus,presented,0
6658,Stimulus,presented,1
6673,Stimulus,presented,0
6674,Stimulus,presented,1
6689,Stimulus,presented,0
6691,Stimulus,presented,1
6706,Stimulus,presented,0
6708,Stimulus,presented,1
6722,Stimulus,presented,0
6724,Stimulus,presented,1
6739,Stimulus,presented,0
6741,Stimulus,presented,1
6756,Stimulus,presented,0
6758,Stimulus,presented,1
6772,Stimulus,presented,0
6774,Stimulus,presented,1
6789,Stimulus,presented,0
6790,Stimulus,presented,1
6806,Stimulus,presented,0
6807,Stimulus,presented,1
6823,Stimulus,presented,0
6824,Stimulus,presented,1
6839,Stimulus,presented,0
6841,Stimulus,presented,1
6856,Stimulus,presented,0
6858,Stimulus,presented,1
6873,Stimulus,presented,0
6875,Stimulus,presented,1
6889,Stimulus,presented,0
6891,Stimulus,presented,1
6906,Stimulus,presented,0
6908,Stimulus,presented,1
6923,Stimulus,presented,0
6924,Stimulus,presented,1
6939,Stimulus,presented,0
6941,Stimulus,presented,1
6956,Stimulus,presented,0
6957,Stimulus,presented,1
6973,Stimulus,presented,0
6974,Stimulus,presented,1
6989,Stimulus,presented,0
6990,Stimulus,presented,1
7006,Stimulus,presented,0
7007,Stimulus,presented,1
7024,Stimulus,presented,0
7025,Stimulus,presented,1
7040,Stimulus,presented,0
7041,Stimulus,presented,1
7057,Stimulus,presented,0
8976,Keyboard,received,13,wait
8976,Experiment,ended
