#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Sep 21 2025 21:55:42
#sha1: 62f339
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2528,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2528,design,logged,
2528,Experiment,started
2529,Stimulus,presented,1
2531,Stimulus,presented,0
3531,Stimulus,presented,1
3533,Stimulus,presented,0
3533,Stimulus,presented,1
3537,Stimulus,presented,0
3538,Stimulus,presented,1
3555,Stimulus,presented,0
3556,Stimulus,presented,1
3572,Stimulus,presented,0
3573,Stimulus,presented,1
3589,Stimulus,presented,0
3590,Stimulus,presented,1
3606,Stimulus,presented,0
3607,Stimulus,presented,1
3622,Stimulus,presented,0
3624,Stimulus,presented,1
3639,Stimulus,presented,0
3641,Stimulus,presented,1
3656,Stimulus,presented,0
3658,Stimulus,presented,1
3673,Stimulus,presented,0
3674,Stimulus,presented,1
3689,Stimulus,presented,0
3691,Stimulus,presented,1
3706,Stimulus,presented,0
3708,Stimulus,presented,1
3722,Stimulus,presented,0
3724,Stimulus,presented,1
3739,Stimulus,presented,0
3741,Stimulus,presented,1
3756,Stimulus,presented,0
3759,Stimulus,presented,1
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3790,Stimulus,presented,0
3791,Stimulus,presented,1
3806,Stimulus,presented,0
3808,Stimulus,presented,1
3822,Stimulus,presented,0
3824,Stimulus,presented,1
3839,Stimulus,presented,0
3841,Stimulus,presented,1
3855,Stimulus,presented,0
3857,Stimulus,presented,1
3873,Stimulus,presented,0
3874,Stimulus,presented,1
3889,Stimulus,presented,0
3891,Stimulus,presented,1
3906,Stimulus,presented,0
3907,Stimulus,presented,1
3923,Stimulus,presented,0
3924,Stimulus,presented,1
3939,Stimulus,presented,0
3940,Stimulus,presented,1
3956,Stimulus,presented,0
3958,Stimulus,presented,1
3973,Stimulus,presented,0
3975,Stimulus,presented,1
3989,Stimulus,presented,0
3991,Stimulus,presented,1
4006,Stimulus,presented,0
4008,Stimulus,presented,1
4023,Stimulus,presented,0
4024,Stimulus,presented,1
4040,Stimulus,presented,0
4041,Stimulus,presented,1
4056,Stimulus,presented,0
4057,Stimulus,presented,1
4072,Stimulus,presented,0
4074,Stimulus,presented,1
4089,Stimulus,presented,0
4091,Stimulus,presented,1
4106,Stimulus,presented,0
4108,Stimulus,presented,1
4123,Stimulus,presented,0
4124,Stimulus,presented,1
4139,Stimulus,presented,0
4141,Stimulus,presented,1
4156,Stimulus,presented,0
4158,Stimulus,presented,1
4173,Stimulus,presented,0
4174,Stimulus,presented,1
4189,Stimulus,presented,0
4191,Stimulus,presented,1
4206,Stimulus,presented,0
4207,Stimulus,presented,1
4223,Stimulus,presented,0
4225,Stimulus,presented,1
4239,Stimulus,presented,0
4241,Stimulus,presented,1
4256,Stimulus,presented,0
4258,Stimulus,presented,1
4273,Stimulus,presented,0
4275,Stimulus,presented,1
4289,Stimulus,presented,0
4291,Stimulus,presented,1
4306,Stimulus,presented,0
4307,Stimulus,presented,1
4323,Stimulus,presented,0
4324,Stimulus,presented,1
4339,Stimulus,presented,0
4340,Stimulus,presented,1
4356,Stimulus,presented,0
4358,Stimulus,presented,1
4372,Stimulus,presented,0
4374,Stimulus,presented,1
4389,Stimulus,presented,0
4391,Stimulus,presented,1
4406,Stimulus,presented,0
4407,Stimulus,presented,1
4422,Stimulus,presented,0
4423,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4456,Stimulus,presented,0
4458,Stimulus,presented,1
4473,Stimulus,presented,0
4475,Stimulus,presented,1
4489,Stimulus,presented,0
4491,Stimulus,presented,1
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4522,Stimulus,presented,0
4524,Stimulus,presented,1
4539,Stimulus,presented,0
4540,Stimulus,presented,1
4556,Stimulus,presented,0
4558,Stimulus,presented,1
4573,Stimulus,presented,0
4574,Stimulus,presented,1
4589,Stimulus,presented,0
4591,Stimulus,presented,1
4606,Stimulus,presented,0
4608,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4639,Stimulus,presented,0
4640,Stimulus,presented,1
4655,Stimulus,presented,0
4657,Stimulus,presented,1
4673,Stimulus,presented,0
4674,Stimulus,presented,1
4690,Stimulus,presented,0
4692,Stimulus,presented,1
4706,Stimulus,presented,0
4708,Stimulus,presented,1
4723,Stimulus,presented,0
4725,Stimulus,presented,1
4739,Stimulus,presented,0
4741,Stimulus,presented,1
4757,Stimulus,presented,0
4758,Stimulus,presented,1
4773,Stimulus,presented,0
4774,Stimulus,presented,1
4789,Stimulus,presented,0
4790,Stimulus,presented,1
4805,Stimulus,presented,0
4807,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4839,Stimulus,presented,0
4841,Stimulus,presented,1
4856,Stimulus,presented,0
4858,Stimulus,presented,1
4872,Stimulus,presented,0
4873,Stimulus,presented,1
4888,Stimulus,presented,0
4889,Stimulus,presented,1
4905,Stimulus,presented,0
4906,Stimulus,presented,1
4921,Stimulus,presented,0
4922,Stimulus,presented,1
4938,Stimulus,presented,0
4939,Stimulus,presented,1
4957,Stimulus,presented,0
4959,Stimulus,presented,1
4972,Stimulus,presented,0
4974,Stimulus,presented,1
4989,Stimulus,presented,0
4990,Stimulus,presented,1
5006,Stimulus,presented,0
5007,Stimulus,presented,1
5022,Stimulus,presented,0
5024,Stimulus,presented,1
5038,Stimulus,presented,0
5039,Stimulus,presented,1
5056,Stimulus,presented,0
5057,Stimulus,presented,1
5072,Stimulus,presented,0
5073,Stimulus,presented,1
5089,Stimulus,presented,0
5091,Stimulus,presented,1
5106,Stimulus,presented,0
5107,Stimulus,presented,1
5123,Stimulus,presented,0
5124,Stimulus,presented,1
5139,Stimulus,presented,0
5141,Stimulus,presented,1
5156,Stimulus,presented,0
5158,Stimulus,presented,1
5173,Stimulus,presented,0
5174,Stimulus,presented,1
5189,Stimulus,presented,0
5191,Stimulus,presented,1
5206,Stimulus,presented,0
5208,Stimulus,presented,1
5223,Stimulus,presented,0
5225,Stimulus,presented,1
5239,Stimulus,presented,0
5241,Stimulus,presented,1
5256,Stimulus,presented,0
5257,Stimulus,presented,1
5272,Stimulus,presented,0
5274,Stimulus,presented,1
5289,Stimulus,presented,0
5291,Stimulus,presented,1
5306,Stimulus,presented,0
5308,Stimulus,presented,1
5322,Stimulus,presented,0
5323,Stimulus,presented,1
5338,Stimulus,presented,0
5340,Stimulus,presented,1
5355,Stimulus,presented,0
5355,Stimulus,presented,1
5372,Stimulus,presented,0
5373,Stimulus,presented,1
5389,Stimulus,presented,0
5390,Stimulus,presented,1
5406,Stimulus,presented,0
5408,Stimulus,presented,1
5422,Stimulus,presented,0
5423,Stimulus,presented,1
5438,Stimulus,presented,0
5439,Stimulus,presented,1
5454,Stimulus,presented,0
5455,Stimulus,presented,1
5471,Stimulus,presented,0
5472,Stimulus,presented,1
5488,Stimulus,presented,0
5489,Stimulus,presented,1
5504,Stimulus,presented,0
5505,Stimulus,presented,1
5522,Stimulus,presented,0
5523,Stimulus,presented,1
5539,Stimulus,presented,0
5540,Stimulus,presented,1
5555,Stimulus,presented,0
5557,Stimulus,presented,1
5572,Stimulus,presented,0
5573,Stimulus,presented,1
5589,Stimulus,presented,0
5590,Stimulus,presented,1
5606,Stimulus,presented,0
10517,Keyboard,received,13,wait
10517,Experiment,ended
