#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:58:25
#sha1: 1b1e5e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4972,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
4972,design,logged,
4972,Experiment,started
4973,Stimulus,presented,1
4975,Stimulus,presented,0
5976,Stimulus,presented,1
5978,Stimulus,presented,0
5978,Stimulus,presented,1
5995,Stimulus,presented,0
5996,Stimulus,presented,1
6013,Stimulus,presented,0
6014,Stimulus,presented,1
6030,Stimulus,presented,0
6031,Stimulus,presented,1
6046,Stimulus,presented,0
6048,Stimulus,presented,1
6063,Stimulus,presented,0
6064,Stimulus,presented,1
6080,Stimulus,presented,0
6081,Stimulus,presented,1
6096,Stimulus,presented,0
6098,Stimulus,presented,1
6112,Stimulus,presented,0
6113,Stimulus,presented,1
6130,Stimulus,presented,0
6131,Stimulus,presented,1
6146,Stimulus,presented,0
6148,Stimulus,presented,1
6161,Stimulus,presented,0
6162,Stimulus,presented,1
6179,Stimulus,presented,0
6181,Stimulus,presented,1
6196,Stimulus,presented,0
6197,Stimulus,presented,1
6213,Stimulus,presented,0
6215,Stimulus,presented,1
6230,Stimulus,presented,0
6231,Stimulus,presented,1
6247,Stimulus,presented,0
6249,Stimulus,presented,1
6263,Stimulus,presented,0
6264,Stimulus,presented,1
6280,Stimulus,presented,0
6281,Stimulus,presented,1
6297,Stimulus,presented,0
6298,Stimulus,presented,1
6313,Stimulus,presented,0
6315,Stimulus,presented,1
6330,Stimulus,presented,0
6332,Stimulus,presented,1
6346,Stimulus,presented,0
6348,Stimulus,presented,1
6363,Stimulus,presented,0
6364,Stimulus,presented,1
6380,Stimulus,presented,0
6382,Stimulus,presented,1
6396,Stimulus,presented,0
6398,Stimulus,presented,1
6413,Stimulus,presented,0
6415,Stimulus,presented,1
6430,Stimulus,presented,0
6432,Stimulus,presented,1
6446,Stimulus,presented,0
6448,Stimulus,presented,1
6463,Stimulus,presented,0
6464,Stimulus,presented,1
6480,Stimulus,presented,0
6481,Stimulus,presented,1
6496,Stimulus,presented,0
6498,Stimulus,presented,1
6513,Stimulus,presented,0
6514,Stimulus,presented,1
6530,Stimulus,presented,0
6531,Stimulus,presented,1
6546,Stimulus,presented,0
6548,Stimulus,presented,1
6563,Stimulus,presented,0
6565,Stimulus,presented,1
6580,Stimulus,presented,0
6581,Stimulus,presented,1
6596,Stimulus,presented,0
6598,Stimulus,presented,1
6613,Stimulus,presented,0
6615,Stimulus,presented,1
6629,Stimulus,presented,0
6631,Stimulus,presented,1
6646,Stimulus,presented,0
6648,Stimulus,presented,1
6663,Stimulus,presented,0
6665,Stimulus,presented,1
6680,Stimulus,presented,0
6681,Stimulus,presented,1
6696,Stimulus,presented,0
6698,Stimulus,presented,1
6713,Stimulus,presented,0
6715,Stimulus,presented,1
6730,Stimulus,presented,0
6731,Stimulus,presented,1
6746,Stimulus,presented,0
6748,Stimulus,presented,1
6763,Stimulus,presented,0
6764,Stimulus,presented,1
6780,Stimulus,presented,0
6781,Stimulus,presented,1
6796,Stimulus,presented,0
6798,Stimulus,presented,1
6813,Stimulus,presented,0
6815,Stimulus,presented,1
6829,Stimulus,presented,0
6831,Stimulus,presented,1
6846,Stimulus,presented,0
6848,Stimulus,presented,1
6863,Stimulus,presented,0
6864,Stimulus,presented,1
6880,Stimulus,presented,0
6881,Stimulus,presented,1
6896,Stimulus,presented,0
6897,Stimulus,presented,1
6913,Stimulus,presented,0
6914,Stimulus,presented,1
6929,Stimulus,presented,0
6931,Stimulus,presented,1
6946,Stimulus,presented,0
6947,Stimulus,presented,1
6963,Stimulus,presented,0
6964,Stimulus,presented,1
6980,Stimulus,presented,0
6981,Stimulus,presented,1
6996,Stimulus,presented,0
6998,Stimulus,presented,1
7013,Stimulus,presented,0
7514,Stimulus,presented,1
7516,Stimulus,presented,0
7516,Stimulus,presented,1
7528,Stimulus,presented,0
7529,Stimulus,presented,1
7545,Stimulus,presented,0
7546,Stimulus,presented,1
7562,Stimulus,presented,0
7563,Stimulus,presented,1
7578,Stimulus,presented,0
7579,Stimulus,presented,1
7596,Stimulus,presented,0
7597,Stimulus,presented,1
7613,Stimulus,presented,0
7614,Stimulus,presented,1
7630,Stimulus,presented,0
7631,Stimulus,presented,1
7646,Stimulus,presented,0
7648,Stimulus,presented,1
7662,Stimulus,presented,0
7663,Stimulus,presented,1
7679,Stimulus,presented,0
7680,Stimulus,presented,1
7695,Stimulus,presented,0
7696,Stimulus,presented,1
7713,Stimulus,presented,0
7715,Stimulus,presented,1
7730,Stimulus,presented,0
7732,Stimulus,presented,1
7746,Stimulus,presented,0
7747,Stimulus,presented,1
7763,Stimulus,presented,0
7764,Stimulus,presented,1
7780,Stimulus,presented,0
7782,Stimulus,presented,1
7796,Stimulus,presented,0
7798,Stimulus,presented,1
7813,Stimulus,presented,0
7814,Stimulus,presented,1
7830,Stimulus,presented,0
7831,Stimulus,presented,1
7846,Stimulus,presented,0
7848,Stimulus,presented,1
7863,Stimulus,presented,0
7864,Stimulus,presented,1
7879,Stimulus,presented,0
7881,Stimulus,presented,1
7896,Stimulus,presented,0
7898,Stimulus,presented,1
7913,Stimulus,presented,0
7914,Stimulus,presented,1
7930,Stimulus,presented,0
7932,Stimulus,presented,1
7947,Stimulus,presented,0
7949,Stimulus,presented,1
7963,Stimulus,presented,0
7964,Stimulus,presented,1
7980,Stimulus,presented,0
7982,Stimulus,presented,1
7996,Stimulus,presented,0
7997,Stimulus,presented,1
8012,Stimulus,presented,0
8014,Stimulus,presented,1
8030,Stimulus,presented,0
8031,Stimulus,presented,1
8046,Stimulus,presented,0
8048,Stimulus,presented,1
8063,Stimulus,presented,0
8064,Stimulus,presented,1
8079,Stimulus,presented,0
8080,Stimulus,presented,1
8096,Stimulus,presented,0
8097,Stimulus,presented,1
8112,Stimulus,presented,0
8113,Stimulus,presented,1
8129,Stimulus,presented,0
8131,Stimulus,presented,1
8146,Stimulus,presented,0
8147,Stimulus,presented,1
8163,Stimulus,presented,0
8164,Stimulus,presented,1
8179,Stimulus,presented,0
8180,Stimulus,presented,1
8196,Stimulus,presented,0
8198,Stimulus,presented,1
8213,Stimulus,presented,0
8214,Stimulus,presented,1
8230,Stimulus,presented,0
8231,Stimulus,presented,1
8246,Stimulus,presented,0
8248,Stimulus,presented,1
8263,Stimulus,presented,0
8264,Stimulus,presented,1
8279,Stimulus,presented,0
8280,Stimulus,presented,1
8296,Stimulus,presented,0
8297,Stimulus,presented,1
8312,Stimulus,presented,0
8313,Stimulus,presented,1
8329,Stimulus,presented,0
8330,Stimulus,presented,1
8345,Stimulus,presented,0
8347,Stimulus,presented,1
8362,Stimulus,presented,0
8363,Stimulus,presented,1
8380,Stimulus,presented,0
8381,Stimulus,presented,1
8396,Stimulus,presented,0
8398,Stimulus,presented,1
8413,Stimulus,presented,0
8415,Stimulus,presented,1
8429,Stimulus,presented,0
8430,Stimulus,presented,1
8446,Stimulus,presented,0
8448,Stimulus,presented,1
8463,Stimulus,presented,0
8464,Stimulus,presented,1
8479,Stimulus,presented,0
8481,Stimulus,presented,1
8496,Stimulus,presented,0
8498,Stimulus,presented,1
8512,Stimulus,presented,0
8514,Stimulus,presented,1
8529,Stimulus,presented,0
8530,Stimulus,presented,1
8545,Stimulus,presented,0
19579,Keyboard,received,13,wait
19579,Experiment,ended
