#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 16:25:49
#sha1: ffe1ba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1482,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1482,design,logged,
1482,Experiment,started
1483,Stimulus,presented,0
1484,Stimulus,presented,1
4650,Keyboard,received,13,wait
4650,Experiment,ended
