#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:26:13
#sha1: d06825
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3219,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3219,design,logged,
3219,Experiment,started
3232,Stimulus,presented,0
3233,Stimulus,presented,1
4639,Keyboard,received,1073741904,wait
4640,Experiment,ended
