#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 14:56:17
#sha1: a6b6f7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1087,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1087,design,logged,
1087,Experiment,started
1097,Stimulus,presented,0
21844,Keyboard,received,32,wait
21858,Stimulus,presented,1
21859,Stimulus,presented,2
29431,Keyboard,received,1073741904,wait
29432,Stimulus,presented,1
29433,Stimulus,presented,2
30318,Keyboard,received,1073741904,wait
30318,Stimulus,presented,1
30319,Stimulus,presented,2
31538,Keyboard,received,1073741904,wait
31538,Stimulus,presented,1
31539,Stimulus,presented,2
31700,Keyboard,received,1073741904,wait
31700,Stimulus,presented,1
31701,Stimulus,presented,2
31874,Keyboard,received,1073741904,wait
31874,Stimulus,presented,1
31875,Stimulus,presented,2
32036,Keyboard,received,1073741904,wait
32036,Stimulus,presented,1
32037,Stimulus,presented,2
32202,Keyboard,received,1073741904,wait
32203,Stimulus,presented,1
32204,Stimulus,presented,2
32360,Keyboard,received,1073741904,wait
32360,Stimulus,presented,1
32361,Stimulus,presented,2
32548,Keyboard,received,1073741904,wait
32548,Stimulus,presented,1
32549,Stimulus,presented,2
32756,Keyboard,received,1073741904,wait
32756,Stimulus,presented,1
32757,Stimulus,presented,2
33110,Keyboard,received,1073741904,wait
33110,Stimulus,presented,1
33111,Stimulus,presented,2
33293,Keyboard,received,1073741904,wait
33293,Stimulus,presented,1
33294,Stimulus,presented,2
33664,Keyboard,received,1073741904,wait
33664,Stimulus,presented,1
33665,Stimulus,presented,2
33837,Keyboard,received,1073741904,wait
33838,Stimulus,presented,1
33838,Stimulus,presented,2
34009,Keyboard,received,1073741904,wait
34009,Stimulus,presented,1
34010,Stimulus,presented,2
34190,Keyboard,received,1073741904,wait
34191,Stimulus,presented,1
34192,Stimulus,presented,2
34363,Keyboard,received,1073741904,wait
34364,Stimulus,presented,1
34365,Stimulus,presented,2
34542,Keyboard,received,1073741904,wait
34543,Stimulus,presented,1
34544,Stimulus,presented,2
34713,Keyboard,received,1073741904,wait
34714,Stimulus,presented,1
34715,Stimulus,presented,2
34881,Keyboard,received,1073741904,wait
34881,Stimulus,presented,1
34882,Stimulus,presented,2
35068,Keyboard,received,1073741904,wait
35069,Stimulus,presented,1
35070,Stimulus,presented,2
35259,Keyboard,received,1073741904,wait
35259,Stimulus,presented,1
35260,Stimulus,presented,2
35451,Keyboard,received,1073741904,wait
35452,Stimulus,presented,1
35453,Stimulus,presented,2
35658,Keyboard,received,1073741904,wait
35659,Stimulus,presented,1
35660,Stimulus,presented,2
35840,Keyboard,received,1073741904,wait
35841,Stimulus,presented,1
35842,Stimulus,presented,2
36027,Keyboard,received,1073741904,wait
36027,Stimulus,presented,1
36028,Stimulus,presented,2
36219,Keyboard,received,1073741904,wait
36220,Stimulus,presented,1
36221,Stimulus,presented,2
36422,Keyboard,received,1073741904,wait
36423,Stimulus,presented,1
36424,Stimulus,presented,2
36635,Keyboard,received,1073741904,wait
36635,Stimulus,presented,1
36636,Stimulus,presented,2
37029,Keyboard,received,1073741904,wait
37029,Stimulus,presented,1
37030,Stimulus,presented,2
37230,Keyboard,received,1073741904,wait
37231,Stimulus,presented,1
37231,Stimulus,presented,2
37419,Keyboard,received,1073741904,wait
37419,Stimulus,presented,1
37420,Stimulus,presented,2
37595,Keyboard,received,1073741904,wait
37596,Stimulus,presented,1
37597,Stimulus,presented,2
37819,Keyboard,received,1073741904,wait
37820,Stimulus,presented,1
37821,Stimulus,presented,2
38237,Keyboard,received,1073741904,wait
38238,Stimulus,presented,1
38239,Stimulus,presented,2
39460,Keyboard,received,49,wait
39472,Stimulus,presented,1
39473,Stimulus,presented,3
39683,Keyboard,received,49,wait
39691,Stimulus,presented,1
39692,Stimulus,presented,4
40419,Keyboard,received,49,wait
40428,Stimulus,presented,1
40429,Stimulus,presented,5
40593,Keyboard,received,49,wait
40603,Stimulus,presented,1
40604,Stimulus,presented,6
40736,Keyboard,received,49,wait
40743,Stimulus,presented,1
40745,Stimulus,presented,7
40901,Keyboard,received,49,wait
40909,Stimulus,presented,1
40910,Stimulus,presented,8
41063,Keyboard,received,49,wait
41070,Stimulus,presented,1
41071,Stimulus,presented,9
41229,Keyboard,received,49,wait
41238,Stimulus,presented,1
41239,Stimulus,presented,10
41407,Keyboard,received,49,wait
41415,Stimulus,presented,1
41417,Stimulus,presented,11
41741,Keyboard,received,49,wait
41748,Stimulus,presented,1
41749,Stimulus,presented,12
41940,Keyboard,received,49,wait
41948,Stimulus,presented,1
41949,Stimulus,presented,13
42126,Keyboard,received,49,wait
42135,Stimulus,presented,1
42137,Stimulus,presented,14
42314,Keyboard,received,49,wait
42322,Stimulus,presented,1
42323,Stimulus,presented,15
42486,Keyboard,received,49,wait
42494,Stimulus,presented,1
42495,Stimulus,presented,16
42679,Keyboard,received,49,wait
42686,Stimulus,presented,1
42686,Stimulus,presented,17
42891,Keyboard,received,49,wait
42896,Stimulus,presented,1
42897,Stimulus,presented,18
43103,Keyboard,received,49,wait
43110,Stimulus,presented,1
43111,Stimulus,presented,19
43307,Keyboard,received,49,wait
43314,Stimulus,presented,1
43315,Stimulus,presented,20
43480,Keyboard,received,49,wait
43486,Stimulus,presented,1
43487,Stimulus,presented,21
43649,Keyboard,received,49,wait
43653,Stimulus,presented,1
43654,Stimulus,presented,22
43832,Keyboard,received,49,wait
43838,Stimulus,presented,1
43840,Stimulus,presented,23
44026,Keyboard,received,49,wait
44032,Stimulus,presented,1
44033,Stimulus,presented,24
44224,Keyboard,received,49,wait
44228,Stimulus,presented,1
44229,Stimulus,presented,25
44434,Keyboard,received,49,wait
44437,Stimulus,presented,1
44438,Stimulus,presented,26
44781,Keyboard,received,49,wait
44787,Stimulus,presented,1
44788,Stimulus,presented,27
46277,Keyboard,received,1073741904,wait
46278,Stimulus,presented,1
46279,Stimulus,presented,27
47699,Keyboard,received,1073741904,wait
47700,Stimulus,presented,1
47701,Stimulus,presented,27
47862,Keyboard,received,1073741904,wait
47863,Stimulus,presented,1
47864,Stimulus,presented,27
48050,Keyboard,received,1073741904,wait
48051,Stimulus,presented,1
48051,Stimulus,presented,27
48226,Keyboard,received,1073741904,wait
48227,Stimulus,presented,1
48228,Stimulus,presented,27
48389,Keyboard,received,1073741904,wait
48389,Stimulus,presented,1
48390,Stimulus,presented,27
48561,Keyboard,received,1073741904,wait
48561,Stimulus,presented,1
48562,Stimulus,presented,27
48723,Keyboard,received,1073741904,wait
48724,Stimulus,presented,1
48724,Stimulus,presented,27
48924,Keyboard,received,1073741904,wait
48925,Stimulus,presented,1
48926,Stimulus,presented,27
49369,Keyboard,received,1073741904,wait
49370,Stimulus,presented,1
49371,Stimulus,presented,27
49563,Keyboard,received,1073741904,wait
49563,Stimulus,presented,1
49564,Stimulus,presented,27
49929,Keyboard,received,1073741904,wait
49929,Stimulus,presented,1
49930,Stimulus,presented,27
50121,Keyboard,received,1073741904,wait
50122,Stimulus,presented,1
50122,Stimulus,presented,27
50348,Keyboard,received,1073741906,wait
50349,Stimulus,presented,1
50350,Stimulus,presented,27
50562,Keyboard,received,1073741906,wait
50562,Stimulus,presented,1
50563,Stimulus,presented,27
50760,Keyboard,received,1073741906,wait
50761,Stimulus,presented,1
50762,Stimulus,presented,27
50930,Keyboard,received,1073741906,wait
50930,Stimulus,presented,1
50931,Stimulus,presented,27
51209,Keyboard,received,1073741906,wait
51210,Stimulus,presented,1
51211,Stimulus,presented,27
61237,Keyboard,received,49,wait
61247,Stimulus,presented,1
61248,Stimulus,presented,28
62049,Keyboard,received,49,wait
62055,Stimulus,presented,1
62057,Stimulus,presented,29
62445,Keyboard,received,49,wait
62451,Stimulus,presented,1
62452,Stimulus,presented,30
62738,Keyboard,received,49,wait
62744,Stimulus,presented,1
62745,Stimulus,presented,31
62940,Keyboard,received,49,wait
62946,Stimulus,presented,1
62947,Stimulus,presented,32
63218,Keyboard,received,49,wait
63224,Stimulus,presented,1
63225,Stimulus,presented,33
63394,Keyboard,received,49,wait
63400,Stimulus,presented,1
63401,Stimulus,presented,34
63826,Keyboard,received,49,wait
63831,Stimulus,presented,1
63832,Stimulus,presented,35
66239,Keyboard,received,1073741904,wait
66240,Stimulus,presented,1
66241,Stimulus,presented,35
67390,Keyboard,received,1073741904,wait
67391,Stimulus,presented,1
67392,Stimulus,presented,35
67577,Keyboard,received,1073741904,wait
67577,Stimulus,presented,1
67578,Stimulus,presented,35
67763,Keyboard,received,1073741904,wait
67764,Stimulus,presented,1
67765,Stimulus,presented,35
67947,Keyboard,received,1073741904,wait
67948,Stimulus,presented,1
67949,Stimulus,presented,35
68185,Keyboard,received,1073741904,wait
68185,Stimulus,presented,1
68186,Stimulus,presented,35
68444,Keyboard,received,1073741904,wait
68445,Stimulus,presented,1
68446,Stimulus,presented,35
68661,Keyboard,received,1073741904,wait
68661,Stimulus,presented,1
68662,Stimulus,presented,35
69479,Keyboard,received,1073741904,wait
69480,Stimulus,presented,1
69481,Stimulus,presented,35
69681,Keyboard,received,1073741904,wait
69681,Stimulus,presented,1
69682,Stimulus,presented,35
69890,Keyboard,received,1073741904,wait
69890,Stimulus,presented,1
69891,Stimulus,presented,35
70090,Keyboard,received,1073741904,wait
70091,Stimulus,presented,1
70092,Stimulus,presented,35
70646,Keyboard,received,1073741904,wait
70647,Stimulus,presented,1
70648,Stimulus,presented,35
70879,Keyboard,received,1073741904,wait
70880,Stimulus,presented,1
70881,Stimulus,presented,35
71077,Keyboard,received,1073741906,wait
71078,Stimulus,presented,1
71079,Stimulus,presented,35
72180,Keyboard,received,1073741906,wait
72180,Stimulus,presented,1
72181,Stimulus,presented,35
72352,Keyboard,received,1073741906,wait
72353,Stimulus,presented,1
72354,Stimulus,presented,35
72514,Keyboard,received,1073741906,wait
72514,Stimulus,presented,1
72515,Stimulus,presented,35
72700,Keyboard,received,1073741906,wait
72701,Stimulus,presented,1
72702,Stimulus,presented,35
72878,Keyboard,received,1073741906,wait
72878,Stimulus,presented,1
72879,Stimulus,presented,35
73045,Keyboard,received,1073741906,wait
73045,Stimulus,presented,1
73046,Stimulus,presented,35
73239,Keyboard,received,1073741906,wait
73240,Stimulus,presented,1
73240,Stimulus,presented,35
73432,Keyboard,received,1073741906,wait
73433,Stimulus,presented,1
73434,Stimulus,presented,35
73634,Keyboard,received,1073741906,wait
73634,Stimulus,presented,1
73635,Stimulus,presented,35
73821,Keyboard,received,1073741906,wait
73822,Stimulus,presented,1
73823,Stimulus,presented,35
74014,Keyboard,received,1073741906,wait
74015,Stimulus,presented,1
74016,Stimulus,presented,35
74197,Keyboard,received,1073741906,wait
74198,Stimulus,presented,1
74199,Stimulus,presented,35
74385,Keyboard,received,1073741906,wait
74386,Stimulus,presented,1
74387,Stimulus,presented,35
74581,Keyboard,received,1073741906,wait
74582,Stimulus,presented,1
74583,Stimulus,presented,35
75081,Keyboard,received,1073741906,wait
75082,Stimulus,presented,1
75083,Stimulus,presented,35
75301,Keyboard,received,1073741906,wait
75302,Stimulus,presented,1
75303,Stimulus,presented,35
75382,Keyboard,received,1073741906,wait
75382,Stimulus,presented,1
75383,Stimulus,presented,35
76442,Keyboard,received,1073741906,wait
76443,Stimulus,presented,1
76444,Stimulus,presented,35
76619,Keyboard,received,1073741906,wait
76619,Stimulus,presented,1
76620,Stimulus,presented,35
76795,Keyboard,received,1073741906,wait
76796,Stimulus,presented,1
76797,Stimulus,presented,35
76999,Keyboard,received,1073741906,wait
76999,Stimulus,presented,1
77000,Stimulus,presented,35
77300,Keyboard,received,1073741906,wait
77301,Stimulus,presented,1
77302,Stimulus,presented,35
82992,Keyboard,received,1073741904,wait
82992,Stimulus,presented,1
82993,Stimulus,presented,35
83189,Keyboard,received,1073741904,wait
83190,Stimulus,presented,1
83191,Stimulus,presented,35
88612,Keyboard,received,1073741905,wait
88612,Stimulus,presented,1
88613,Stimulus,presented,35
89631,Keyboard,received,1073741905,wait
89632,Stimulus,presented,1
89633,Stimulus,presented,35
89880,Keyboard,received,1073741905,wait
89880,Stimulus,presented,1
89881,Stimulus,presented,35
90082,Keyboard,received,1073741905,wait
90082,Stimulus,presented,1
90083,Stimulus,presented,35
90279,Keyboard,received,1073741905,wait
90280,Stimulus,presented,1
90281,Stimulus,presented,35
90477,Keyboard,received,1073741905,wait
90478,Stimulus,presented,1
90479,Stimulus,presented,35
90662,Keyboard,received,1073741905,wait
90662,Stimulus,presented,1
90663,Stimulus,presented,35
90874,Keyboard,received,1073741905,wait
90875,Stimulus,presented,1
90876,Stimulus,presented,35
91076,Keyboard,received,1073741905,wait
91076,Stimulus,presented,1
91077,Stimulus,presented,35
91279,Keyboard,received,1073741905,wait
91279,Stimulus,presented,1
91280,Stimulus,presented,35
91526,Keyboard,received,1073741905,wait
91526,Stimulus,presented,1
91527,Stimulus,presented,35
91714,Keyboard,received,1073741905,wait
91715,Stimulus,presented,1
91716,Stimulus,presented,35
91860,Keyboard,received,1073741905,wait
91861,Stimulus,presented,1
91862,Stimulus,presented,35
92028,Keyboard,received,1073741905,wait
92029,Stimulus,presented,1
92030,Stimulus,presented,35
92201,Keyboard,received,1073741905,wait
92202,Stimulus,presented,1
92203,Stimulus,presented,35
92384,Keyboard,received,1073741905,wait
92384,Stimulus,presented,1
92385,Stimulus,presented,35
92598,Keyboard,received,1073741905,wait
92599,Stimulus,presented,1
92600,Stimulus,presented,35
92777,Keyboard,received,1073741905,wait
92777,Stimulus,presented,1
92778,Stimulus,presented,35
92984,Keyboard,received,1073741905,wait
92985,Stimulus,presented,1
92986,Stimulus,presented,35
93136,Keyboard,received,1073741905,wait
93136,Stimulus,presented,1
93137,Stimulus,presented,35
93328,Keyboard,received,1073741905,wait
93329,Stimulus,presented,1
93329,Stimulus,presented,35
93503,Keyboard,received,1073741905,wait
93504,Stimulus,presented,1
93505,Stimulus,presented,35
93695,Keyboard,received,1073741905,wait
93695,Stimulus,presented,1
93696,Stimulus,presented,35
93874,Keyboard,received,1073741905,wait
93874,Stimulus,presented,1
93875,Stimulus,presented,35
94069,Keyboard,received,1073741905,wait
94069,Stimulus,presented,1
94070,Stimulus,presented,35
94248,Keyboard,received,1073741905,wait
94248,Stimulus,presented,1
94249,Stimulus,presented,35
94448,Keyboard,received,1073741905,wait
94449,Stimulus,presented,1
94450,Stimulus,presented,35
94640,Keyboard,received,1073741905,wait
94641,Stimulus,presented,1
94641,Stimulus,presented,35
94969,Keyboard,received,1073741903,wait
94970,Stimulus,presented,1
94971,Stimulus,presented,35
96106,Keyboard,received,1073741903,wait
96106,Stimulus,presented,1
96107,Stimulus,presented,35
96677,Keyboard,received,1073741903,wait
96677,Stimulus,presented,1
96678,Stimulus,presented,35
97171,Keyboard,received,1073741903,wait
97172,Stimulus,presented,1
97173,Stimulus,presented,35
97714,Keyboard,received,1073741903,wait
97714,Stimulus,presented,1
97715,Stimulus,presented,35
98229,Keyboard,received,1073741903,wait
98229,Stimulus,presented,1
98230,Stimulus,presented,35
98674,Keyboard,received,1073741903,wait
98675,Stimulus,presented,1
98676,Stimulus,presented,35
99555,Keyboard,received,1073741903,wait
99555,Stimulus,presented,1
99557,Stimulus,presented,35
101999,Keyboard,received,32,wait
102000,Experiment,ended
