#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 14:55:14
#sha1: 5fd617
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2744,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2744,design,logged,
2744,Experiment,started
2745,stderr,received,'Traceback (most recent call last):'
2746,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-5\\exercises\\blindspot.py", line 72, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
2746,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'side'"
