#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 15:09:06
#sha1: f2c4fd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12204,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12204,design,logged,
12204,Experiment,started
12226,Stimulus,presented,0
14339,Keyboard,received,32,wait
14353,Stimulus,presented,1
14353,Stimulus,presented,2
15597,Keyboard,received,1073741904,wait
15598,Stimulus,presented,1
15598,Stimulus,presented,2
20858,Keyboard,received,1073741904,wait
20858,Stimulus,presented,1
20859,Stimulus,presented,2
22133,Keyboard,received,1073741904,wait
22134,Stimulus,presented,1
22134,Stimulus,presented,2
22280,Keyboard,received,1073741904,wait
22281,Stimulus,presented,1
22282,Stimulus,presented,2
22432,Keyboard,received,1073741904,wait
22433,Stimulus,presented,1
22433,Stimulus,presented,2
22727,Keyboard,received,1073741904,wait
22728,Stimulus,presented,1
22728,Stimulus,presented,2
22884,Keyboard,received,1073741904,wait
22885,Stimulus,presented,1
22885,Stimulus,presented,2
23127,Keyboard,received,1073741904,wait
23128,Stimulus,presented,1
23128,Stimulus,presented,2
23334,Keyboard,received,1073741904,wait
23334,Stimulus,presented,1
23335,Stimulus,presented,2
23507,Keyboard,received,1073741904,wait
23507,Stimulus,presented,1
23508,Stimulus,presented,2
23728,Keyboard,received,1073741904,wait
23728,Stimulus,presented,1
23729,Stimulus,presented,2
23920,Keyboard,received,1073741904,wait
23921,Stimulus,presented,1
23922,Stimulus,presented,2
24103,Keyboard,received,1073741904,wait
24104,Stimulus,presented,1
24104,Stimulus,presented,2
24281,Keyboard,received,1073741904,wait
24282,Stimulus,presented,1
24283,Stimulus,presented,2
24634,Keyboard,received,1073741904,wait
24635,Stimulus,presented,1
24635,Stimulus,presented,2
24827,Keyboard,received,1073741904,wait
24827,Stimulus,presented,1
24828,Stimulus,presented,2
25021,Keyboard,received,1073741904,wait
25022,Stimulus,presented,1
25022,Stimulus,presented,2
25227,Keyboard,received,1073741904,wait
25228,Stimulus,presented,1
25228,Stimulus,presented,2
25429,Keyboard,received,1073741904,wait
25429,Stimulus,presented,1
25430,Stimulus,presented,2
25637,Keyboard,received,1073741904,wait
25638,Stimulus,presented,1
25638,Stimulus,presented,2
25870,Keyboard,received,1073741904,wait
25870,Stimulus,presented,1
25871,Stimulus,presented,2
26097,Keyboard,received,1073741904,wait
26097,Stimulus,presented,1
26098,Stimulus,presented,2
26327,Keyboard,received,1073741904,wait
26327,Stimulus,presented,1
26328,Stimulus,presented,2
26521,Keyboard,received,1073741904,wait
26522,Stimulus,presented,1
26522,Stimulus,presented,2
26715,Keyboard,received,1073741904,wait
26716,Stimulus,presented,1
26716,Stimulus,presented,2
26892,Keyboard,received,1073741904,wait
26893,Stimulus,presented,1
26893,Stimulus,presented,2
27086,Keyboard,received,1073741904,wait
27087,Stimulus,presented,1
27087,Stimulus,presented,2
27274,Keyboard,received,1073741904,wait
27276,Stimulus,presented,1
27277,Stimulus,presented,2
27462,Keyboard,received,1073741904,wait
27463,Stimulus,presented,1
27464,Stimulus,presented,2
27644,Keyboard,received,1073741904,wait
27645,Stimulus,presented,1
27645,Stimulus,presented,2
27826,Keyboard,received,1073741904,wait
27827,Stimulus,presented,1
27828,Stimulus,presented,2
28002,Keyboard,received,1073741904,wait
28003,Stimulus,presented,1
28003,Stimulus,presented,2
28206,Keyboard,received,1073741904,wait
28207,Stimulus,presented,1
28208,Stimulus,presented,2
28407,Keyboard,received,1073741904,wait
28408,Stimulus,presented,1
28409,Stimulus,presented,2
28616,Keyboard,received,1073741904,wait
28617,Stimulus,presented,1
28617,Stimulus,presented,2
28807,Keyboard,received,1073741904,wait
28808,Stimulus,presented,1
28809,Stimulus,presented,2
30155,Keyboard,received,49,wait
30166,Stimulus,presented,1
30167,Stimulus,presented,3
30333,Keyboard,received,49,wait
30339,Stimulus,presented,1
30340,Stimulus,presented,4
30456,Keyboard,received,49,wait
30464,Stimulus,presented,1
30465,Stimulus,presented,5
30689,Keyboard,received,49,wait
30696,Stimulus,presented,1
30697,Stimulus,presented,6
30836,Keyboard,received,49,wait
30844,Stimulus,presented,1
30845,Stimulus,presented,7
30992,Keyboard,received,49,wait
30997,Stimulus,presented,1
30998,Stimulus,presented,8
31160,Keyboard,received,49,wait
31168,Stimulus,presented,1
31169,Stimulus,presented,9
31316,Keyboard,received,49,wait
31324,Stimulus,presented,1
31325,Stimulus,presented,10
31475,Keyboard,received,49,wait
31483,Stimulus,presented,1
31484,Stimulus,presented,11
31632,Keyboard,received,49,wait
31639,Stimulus,presented,1
31640,Stimulus,presented,12
31786,Keyboard,received,49,wait
31793,Stimulus,presented,1
31794,Stimulus,presented,13
31953,Keyboard,received,49,wait
31961,Stimulus,presented,1
31962,Stimulus,presented,14
32106,Keyboard,received,49,wait
32112,Stimulus,presented,1
32113,Stimulus,presented,15
32253,Keyboard,received,49,wait
32261,Stimulus,presented,1
32262,Stimulus,presented,16
32402,Keyboard,received,49,wait
32406,Stimulus,presented,1
32407,Stimulus,presented,17
32554,Keyboard,received,49,wait
32561,Stimulus,presented,1
32562,Stimulus,presented,18
32708,Keyboard,received,49,wait
32715,Stimulus,presented,1
32716,Stimulus,presented,19
32813,Keyboard,received,49,wait
32819,Stimulus,presented,1
32820,Stimulus,presented,20
33183,Keyboard,received,49,wait
33189,Stimulus,presented,1
33190,Stimulus,presented,21
33357,Keyboard,received,49,wait
33363,Stimulus,presented,1
33364,Stimulus,presented,22
33514,Keyboard,received,49,wait
33520,Stimulus,presented,1
33521,Stimulus,presented,23
33663,Keyboard,received,49,wait
33668,Stimulus,presented,1
33669,Stimulus,presented,24
33982,Keyboard,received,49,wait
33987,Stimulus,presented,1
33988,Stimulus,presented,25
34139,Keyboard,received,49,wait
34143,Stimulus,presented,1
34143,Stimulus,presented,26
34316,Keyboard,received,49,wait
34322,Stimulus,presented,1
34323,Stimulus,presented,27
34495,Keyboard,received,49,wait
34500,Stimulus,presented,1
34501,Stimulus,presented,28
36548,Keyboard,received,1073741904,wait
36549,Stimulus,presented,1
36549,Stimulus,presented,28
36727,Keyboard,received,1073741904,wait
36727,Stimulus,presented,1
36728,Stimulus,presented,28
36909,Keyboard,received,1073741904,wait
36909,Stimulus,presented,1
36910,Stimulus,presented,28
37091,Keyboard,received,1073741904,wait
37092,Stimulus,presented,1
37092,Stimulus,presented,28
37259,Keyboard,received,1073741904,wait
37260,Stimulus,presented,1
37260,Stimulus,presented,28
37430,Keyboard,received,1073741904,wait
37431,Stimulus,presented,1
37432,Stimulus,presented,28
37603,Keyboard,received,1073741904,wait
37604,Stimulus,presented,1
37605,Stimulus,presented,28
37786,Keyboard,received,1073741904,wait
37787,Stimulus,presented,1
37787,Stimulus,presented,28
37969,Keyboard,received,1073741904,wait
37969,Stimulus,presented,1
37970,Stimulus,presented,28
38180,Keyboard,received,1073741904,wait
38181,Stimulus,presented,1
38181,Stimulus,presented,28
38513,Keyboard,received,1073741904,wait
38513,Stimulus,presented,1
38514,Stimulus,presented,28
38711,Keyboard,received,1073741904,wait
38711,Stimulus,presented,1
38712,Stimulus,presented,28
38897,Keyboard,received,1073741904,wait
38897,Stimulus,presented,1
38898,Stimulus,presented,28
39098,Keyboard,received,1073741904,wait
39099,Stimulus,presented,1
39100,Stimulus,presented,28
39468,Keyboard,received,1073741904,wait
39468,Stimulus,presented,1
39469,Stimulus,presented,28
39670,Keyboard,received,1073741904,wait
39671,Stimulus,presented,1
39672,Stimulus,presented,28
39864,Keyboard,received,1073741904,wait
39865,Stimulus,presented,1
39865,Stimulus,presented,28
40041,Keyboard,received,1073741904,wait
40042,Stimulus,presented,1
40042,Stimulus,presented,28
40228,Keyboard,received,1073741904,wait
40228,Stimulus,presented,1
40229,Stimulus,presented,28
40416,Keyboard,received,1073741904,wait
40417,Stimulus,presented,1
40418,Stimulus,presented,28
40606,Keyboard,received,1073741904,wait
40606,Stimulus,presented,1
40607,Stimulus,presented,28
40818,Keyboard,received,1073741904,wait
40819,Stimulus,presented,1
40819,Stimulus,presented,28
41010,Keyboard,received,1073741904,wait
41010,Stimulus,presented,1
41011,Stimulus,presented,28
41196,Keyboard,received,1073741904,wait
41197,Stimulus,presented,1
41197,Stimulus,presented,28
41379,Keyboard,received,1073741904,wait
41379,Stimulus,presented,1
41380,Stimulus,presented,28
41555,Keyboard,received,1073741904,wait
41556,Stimulus,presented,1
41557,Stimulus,presented,28
41757,Keyboard,received,1073741904,wait
41757,Stimulus,presented,1
41758,Stimulus,presented,28
41955,Keyboard,received,1073741904,wait
41956,Stimulus,presented,1
41957,Stimulus,presented,28
42173,Keyboard,received,1073741904,wait
42173,Stimulus,presented,1
42174,Stimulus,presented,28
42377,Keyboard,received,1073741904,wait
42377,Stimulus,presented,1
42378,Stimulus,presented,28
42551,Keyboard,received,1073741904,wait
42552,Stimulus,presented,1
42552,Stimulus,presented,28
42743,Keyboard,received,1073741904,wait
42743,Stimulus,presented,1
42744,Stimulus,presented,28
42960,Keyboard,received,1073741904,wait
42961,Stimulus,presented,1
42962,Stimulus,presented,28
43163,Keyboard,received,1073741904,wait
43163,Stimulus,presented,1
43164,Stimulus,presented,28
43401,Keyboard,received,1073741904,wait
43402,Stimulus,presented,1
43403,Stimulus,presented,28
44025,Keyboard,received,1073741904,wait
44026,Stimulus,presented,1
44026,Stimulus,presented,28
44228,Keyboard,received,1073741904,wait
44228,Stimulus,presented,1
44229,Stimulus,presented,28
44415,Keyboard,received,1073741904,wait
44416,Stimulus,presented,1
44416,Stimulus,presented,28
44633,Keyboard,received,1073741904,wait
44634,Stimulus,presented,1
44634,Stimulus,presented,28
45090,Keyboard,received,1073741904,wait
45090,Stimulus,presented,1
45091,Stimulus,presented,28
45295,Keyboard,received,1073741904,wait
45296,Stimulus,presented,1
45296,Stimulus,presented,28
45488,Keyboard,received,1073741904,wait
45489,Stimulus,presented,1
45490,Stimulus,presented,28
45729,Keyboard,received,1073741904,wait
45730,Stimulus,presented,1
45731,Stimulus,presented,28
45931,Keyboard,received,1073741904,wait
45932,Stimulus,presented,1
45933,Stimulus,presented,28
46154,Keyboard,received,1073741904,wait
46155,Stimulus,presented,1
46155,Stimulus,presented,28
46357,Keyboard,received,1073741904,wait
46357,Stimulus,presented,1
46358,Stimulus,presented,28
46539,Keyboard,received,1073741904,wait
46540,Stimulus,presented,1
46540,Stimulus,presented,28
46725,Keyboard,received,1073741904,wait
46725,Stimulus,presented,1
46726,Stimulus,presented,28
46928,Keyboard,received,1073741904,wait
46929,Stimulus,presented,1
46929,Stimulus,presented,28
47121,Keyboard,received,1073741904,wait
47121,Stimulus,presented,1
47122,Stimulus,presented,28
47308,Keyboard,received,1073741904,wait
47309,Stimulus,presented,1
47310,Stimulus,presented,28
47496,Keyboard,received,1073741904,wait
47496,Stimulus,presented,1
47497,Stimulus,presented,28
47686,Keyboard,received,1073741904,wait
47686,Stimulus,presented,1
47687,Stimulus,presented,28
47863,Keyboard,received,1073741904,wait
47864,Stimulus,presented,1
47864,Stimulus,presented,28
48050,Keyboard,received,1073741904,wait
48051,Stimulus,presented,1
48052,Stimulus,presented,28
48242,Keyboard,received,1073741904,wait
48242,Stimulus,presented,1
48243,Stimulus,presented,28
48435,Keyboard,received,1073741904,wait
48436,Stimulus,presented,1
48437,Stimulus,presented,28
48662,Keyboard,received,1073741904,wait
48663,Stimulus,presented,1
48663,Stimulus,presented,28
48867,Keyboard,received,1073741904,wait
48867,Stimulus,presented,1
48868,Stimulus,presented,28
49054,Keyboard,received,1073741904,wait
49055,Stimulus,presented,1
49055,Stimulus,presented,28
49261,Keyboard,received,1073741904,wait
49262,Stimulus,presented,1
49263,Stimulus,presented,28
49475,Keyboard,received,1073741904,wait
49475,Stimulus,presented,1
49476,Stimulus,presented,28
49674,Keyboard,received,1073741904,wait
49675,Stimulus,presented,1
49675,Stimulus,presented,28
49853,Keyboard,received,1073741904,wait
49853,Stimulus,presented,1
49854,Stimulus,presented,28
50051,Keyboard,received,1073741904,wait
50052,Stimulus,presented,1
50053,Stimulus,presented,28
50238,Keyboard,received,1073741904,wait
50238,Stimulus,presented,1
50239,Stimulus,presented,28
50446,Keyboard,received,1073741904,wait
50447,Stimulus,presented,1
50448,Stimulus,presented,28
50670,Keyboard,received,1073741904,wait
50671,Stimulus,presented,1
50671,Stimulus,presented,28
50875,Keyboard,received,1073741904,wait
50875,Stimulus,presented,1
50876,Stimulus,presented,28
51062,Keyboard,received,1073741904,wait
51063,Stimulus,presented,1
51063,Stimulus,presented,28
51274,Keyboard,received,1073741904,wait
51275,Stimulus,presented,1
51275,Stimulus,presented,28
51479,Keyboard,received,1073741904,wait
51479,Stimulus,presented,1
51480,Stimulus,presented,28
51693,Keyboard,received,1073741904,wait
51693,Stimulus,presented,1
51694,Stimulus,presented,28
51900,Keyboard,received,1073741904,wait
51900,Stimulus,presented,1
51901,Stimulus,presented,28
52108,Keyboard,received,1073741904,wait
52108,Stimulus,presented,1
52109,Stimulus,presented,28
52329,Keyboard,received,1073741904,wait
52330,Stimulus,presented,1
52331,Stimulus,presented,28
52492,Keyboard,received,1073741904,wait
52493,Stimulus,presented,1
52493,Stimulus,presented,28
52689,Keyboard,received,1073741904,wait
52690,Stimulus,presented,1
52691,Stimulus,presented,28
52884,Keyboard,received,1073741904,wait
52884,Stimulus,presented,1
52885,Stimulus,presented,28
53088,Keyboard,received,1073741904,wait
53088,Stimulus,presented,1
53089,Stimulus,presented,28
53284,Keyboard,received,1073741904,wait
53285,Stimulus,presented,1
53286,Stimulus,presented,28
53493,Keyboard,received,1073741904,wait
53493,Stimulus,presented,1
53494,Stimulus,presented,28
53694,Keyboard,received,1073741904,wait
53695,Stimulus,presented,1
53696,Stimulus,presented,28
53899,Keyboard,received,1073741904,wait
53899,Stimulus,presented,1
53900,Stimulus,presented,28
54107,Keyboard,received,1073741904,wait
54107,Stimulus,presented,1
54108,Stimulus,presented,28
54348,Keyboard,received,1073741904,wait
54349,Stimulus,presented,1
54350,Stimulus,presented,28
54611,Keyboard,received,1073741904,wait
54612,Stimulus,presented,1
54613,Stimulus,presented,28
54812,Keyboard,received,1073741904,wait
54813,Stimulus,presented,1
54813,Stimulus,presented,28
55011,Keyboard,received,1073741904,wait
55011,Stimulus,presented,1
55012,Stimulus,presented,28
55202,Keyboard,received,1073741904,wait
55203,Stimulus,presented,1
55203,Stimulus,presented,28
55399,Keyboard,received,1073741904,wait
55399,Stimulus,presented,1
55400,Stimulus,presented,28
55598,Keyboard,received,1073741904,wait
55598,Stimulus,presented,1
55599,Stimulus,presented,28
55780,Keyboard,received,1073741904,wait
55780,Stimulus,presented,1
55781,Stimulus,presented,28
56943,Keyboard,received,49,wait
56949,Stimulus,presented,1
56950,Stimulus,presented,29
57187,Keyboard,received,49,wait
57193,Stimulus,presented,1
57194,Stimulus,presented,30
57470,Keyboard,received,49,wait
57475,Stimulus,presented,1
57476,Stimulus,presented,31
58043,Keyboard,received,49,wait
58049,Stimulus,presented,1
58050,Stimulus,presented,32
58377,Keyboard,received,49,wait
58382,Stimulus,presented,1
58382,Stimulus,presented,33
58651,Keyboard,received,49,wait
58655,Stimulus,presented,1
58656,Stimulus,presented,34
59085,Keyboard,received,49,wait
59091,Stimulus,presented,1
59092,Stimulus,presented,35
60623,Keyboard,received,1073741906,wait
60624,Stimulus,presented,1
60625,Stimulus,presented,35
60887,Keyboard,received,1073741906,wait
60888,Stimulus,presented,1
60888,Stimulus,presented,35
61147,Keyboard,received,1073741906,wait
61147,Stimulus,presented,1
61148,Stimulus,presented,35
61505,Keyboard,received,1073741906,wait
61505,Stimulus,presented,1
61506,Stimulus,presented,35
61876,Keyboard,received,1073741906,wait
61876,Stimulus,presented,1
61877,Stimulus,presented,35
62238,Keyboard,received,1073741906,wait
62239,Stimulus,presented,1
62240,Stimulus,presented,35
62576,Keyboard,received,1073741906,wait
62577,Stimulus,presented,1
62577,Stimulus,presented,35
63077,Keyboard,received,1073741906,wait
63078,Stimulus,presented,1
63078,Stimulus,presented,35
63446,Keyboard,received,1073741906,wait
63447,Stimulus,presented,1
63447,Stimulus,presented,35
63751,Keyboard,received,1073741906,wait
63751,Stimulus,presented,1
63752,Stimulus,presented,35
64045,Keyboard,received,1073741906,wait
64046,Stimulus,presented,1
64046,Stimulus,presented,35
64329,Keyboard,received,1073741906,wait
64330,Stimulus,presented,1
64330,Stimulus,presented,35
64596,Keyboard,received,1073741906,wait
64597,Stimulus,presented,1
64597,Stimulus,presented,35
64850,Keyboard,received,1073741906,wait
64850,Stimulus,presented,1
64851,Stimulus,presented,35
65140,Keyboard,received,1073741904,wait
65141,Stimulus,presented,1
65142,Stimulus,presented,35
65398,Keyboard,received,1073741904,wait
65399,Stimulus,presented,1
65399,Stimulus,presented,35
65595,Keyboard,received,1073741904,wait
65595,Stimulus,presented,1
65596,Stimulus,presented,35
65789,Keyboard,received,1073741904,wait
65790,Stimulus,presented,1
65790,Stimulus,presented,35
65948,Keyboard,received,1073741904,wait
65948,Stimulus,presented,1
65949,Stimulus,presented,35
66147,Keyboard,received,1073741904,wait
66148,Stimulus,presented,1
66148,Stimulus,presented,35
66346,Keyboard,received,1073741904,wait
66346,Stimulus,presented,1
66347,Stimulus,presented,35
66583,Keyboard,received,1073741904,wait
66583,Stimulus,presented,1
66584,Stimulus,presented,35
66811,Keyboard,received,1073741904,wait
66812,Stimulus,presented,1
66813,Stimulus,presented,35
66986,Keyboard,received,1073741904,wait
66987,Stimulus,presented,1
66987,Stimulus,presented,35
67201,Keyboard,received,1073741905,wait
67202,Stimulus,presented,1
67202,Stimulus,presented,35
67369,Keyboard,received,1073741905,wait
67369,Stimulus,presented,1
67370,Stimulus,presented,35
67570,Keyboard,received,1073741905,wait
67571,Stimulus,presented,1
67571,Stimulus,presented,35
67763,Keyboard,received,1073741905,wait
67764,Stimulus,presented,1
67765,Stimulus,presented,35
67966,Keyboard,received,1073741905,wait
67966,Stimulus,presented,1
67967,Stimulus,presented,35
68149,Keyboard,received,1073741905,wait
68149,Stimulus,presented,1
68150,Stimulus,presented,35
68468,Keyboard,received,1073741903,wait
68468,Stimulus,presented,1
68469,Stimulus,presented,35
70091,Keyboard,received,32,wait
70092,Experiment,ended
70113,Data,saved
70116,Stimulus,presented,36
