#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 15:11:46
#sha1: f2c4fd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
18023,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
18023,design,logged,
18023,Experiment,started
18043,Stimulus,presented,0
24040,Keyboard,received,32,wait
24053,Stimulus,presented,1
24054,Stimulus,presented,2
25847,Keyboard,received,1073741904,wait
25848,Stimulus,presented,1
25849,Stimulus,presented,2
26888,Keyboard,received,1073741904,wait
26888,Stimulus,presented,1
26889,Stimulus,presented,2
27030,Keyboard,received,1073741904,wait
27031,Stimulus,presented,1
27032,Stimulus,presented,2
27202,Keyboard,received,1073741904,wait
27203,Stimulus,presented,1
27204,Stimulus,presented,2
27369,Keyboard,received,1073741904,wait
27370,Stimulus,presented,1
27371,Stimulus,presented,2
27572,Keyboard,received,1073741904,wait
27573,Stimulus,presented,1
27573,Stimulus,presented,2
27739,Keyboard,received,1073741904,wait
27740,Stimulus,presented,1
27741,Stimulus,presented,2
27916,Keyboard,received,1073741904,wait
27917,Stimulus,presented,1
27917,Stimulus,presented,2
28109,Keyboard,received,1073741904,wait
28109,Stimulus,presented,1
28110,Stimulus,presented,2
28497,Keyboard,received,1073741904,wait
28497,Stimulus,presented,1
28498,Stimulus,presented,2
28675,Keyboard,received,1073741904,wait
28676,Stimulus,presented,1
28677,Stimulus,presented,2
29018,Keyboard,received,1073741904,wait
29018,Stimulus,presented,1
29019,Stimulus,presented,2
29196,Keyboard,received,1073741904,wait
29197,Stimulus,presented,1
29198,Stimulus,presented,2
29358,Keyboard,received,1073741904,wait
29358,Stimulus,presented,1
29359,Stimulus,presented,2
29526,Keyboard,received,1073741904,wait
29527,Stimulus,presented,1
29528,Stimulus,presented,2
29698,Keyboard,received,1073741904,wait
29699,Stimulus,presented,1
29700,Stimulus,presented,2
29870,Keyboard,received,1073741904,wait
29870,Stimulus,presented,1
29871,Stimulus,presented,2
30041,Keyboard,received,1073741904,wait
30042,Stimulus,presented,1
30042,Stimulus,presented,2
30378,Keyboard,received,1073741904,wait
30379,Stimulus,presented,1
30380,Stimulus,presented,2
30583,Keyboard,received,1073741904,wait
30584,Stimulus,presented,1
30584,Stimulus,presented,2
30759,Keyboard,received,1073741904,wait
30760,Stimulus,presented,1
30760,Stimulus,presented,2
30943,Keyboard,received,1073741904,wait
30944,Stimulus,presented,1
30944,Stimulus,presented,2
31113,Keyboard,received,1073741904,wait
31114,Stimulus,presented,1
31114,Stimulus,presented,2
31277,Keyboard,received,1073741904,wait
31278,Stimulus,presented,1
31279,Stimulus,presented,2
31440,Keyboard,received,1073741904,wait
31441,Stimulus,presented,1
31442,Stimulus,presented,2
31615,Keyboard,received,1073741904,wait
31615,Stimulus,presented,1
31616,Stimulus,presented,2
31796,Keyboard,received,1073741904,wait
31797,Stimulus,presented,1
31797,Stimulus,presented,2
31973,Keyboard,received,1073741904,wait
31973,Stimulus,presented,1
31974,Stimulus,presented,2
32156,Keyboard,received,1073741904,wait
32157,Stimulus,presented,1
32158,Stimulus,presented,2
32342,Keyboard,received,1073741904,wait
32342,Stimulus,presented,1
32343,Stimulus,presented,2
32531,Keyboard,received,1073741904,wait
32532,Stimulus,presented,1
32532,Stimulus,presented,2
32720,Keyboard,received,1073741904,wait
32721,Stimulus,presented,1
32722,Stimulus,presented,2
32892,Keyboard,received,1073741904,wait
32893,Stimulus,presented,1
32894,Stimulus,presented,2
33079,Keyboard,received,1073741904,wait
33079,Stimulus,presented,1
33080,Stimulus,presented,2
33261,Keyboard,received,1073741904,wait
33262,Stimulus,presented,1
33263,Stimulus,presented,2
33447,Keyboard,received,1073741904,wait
33448,Stimulus,presented,1
33449,Stimulus,presented,2
33636,Keyboard,received,1073741904,wait
33637,Stimulus,presented,1
33637,Stimulus,presented,2
33838,Keyboard,received,1073741904,wait
33838,Stimulus,presented,1
33839,Stimulus,presented,2
34026,Keyboard,received,1073741904,wait
34027,Stimulus,presented,1
34027,Stimulus,presented,2
34213,Keyboard,received,1073741904,wait
34214,Stimulus,presented,1
34214,Stimulus,presented,2
34389,Keyboard,received,1073741904,wait
34390,Stimulus,presented,1
34390,Stimulus,presented,2
34588,Keyboard,received,1073741904,wait
34589,Stimulus,presented,1
34589,Stimulus,presented,2
34988,Keyboard,received,1073741904,wait
34989,Stimulus,presented,1
34989,Stimulus,presented,2
35193,Keyboard,received,1073741904,wait
35193,Stimulus,presented,1
35194,Stimulus,presented,2
35389,Keyboard,received,1073741904,wait
35390,Stimulus,presented,1
35390,Stimulus,presented,2
35588,Keyboard,received,1073741904,wait
35589,Stimulus,presented,1
35589,Stimulus,presented,2
35781,Keyboard,received,1073741904,wait
35781,Stimulus,presented,1
35782,Stimulus,presented,2
35968,Keyboard,received,1073741904,wait
35968,Stimulus,presented,1
35969,Stimulus,presented,2
36155,Keyboard,received,1073741904,wait
36155,Stimulus,presented,1
36156,Stimulus,presented,2
36337,Keyboard,received,1073741904,wait
36338,Stimulus,presented,1
36338,Stimulus,presented,2
36520,Keyboard,received,1073741904,wait
36521,Stimulus,presented,1
36522,Stimulus,presented,2
36698,Keyboard,received,1073741904,wait
36699,Stimulus,presented,1
36699,Stimulus,presented,2
36910,Keyboard,received,1073741904,wait
36911,Stimulus,presented,1
36912,Stimulus,presented,2
37106,Keyboard,received,1073741904,wait
37107,Stimulus,presented,1
37108,Stimulus,presented,2
37309,Keyboard,received,1073741904,wait
37309,Stimulus,presented,1
37310,Stimulus,presented,2
37498,Keyboard,received,1073741904,wait
37498,Stimulus,presented,1
37499,Stimulus,presented,2
37681,Keyboard,received,1073741904,wait
37682,Stimulus,presented,1
37682,Stimulus,presented,2
37878,Keyboard,received,1073741904,wait
37879,Stimulus,presented,1
37880,Stimulus,presented,2
38075,Keyboard,received,1073741904,wait
38076,Stimulus,presented,1
38076,Stimulus,presented,2
38274,Keyboard,received,1073741904,wait
38275,Stimulus,presented,1
38275,Stimulus,presented,2
38468,Keyboard,received,1073741904,wait
38469,Stimulus,presented,1
38470,Stimulus,presented,2
38651,Keyboard,received,1073741904,wait
38651,Stimulus,presented,1
38652,Stimulus,presented,2
38854,Keyboard,received,1073741904,wait
38855,Stimulus,presented,1
38856,Stimulus,presented,2
39027,Keyboard,received,1073741904,wait
39028,Stimulus,presented,1
39029,Stimulus,presented,2
39220,Keyboard,received,1073741904,wait
39221,Stimulus,presented,1
39222,Stimulus,presented,2
39433,Keyboard,received,1073741904,wait
39434,Stimulus,presented,1
39434,Stimulus,presented,2
39638,Keyboard,received,1073741904,wait
39639,Stimulus,presented,1
39639,Stimulus,presented,2
40003,Keyboard,received,1073741904,wait
40003,Stimulus,presented,1
40004,Stimulus,presented,2
40199,Keyboard,received,1073741904,wait
40200,Stimulus,presented,1
40200,Stimulus,presented,2
40407,Keyboard,received,1073741904,wait
40408,Stimulus,presented,1
40408,Stimulus,presented,2
40577,Keyboard,received,1073741904,wait
40578,Stimulus,presented,1
40579,Stimulus,presented,2
40780,Keyboard,received,1073741904,wait
40781,Stimulus,presented,1
40781,Stimulus,presented,2
40947,Keyboard,received,1073741904,wait
40948,Stimulus,presented,1
40949,Stimulus,presented,2
41164,Keyboard,received,1073741904,wait
41165,Stimulus,presented,1
41166,Stimulus,presented,2
41333,Keyboard,received,1073741904,wait
41333,Stimulus,presented,1
41334,Stimulus,presented,2
41521,Keyboard,received,1073741904,wait
41522,Stimulus,presented,1
41522,Stimulus,presented,2
41736,Keyboard,received,1073741904,wait
41737,Stimulus,presented,1
41738,Stimulus,presented,2
41935,Keyboard,received,1073741904,wait
41935,Stimulus,presented,1
41936,Stimulus,presented,2
42122,Keyboard,received,1073741904,wait
42123,Stimulus,presented,1
42124,Stimulus,presented,2
42311,Keyboard,received,1073741904,wait
42311,Stimulus,presented,1
42312,Stimulus,presented,2
42493,Keyboard,received,1073741904,wait
42494,Stimulus,presented,1
42494,Stimulus,presented,2
42687,Keyboard,received,1073741904,wait
42687,Stimulus,presented,1
42688,Stimulus,presented,2
42871,Keyboard,received,1073741904,wait
42872,Stimulus,presented,1
42873,Stimulus,presented,2
43059,Keyboard,received,1073741904,wait
43059,Stimulus,presented,1
43060,Stimulus,presented,2
43272,Keyboard,received,1073741904,wait
43273,Stimulus,presented,1
43274,Stimulus,presented,2
43455,Keyboard,received,1073741904,wait
43456,Stimulus,presented,1
43456,Stimulus,presented,2
43625,Keyboard,received,1073741904,wait
43626,Stimulus,presented,1
43627,Stimulus,presented,2
43804,Keyboard,received,1073741904,wait
43804,Stimulus,presented,1
43805,Stimulus,presented,2
43965,Keyboard,received,1073741904,wait
43966,Stimulus,presented,1
43967,Stimulus,presented,2
44203,Keyboard,received,1073741904,wait
44203,Stimulus,presented,1
44204,Stimulus,presented,2
44366,Keyboard,received,1073741904,wait
44367,Stimulus,presented,1
44367,Stimulus,presented,2
44577,Keyboard,received,1073741904,wait
44577,Stimulus,presented,1
44578,Stimulus,presented,2
44770,Keyboard,received,1073741904,wait
44771,Stimulus,presented,1
44772,Stimulus,presented,2
45024,Keyboard,received,1073741904,wait
45024,Stimulus,presented,1
45025,Stimulus,presented,2
45210,Keyboard,received,1073741904,wait
45210,Stimulus,presented,1
45211,Stimulus,presented,2
45393,Keyboard,received,1073741904,wait
45393,Stimulus,presented,1
45394,Stimulus,presented,2
45581,Keyboard,received,1073741904,wait
45582,Stimulus,presented,1
45583,Stimulus,presented,2
45799,Keyboard,received,1073741904,wait
45799,Stimulus,presented,1
45800,Stimulus,presented,2
45986,Keyboard,received,1073741904,wait
45987,Stimulus,presented,1
45987,Stimulus,presented,2
46163,Keyboard,received,1073741904,wait
46163,Stimulus,presented,1
46164,Stimulus,presented,2
46340,Keyboard,received,1073741904,wait
46341,Stimulus,presented,1
46341,Stimulus,presented,2
46532,Keyboard,received,1073741904,wait
46532,Stimulus,presented,1
46533,Stimulus,presented,2
46711,Keyboard,received,1073741904,wait
46712,Stimulus,presented,1
46712,Stimulus,presented,2
46910,Keyboard,received,1073741904,wait
46910,Stimulus,presented,1
46911,Stimulus,presented,2
47122,Keyboard,received,1073741904,wait
47122,Stimulus,presented,1
47123,Stimulus,presented,2
47324,Keyboard,received,1073741904,wait
47325,Stimulus,presented,1
47326,Stimulus,presented,2
47518,Keyboard,received,1073741904,wait
47518,Stimulus,presented,1
47519,Stimulus,presented,2
47714,Keyboard,received,1073741904,wait
47715,Stimulus,presented,1
47716,Stimulus,presented,2
47913,Keyboard,received,1073741904,wait
47913,Stimulus,presented,1
47914,Stimulus,presented,2
48106,Keyboard,received,1073741904,wait
48106,Stimulus,presented,1
48107,Stimulus,presented,2
48301,Keyboard,received,1073741904,wait
48301,Stimulus,presented,1
48302,Stimulus,presented,2
48514,Keyboard,received,1073741904,wait
48514,Stimulus,presented,1
48515,Stimulus,presented,2
48676,Keyboard,received,1073741904,wait
48677,Stimulus,presented,1
48677,Stimulus,presented,2
48873,Keyboard,received,1073741904,wait
48874,Stimulus,presented,1
48875,Stimulus,presented,2
49046,Keyboard,received,1073741904,wait
49046,Stimulus,presented,1
49047,Stimulus,presented,2
49227,Keyboard,received,1073741904,wait
49228,Stimulus,presented,1
49228,Stimulus,presented,2
49451,Keyboard,received,1073741904,wait
49452,Stimulus,presented,1
49452,Stimulus,presented,2
49620,Keyboard,received,1073741904,wait
49620,Stimulus,presented,1
49621,Stimulus,presented,2
49818,Keyboard,received,1073741904,wait
49819,Stimulus,presented,1
49820,Stimulus,presented,2
49990,Keyboard,received,1073741904,wait
49991,Stimulus,presented,1
49992,Stimulus,presented,2
50183,Keyboard,received,1073741904,wait
50184,Stimulus,presented,1
50184,Stimulus,presented,2
50365,Keyboard,received,1073741904,wait
50365,Stimulus,presented,1
50366,Stimulus,presented,2
50538,Keyboard,received,1073741904,wait
50538,Stimulus,presented,1
50539,Stimulus,presented,2
50754,Keyboard,received,1073741904,wait
50754,Stimulus,presented,1
50755,Stimulus,presented,2
50966,Keyboard,received,1073741904,wait
50967,Stimulus,presented,1
50968,Stimulus,presented,2
51184,Keyboard,received,1073741904,wait
51185,Stimulus,presented,1
51185,Stimulus,presented,2
51381,Keyboard,received,1073741904,wait
51381,Stimulus,presented,1
51382,Stimulus,presented,2
51568,Keyboard,received,1073741904,wait
51569,Stimulus,presented,1
51570,Stimulus,presented,2
51735,Keyboard,received,1073741904,wait
51736,Stimulus,presented,1
51737,Stimulus,presented,2
51923,Keyboard,received,1073741904,wait
51923,Stimulus,presented,1
51924,Stimulus,presented,2
52130,Keyboard,received,1073741904,wait
52130,Stimulus,presented,1
52131,Stimulus,presented,2
52296,Keyboard,received,1073741904,wait
52297,Stimulus,presented,1
52297,Stimulus,presented,2
52489,Keyboard,received,1073741904,wait
52490,Stimulus,presented,1
52490,Stimulus,presented,2
52670,Keyboard,received,1073741904,wait
52671,Stimulus,presented,1
52672,Stimulus,presented,2
52852,Keyboard,received,1073741904,wait
52853,Stimulus,presented,1
52854,Stimulus,presented,2
53024,Keyboard,received,1073741904,wait
53025,Stimulus,presented,1
53025,Stimulus,presented,2
53232,Keyboard,received,1073741904,wait
53233,Stimulus,presented,1
53233,Stimulus,presented,2
53404,Keyboard,received,1073741904,wait
53405,Stimulus,presented,1
53405,Stimulus,presented,2
53532,Keyboard,received,1073741904,wait
53533,Stimulus,presented,1
53534,Stimulus,presented,2
53828,Keyboard,received,1073741904,wait
53829,Stimulus,presented,1
53829,Stimulus,presented,2
54061,Keyboard,received,1073741904,wait
54061,Stimulus,presented,1
54062,Stimulus,presented,2
54283,Keyboard,received,1073741904,wait
54283,Stimulus,presented,1
54284,Stimulus,presented,2
54510,Keyboard,received,1073741904,wait
54511,Stimulus,presented,1
54512,Stimulus,presented,2
54702,Keyboard,received,1073741904,wait
54702,Stimulus,presented,1
54703,Stimulus,presented,2
56331,Keyboard,received,49,wait
56341,Stimulus,presented,1
56342,Stimulus,presented,3
56493,Keyboard,received,49,wait
56502,Stimulus,presented,1
56503,Stimulus,presented,4
56514,Keyboard,received,50,wait
56521,Stimulus,presented,1
56522,Stimulus,presented,5
56676,Keyboard,received,49,wait
56684,Stimulus,presented,1
56685,Stimulus,presented,6
56840,Keyboard,received,49,wait
56849,Stimulus,presented,1
56850,Stimulus,presented,7
57043,Keyboard,received,49,wait
57052,Stimulus,presented,1
57053,Stimulus,presented,8
57250,Keyboard,received,49,wait
57259,Stimulus,presented,1
57260,Stimulus,presented,9
57453,Keyboard,received,49,wait
57463,Stimulus,presented,1
57464,Stimulus,presented,10
57651,Keyboard,received,49,wait
57659,Stimulus,presented,1
57660,Stimulus,presented,11
57863,Keyboard,received,49,wait
57871,Stimulus,presented,1
57872,Stimulus,presented,12
58096,Keyboard,received,49,wait
58104,Stimulus,presented,1
58105,Stimulus,presented,13
58299,Keyboard,received,49,wait
58306,Stimulus,presented,1
58307,Stimulus,presented,14
58491,Keyboard,received,49,wait
58498,Stimulus,presented,1
58498,Stimulus,presented,15
58678,Keyboard,received,49,wait
58685,Stimulus,presented,1
58686,Stimulus,presented,16
58869,Keyboard,received,49,wait
58876,Stimulus,presented,1
58876,Stimulus,presented,17
59056,Keyboard,received,49,wait
59063,Stimulus,presented,1
59064,Stimulus,presented,18
59249,Keyboard,received,49,wait
59256,Stimulus,presented,1
59257,Stimulus,presented,19
59450,Keyboard,received,49,wait
59457,Stimulus,presented,1
59458,Stimulus,presented,20
59648,Keyboard,received,49,wait
59655,Stimulus,presented,1
59655,Stimulus,presented,21
59821,Keyboard,received,49,wait
59827,Stimulus,presented,1
59828,Stimulus,presented,22
60018,Keyboard,received,49,wait
60024,Stimulus,presented,1
60025,Stimulus,presented,23
60222,Keyboard,received,49,wait
60228,Stimulus,presented,1
60228,Stimulus,presented,24
60454,Keyboard,received,49,wait
60460,Stimulus,presented,1
60461,Stimulus,presented,25
60654,Keyboard,received,49,wait
60660,Stimulus,presented,1
60661,Stimulus,presented,26
60842,Keyboard,received,49,wait
60848,Stimulus,presented,1
60849,Stimulus,presented,27
61002,Keyboard,received,49,wait
61007,Stimulus,presented,1
61008,Stimulus,presented,28
61204,Keyboard,received,49,wait
61210,Stimulus,presented,1
61211,Stimulus,presented,29
61424,Keyboard,received,49,wait
61429,Stimulus,presented,1
61431,Stimulus,presented,30
61586,Keyboard,received,49,wait
61591,Stimulus,presented,1
61592,Stimulus,presented,31
61748,Keyboard,received,49,wait
61754,Stimulus,presented,1
61754,Stimulus,presented,32
61997,Keyboard,received,49,wait
62002,Stimulus,presented,1
62003,Stimulus,presented,33
62169,Keyboard,received,49,wait
62174,Stimulus,presented,1
62175,Stimulus,presented,34
62362,Keyboard,received,49,wait
62365,Stimulus,presented,1
62366,Stimulus,presented,35
62533,Keyboard,received,49,wait
62538,Stimulus,presented,1
62539,Stimulus,presented,36
62727,Keyboard,received,49,wait
62732,Stimulus,presented,1
62733,Stimulus,presented,37
62898,Keyboard,received,49,wait
62903,Stimulus,presented,1
62904,Stimulus,presented,38
63108,Keyboard,received,49,wait
63110,Stimulus,presented,1
63111,Stimulus,presented,39
68256,Keyboard,received,32,wait
68257,Experiment,ended
68285,Data,saved
68288,Stimulus,presented,40
