#Expyriment 1.0.0 (Python 3.13.8), .xpe-file, coding: cp1252
#date: Fri Oct 10 2025 14:41:47
#sha1: 665700
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1573,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1573,design,logged,
1573,Experiment,started
1587,Stimulus,presented,0
1588,Stimulus,presented,1
6762,Keyboard,received,1073741904,wait
6763,Stimulus,presented,0
6764,Stimulus,presented,1
7224,Keyboard,received,1073741904,wait
7224,Stimulus,presented,0
7225,Stimulus,presented,1
7448,Keyboard,received,1073741904,wait
7448,Stimulus,presented,0
7449,Stimulus,presented,1
7669,Keyboard,received,1073741904,wait
7670,Stimulus,presented,0
7671,Stimulus,presented,1
8206,Keyboard,received,1073741903,wait
8207,Stimulus,presented,0
8208,Stimulus,presented,1
9055,Keyboard,received,1073741903,wait
9055,Stimulus,presented,0
9056,Stimulus,presented,1
9252,Keyboard,received,1073741903,wait
9253,Stimulus,presented,0
9254,Stimulus,presented,1
9425,Keyboard,received,1073741903,wait
9425,Stimulus,presented,0
9427,Stimulus,presented,1
9603,Keyboard,received,1073741903,wait
9604,Stimulus,presented,0
9604,Stimulus,presented,1
9796,Keyboard,received,1073741903,wait
9796,Stimulus,presented,0
9797,Stimulus,presented,1
9994,Keyboard,received,1073741903,wait
9995,Stimulus,presented,0
9996,Stimulus,presented,1
10181,Keyboard,received,1073741903,wait
10181,Stimulus,presented,0
10182,Stimulus,presented,1
10433,Keyboard,received,1073741903,wait
10433,Stimulus,presented,0
10434,Stimulus,presented,1
10963,Keyboard,received,1073741905,wait
10964,Stimulus,presented,0
10965,Stimulus,presented,1
11289,Keyboard,received,1073741905,wait
11289,Stimulus,presented,0
11290,Stimulus,presented,1
11557,Keyboard,received,1073741905,wait
11557,Stimulus,presented,0
11558,Stimulus,presented,1
11925,Keyboard,received,1073741906,wait
11925,Stimulus,presented,0
11926,Stimulus,presented,1
12198,Keyboard,received,1073741906,wait
12199,Stimulus,presented,0
12199,Stimulus,presented,1
12435,Keyboard,received,1073741906,wait
12436,Stimulus,presented,0
12437,Stimulus,presented,1
12619,Keyboard,received,1073741906,wait
12619,Stimulus,presented,0
12620,Stimulus,presented,1
12778,Keyboard,received,1073741906,wait
12778,Stimulus,presented,0
12779,Stimulus,presented,1
13012,Keyboard,received,1073741905,wait
13012,Stimulus,presented,0
13013,Stimulus,presented,1
13174,Keyboard,received,1073741905,wait
13174,Stimulus,presented,0
13175,Stimulus,presented,1
13356,Keyboard,received,1073741905,wait
13357,Stimulus,presented,0
13358,Stimulus,presented,1
14441,Keyboard,received,1073741906,wait
14441,Stimulus,presented,0
14442,Stimulus,presented,1
16868,Keyboard,received,49,wait
16877,Stimulus,presented,0
16878,Stimulus,presented,2
17208,Keyboard,received,49,wait
17217,Stimulus,presented,0
17218,Stimulus,presented,3
17379,Keyboard,received,49,wait
17387,Stimulus,presented,0
17389,Stimulus,presented,4
17536,Keyboard,received,49,wait
17544,Stimulus,presented,0
17545,Stimulus,presented,5
17678,Keyboard,received,49,wait
17687,Stimulus,presented,0
17688,Stimulus,presented,6
17821,Keyboard,received,49,wait
17829,Stimulus,presented,0
17830,Stimulus,presented,7
17966,Keyboard,received,49,wait
17974,Stimulus,presented,0
17975,Stimulus,presented,8
18099,Keyboard,received,49,wait
18107,Stimulus,presented,0
18108,Stimulus,presented,9
18249,Keyboard,received,49,wait
18256,Stimulus,presented,0
18257,Stimulus,presented,10
18391,Keyboard,received,49,wait
18399,Stimulus,presented,0
18400,Stimulus,presented,11
18542,Keyboard,received,49,wait
18551,Stimulus,presented,0
18552,Stimulus,presented,12
18666,Keyboard,received,49,wait
18674,Stimulus,presented,0
18675,Stimulus,presented,13
19656,Keyboard,received,50,wait
19664,Stimulus,presented,0
19665,Stimulus,presented,14
19855,Keyboard,received,50,wait
19861,Stimulus,presented,0
19862,Stimulus,presented,15
20020,Keyboard,received,50,wait
20027,Stimulus,presented,0
20028,Stimulus,presented,16
20172,Keyboard,received,50,wait
20180,Stimulus,presented,0
20181,Stimulus,presented,17
20330,Keyboard,received,50,wait
20336,Stimulus,presented,0
20337,Stimulus,presented,18
20481,Keyboard,received,50,wait
20489,Stimulus,presented,0
20490,Stimulus,presented,19
20628,Keyboard,received,50,wait
20637,Stimulus,presented,0
20638,Stimulus,presented,20
20787,Keyboard,received,50,wait
20794,Stimulus,presented,0
20795,Stimulus,presented,21
20922,Keyboard,received,50,wait
20931,Stimulus,presented,0
20932,Stimulus,presented,22
21049,Keyboard,received,50,wait
21059,Stimulus,presented,0
21060,Stimulus,presented,23
81076,Keyboard,received,49,wait
81088,Stimulus,presented,0
81089,Stimulus,presented,24
82101,Keyboard,received,49,wait
82108,Stimulus,presented,0
82109,Stimulus,presented,25
82232,Keyboard,received,49,wait
82241,Stimulus,presented,0
82242,Stimulus,presented,26
82378,Keyboard,received,49,wait
82387,Stimulus,presented,0
82388,Stimulus,presented,27
82524,Keyboard,received,49,wait
82531,Stimulus,presented,0
82533,Stimulus,presented,28
82646,Keyboard,received,49,wait
82654,Stimulus,presented,0
82655,Stimulus,presented,29
82775,Keyboard,received,49,wait
82784,Stimulus,presented,0
82785,Stimulus,presented,30
82920,Keyboard,received,49,wait
82928,Stimulus,presented,0
82929,Stimulus,presented,31
83031,Keyboard,received,49,wait
83037,Stimulus,presented,0
83038,Stimulus,presented,32
83188,Keyboard,received,49,wait
83196,Stimulus,presented,0
83197,Stimulus,presented,33
83337,Keyboard,received,49,wait
83343,Stimulus,presented,0
83344,Stimulus,presented,34
83489,Keyboard,received,49,wait
83495,Stimulus,presented,0
83496,Stimulus,presented,35
83646,Keyboard,received,49,wait
83653,Stimulus,presented,0
83654,Stimulus,presented,36
83819,Keyboard,received,49,wait
83826,Stimulus,presented,0
83827,Stimulus,presented,37
83976,Keyboard,received,49,wait
83984,Stimulus,presented,0
83985,Stimulus,presented,38
84144,Keyboard,received,49,wait
84151,Stimulus,presented,0
84152,Stimulus,presented,39
84301,Keyboard,received,49,wait
84307,Stimulus,presented,0
84308,Stimulus,presented,40
84469,Keyboard,received,49,wait
84475,Stimulus,presented,0
84476,Stimulus,presented,41
84652,Keyboard,received,49,wait
84659,Stimulus,presented,0
84660,Stimulus,presented,42
84846,Keyboard,received,49,wait
84852,Stimulus,presented,0
84853,Stimulus,presented,43
85040,Keyboard,received,49,wait
85046,Stimulus,presented,0
85048,Stimulus,presented,44
90040,Keyboard,received,1073741904,wait
90040,Stimulus,presented,0
90042,Stimulus,presented,44
91036,Keyboard,received,1073741903,wait
91037,Stimulus,presented,0
91038,Stimulus,presented,44
91254,Keyboard,received,1073741904,wait
91255,Stimulus,presented,0
91256,Stimulus,presented,44
91299,Keyboard,received,1073741903,wait
91300,Stimulus,presented,0
91301,Stimulus,presented,44
92104,Keyboard,received,1073741903,wait
92105,Stimulus,presented,0
92106,Stimulus,presented,44
92261,Keyboard,received,1073741903,wait
92261,Stimulus,presented,0
92262,Stimulus,presented,44
92407,Keyboard,received,1073741903,wait
92407,Stimulus,presented,0
92408,Stimulus,presented,44
92538,Keyboard,received,1073741903,wait
92538,Stimulus,presented,0
92539,Stimulus,presented,44
92692,Keyboard,received,1073741903,wait
92692,Stimulus,presented,0
92693,Stimulus,presented,44
92848,Keyboard,received,1073741903,wait
92848,Stimulus,presented,0
92849,Stimulus,presented,44
92991,Keyboard,received,1073741903,wait
92991,Stimulus,presented,0
92992,Stimulus,presented,44
93153,Keyboard,received,1073741903,wait
93154,Stimulus,presented,0
93155,Stimulus,presented,44
93341,Keyboard,received,1073741903,wait
93341,Stimulus,presented,0
93342,Stimulus,presented,44
93528,Keyboard,received,1073741903,wait
93529,Stimulus,presented,0
93529,Stimulus,presented,44
93727,Keyboard,received,1073741903,wait
93727,Stimulus,presented,0
93728,Stimulus,presented,44
93931,Keyboard,received,1073741903,wait
93931,Stimulus,presented,0
93932,Stimulus,presented,44
94087,Keyboard,received,1073741903,wait
94088,Stimulus,presented,0
94088,Stimulus,presented,44
94259,Keyboard,received,1073741903,wait
94260,Stimulus,presented,0
94260,Stimulus,presented,44
94431,Keyboard,received,1073741903,wait
94432,Stimulus,presented,0
94433,Stimulus,presented,44
94593,Keyboard,received,1073741903,wait
94593,Stimulus,presented,0
94594,Stimulus,presented,44
94786,Keyboard,received,1073741903,wait
94787,Stimulus,presented,0
94788,Stimulus,presented,44
94942,Keyboard,received,1073741903,wait
94943,Stimulus,presented,0
94944,Stimulus,presented,44
95110,Keyboard,received,1073741903,wait
95111,Stimulus,presented,0
95112,Stimulus,presented,44
95278,Keyboard,received,1073741903,wait
95279,Stimulus,presented,0
95280,Stimulus,presented,44
95434,Keyboard,received,1073741903,wait
95434,Stimulus,presented,0
95435,Stimulus,presented,44
95605,Keyboard,received,1073741903,wait
95606,Stimulus,presented,0
95606,Stimulus,presented,44
95773,Keyboard,received,1073741903,wait
95774,Stimulus,presented,0
95775,Stimulus,presented,44
95952,Keyboard,received,1073741903,wait
95952,Stimulus,presented,0
95953,Stimulus,presented,44
96123,Keyboard,received,1073741903,wait
96124,Stimulus,presented,0
96125,Stimulus,presented,44
96302,Keyboard,received,1073741903,wait
96302,Stimulus,presented,0
96304,Stimulus,presented,44
96479,Keyboard,received,1073741903,wait
96480,Stimulus,presented,0
96481,Stimulus,presented,44
96672,Keyboard,received,1073741903,wait
96672,Stimulus,presented,0
96673,Stimulus,presented,44
96834,Keyboard,received,1073741903,wait
96835,Stimulus,presented,0
96836,Stimulus,presented,44
97005,Keyboard,received,1073741903,wait
97006,Stimulus,presented,0
97007,Stimulus,presented,44
97184,Keyboard,received,1073741903,wait
97185,Stimulus,presented,0
97186,Stimulus,presented,44
97372,Keyboard,received,1073741903,wait
97372,Stimulus,presented,0
97373,Stimulus,presented,44
97560,Keyboard,received,1073741903,wait
97560,Stimulus,presented,0
97561,Stimulus,presented,44
97757,Keyboard,received,1073741903,wait
97758,Stimulus,presented,0
97758,Stimulus,presented,44
97944,Keyboard,received,1073741903,wait
97944,Stimulus,presented,0
97945,Stimulus,presented,44
98144,Keyboard,received,1073741903,wait
98145,Stimulus,presented,0
98146,Stimulus,presented,44
98336,Keyboard,received,1073741903,wait
98337,Stimulus,presented,0
98338,Stimulus,presented,44
98524,Keyboard,received,1073741903,wait
98525,Stimulus,presented,0
98526,Stimulus,presented,44
98958,Keyboard,received,1073741903,wait
98959,Stimulus,presented,0
98960,Stimulus,presented,44
99125,Keyboard,received,1073741903,wait
99126,Stimulus,presented,0
99127,Stimulus,presented,44
99313,Keyboard,received,1073741903,wait
99313,Stimulus,presented,0
99314,Stimulus,presented,44
99519,Keyboard,received,1073741903,wait
99520,Stimulus,presented,0
99521,Stimulus,presented,44
99945,Keyboard,received,1073741903,wait
99945,Stimulus,presented,0
99946,Stimulus,presented,44
100131,Keyboard,received,1073741903,wait
100131,Stimulus,presented,0
100132,Stimulus,presented,44
100297,Keyboard,received,1073741903,wait
100298,Stimulus,presented,0
100299,Stimulus,presented,44
100752,Keyboard,received,1073741903,wait
100753,Stimulus,presented,0
100754,Stimulus,presented,44
100950,Keyboard,received,1073741903,wait
100950,Stimulus,presented,0
100951,Stimulus,presented,44
103531,Keyboard,received,49,wait
103538,Stimulus,presented,0
103539,Stimulus,presented,45
103673,Keyboard,received,49,wait
103679,Stimulus,presented,0
103681,Stimulus,presented,46
103834,Keyboard,received,49,wait
103839,Stimulus,presented,0
103840,Stimulus,presented,47
103976,Keyboard,received,49,wait
103982,Stimulus,presented,0
103983,Stimulus,presented,48
104119,Keyboard,received,49,wait
104125,Stimulus,presented,0
104126,Stimulus,presented,49
104257,Keyboard,received,49,wait
104261,Stimulus,presented,0
104262,Stimulus,presented,50
104415,Keyboard,received,49,wait
104420,Stimulus,presented,0
104421,Stimulus,presented,51
104553,Keyboard,received,49,wait
104558,Stimulus,presented,0
104559,Stimulus,presented,52
104714,Keyboard,received,49,wait
104719,Stimulus,presented,0
104720,Stimulus,presented,53
104882,Keyboard,received,49,wait
104887,Stimulus,presented,0
104888,Stimulus,presented,54
105044,Keyboard,received,49,wait
105051,Stimulus,presented,0
105052,Stimulus,presented,55
107213,Keyboard,received,1073741906,wait
107214,Stimulus,presented,0
107215,Stimulus,presented,55
107432,Keyboard,received,1073741906,wait
107433,Stimulus,presented,0
107434,Stimulus,presented,55
107603,Keyboard,received,1073741906,wait
107604,Stimulus,presented,0
107605,Stimulus,presented,55
107759,Keyboard,received,1073741906,wait
107760,Stimulus,presented,0
107761,Stimulus,presented,55
107948,Keyboard,received,1073741906,wait
107949,Stimulus,presented,0
107950,Stimulus,presented,55
108306,Keyboard,received,1073741906,wait
108307,Stimulus,presented,0
108308,Stimulus,presented,55
108519,Keyboard,received,1073741906,wait
108519,Stimulus,presented,0
108520,Stimulus,presented,55
108712,Keyboard,received,1073741906,wait
108712,Stimulus,presented,0
108713,Stimulus,presented,55
108919,Keyboard,received,1073741906,wait
108919,Stimulus,presented,0
108920,Stimulus,presented,55
109147,Keyboard,received,1073741906,wait
109147,Stimulus,presented,0
109148,Stimulus,presented,55
109342,Keyboard,received,1073741906,wait
109342,Stimulus,presented,0
109343,Stimulus,presented,55
109550,Keyboard,received,1073741906,wait
109550,Stimulus,presented,0
109552,Stimulus,presented,55
109752,Keyboard,received,1073741906,wait
109752,Stimulus,presented,0
109753,Stimulus,presented,55
109924,Keyboard,received,1073741906,wait
109924,Stimulus,presented,0
109926,Stimulus,presented,55
110106,Keyboard,received,1073741906,wait
110106,Stimulus,presented,0
110107,Stimulus,presented,55
110273,Keyboard,received,1073741906,wait
110273,Stimulus,presented,0
110275,Stimulus,presented,55
110476,Keyboard,received,1073741906,wait
110477,Stimulus,presented,0
110478,Stimulus,presented,55
110662,Keyboard,received,1073741906,wait
110663,Stimulus,presented,0
110664,Stimulus,presented,55
110879,Keyboard,received,1073741906,wait
110879,Stimulus,presented,0
110880,Stimulus,presented,55
113748,Keyboard,received,1073741905,wait
113749,Stimulus,presented,0
113750,Stimulus,presented,55
115663,Keyboard,received,1073741906,wait
115663,Stimulus,presented,0
115664,Stimulus,presented,55
115885,Keyboard,received,1073741906,wait
115885,Stimulus,presented,0
115886,Stimulus,presented,55
116092,Keyboard,received,1073741906,wait
116093,Stimulus,presented,0
116093,Stimulus,presented,55
116310,Keyboard,received,1073741906,wait
116311,Stimulus,presented,0
116311,Stimulus,presented,55
116320,Keyboard,received,1073741905,wait
116320,Stimulus,presented,0
116329,Stimulus,presented,55
116510,Keyboard,received,1073741906,wait
116511,Stimulus,presented,0
116512,Stimulus,presented,55
116718,Keyboard,received,1073741906,wait
116719,Stimulus,presented,0
116720,Stimulus,presented,55
116926,Keyboard,received,1073741906,wait
116927,Stimulus,presented,0
116928,Stimulus,presented,55
117119,Keyboard,received,1073741906,wait
117120,Stimulus,presented,0
117121,Stimulus,presented,55
117328,Keyboard,received,1073741906,wait
117329,Stimulus,presented,0
117330,Stimulus,presented,55
117527,Keyboard,received,1073741906,wait
117527,Stimulus,presented,0
117528,Stimulus,presented,55
117728,Keyboard,received,1073741906,wait
117729,Stimulus,presented,0
117730,Stimulus,presented,55
117895,Keyboard,received,1073741906,wait
117895,Stimulus,presented,0
117896,Stimulus,presented,55
118254,Keyboard,received,1073741906,wait
118254,Stimulus,presented,0
118255,Stimulus,presented,55
118421,Keyboard,received,1073741906,wait
118422,Stimulus,presented,0
118422,Stimulus,presented,55
118605,Keyboard,received,1073741906,wait
118605,Stimulus,presented,0
118606,Stimulus,presented,55
118771,Keyboard,received,1073741906,wait
118771,Stimulus,presented,0
118772,Stimulus,presented,55
118908,Keyboard,received,1073741906,wait
118909,Stimulus,presented,0
118910,Stimulus,presented,55
119074,Keyboard,received,1073741906,wait
119075,Stimulus,presented,0
119076,Stimulus,presented,55
119267,Keyboard,received,1073741906,wait
119267,Stimulus,presented,0
119268,Stimulus,presented,55
119439,Keyboard,received,1073741906,wait
119440,Stimulus,presented,0
119441,Stimulus,presented,55
119607,Keyboard,received,1073741906,wait
119608,Stimulus,presented,0
119608,Stimulus,presented,55
119801,Keyboard,received,1073741906,wait
119802,Stimulus,presented,0
119803,Stimulus,presented,55
120003,Keyboard,received,1073741906,wait
120004,Stimulus,presented,0
120005,Stimulus,presented,55
120177,Keyboard,received,1073741906,wait
120177,Stimulus,presented,0
120178,Stimulus,presented,55
120368,Keyboard,received,1073741906,wait
120369,Stimulus,presented,0
120369,Stimulus,presented,55
120546,Keyboard,received,1073741906,wait
120546,Stimulus,presented,0
120547,Stimulus,presented,55
120860,Keyboard,received,1073741905,wait
120861,Stimulus,presented,0
120862,Stimulus,presented,55
121874,Keyboard,received,1073741905,wait
121875,Stimulus,presented,0
121876,Stimulus,presented,55
122027,Keyboard,received,1073741905,wait
122027,Stimulus,presented,0
122028,Stimulus,presented,55
122195,Keyboard,received,1073741905,wait
122195,Stimulus,presented,0
122196,Stimulus,presented,55
122354,Keyboard,received,1073741905,wait
122354,Stimulus,presented,0
122355,Stimulus,presented,55
122514,Keyboard,received,1073741905,wait
122515,Stimulus,presented,0
122516,Stimulus,presented,55
122687,Keyboard,received,1073741905,wait
122687,Stimulus,presented,0
122688,Stimulus,presented,55
122843,Keyboard,received,1073741905,wait
122844,Stimulus,presented,0
122845,Stimulus,presented,55
123016,Keyboard,received,1073741905,wait
123017,Stimulus,presented,0
123018,Stimulus,presented,55
123179,Keyboard,received,1073741905,wait
123180,Stimulus,presented,0
123181,Stimulus,presented,55
123329,Keyboard,received,1073741905,wait
123330,Stimulus,presented,0
123331,Stimulus,presented,55
123493,Keyboard,received,1073741905,wait
123493,Stimulus,presented,0
123494,Stimulus,presented,55
123670,Keyboard,received,1073741905,wait
123671,Stimulus,presented,0
123672,Stimulus,presented,55
123860,Keyboard,received,1073741905,wait
123861,Stimulus,presented,0
123862,Stimulus,presented,55
124329,Keyboard,received,1073741905,wait
124330,Stimulus,presented,0
124331,Stimulus,presented,55
126827,Keyboard,received,1073741904,wait
126827,Stimulus,presented,0
126828,Stimulus,presented,55
127045,Keyboard,received,1073741904,wait
127045,Stimulus,presented,0
127046,Stimulus,presented,55
127680,Keyboard,received,1073741903,wait
127680,Stimulus,presented,0
127681,Stimulus,presented,55
127978,Keyboard,received,1073741903,wait
127979,Stimulus,presented,0
127980,Stimulus,presented,55
129103,Keyboard,received,1073741903,wait
129104,Stimulus,presented,0
129105,Stimulus,presented,55
129255,Keyboard,received,1073741903,wait
129255,Stimulus,presented,0
129256,Stimulus,presented,55
129363,Keyboard,received,1073741903,wait
129363,Stimulus,presented,0
129364,Stimulus,presented,55
129522,Keyboard,received,1073741903,wait
129522,Stimulus,presented,0
129523,Stimulus,presented,55
129661,Keyboard,received,1073741903,wait
129662,Stimulus,presented,0
129663,Stimulus,presented,55
129824,Keyboard,received,1073741903,wait
129825,Stimulus,presented,0
129826,Stimulus,presented,55
129986,Keyboard,received,1073741903,wait
129986,Stimulus,presented,0
129987,Stimulus,presented,55
130148,Keyboard,received,1073741903,wait
130149,Stimulus,presented,0
130149,Stimulus,presented,55
130310,Keyboard,received,1073741903,wait
130311,Stimulus,presented,0
130312,Stimulus,presented,55
130467,Keyboard,received,1073741903,wait
130467,Stimulus,presented,0
130468,Stimulus,presented,55
130631,Keyboard,received,1073741903,wait
130631,Stimulus,presented,0
130632,Stimulus,presented,55
130788,Keyboard,received,1073741903,wait
130789,Stimulus,presented,0
130790,Stimulus,presented,55
130952,Keyboard,received,1073741903,wait
130953,Stimulus,presented,0
130954,Stimulus,presented,55
131189,Keyboard,received,1073741903,wait
131189,Stimulus,presented,0
131190,Stimulus,presented,55
134134,Keyboard,received,49,wait
134136,Stimulus,presented,0
134137,Stimulus,presented,56
134290,Keyboard,received,49,wait
134293,Stimulus,presented,0
134294,Stimulus,presented,57
134433,Keyboard,received,49,wait
134436,Stimulus,presented,0
134437,Stimulus,presented,58
134607,Keyboard,received,49,wait
134697,stderr,received,'Traceback (most recent call last):'
134699,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-5\\exercises\\blindspot.py", line 52, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
134699,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-5\\exercises\\blindspot.py", line 38, in run_trial\n    circle=make_circle(radius,pos=circle.position)'
134699,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-5\\exercises\\blindspot.py", line 13, in make_circle\n    c.preload()\n    ~~~~~~~~~^^'
134700,stderr,received,'  File "C:\\Users\\louma\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload\n    self._get_surface(),\n    ~~~~~~~~~~~~~~~~~^^'
134700,stderr,received,'  File "C:\\Users\\louma\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface\n    tmp = self._create_surface()'
134700,stderr,received,'  File "C:\\Users\\louma\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_ellipse.py", line 136, in _create_surface\n    surface = pygame.surface.Surface(\n              ~~~~~~~~~~~~~~~~~~~~~~^\n        size, pygame.SRCALPHA).convert_alpha()\n        ^^^^^^^^^^^^^^^^^^^^^^'
134701,stderr,received,'pygame.error: Invalid resolution for Surface'
