#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:12:00
#sha1: 2b297f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
311,stderr,received,'Traceback (most recent call last):'
313,stderr,received,'  File "c:\\Users\\louma\\Documents\\cogsup\\prog\\Assignments\\Week-4\\Exercises\\ternus.py", line 4, in <module>\n    from drawing_functions import *'
313,stderr,received,'  File "c:\\Users\\louma\\Documents\\cogsup\\prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 46, in <module>\n    present_for(stims, 500)\n    ~~~~~~~~~~~^^^^^^^^^^^^'
313,stderr,received,'  File "c:\\Users\\louma\\Documents\\cogsup\\prog\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 20, in present_for\n    t0=timed_draw(stims)'
313,stderr,received,"TypeError: timed_draw() missing 1 required positional argument: 'stims'"
