#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:51:47
#sha1: 64a84a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1268,design,log,
#design: #exp: Screen edges
#design: block_cnt,block_id,trial_cnt,trial_id
1268,design,logged,
1268,Experiment,started
1269,Stimulus,presented,0
1270,Stimulus,presented,1
1271,Stimulus,presented,2
1272,Stimulus,presented,3
7323,Keyboard,received,13,wait
7323,Experiment,ended
