#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:46:59
#sha1: eef717
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1168,design,log,
#design: #exp: Screen edges
#design: block_cnt,block_id,trial_cnt,trial_id
1168,design,logged,
1168,Experiment,started
1169,Stimulus,presented,0
1173,Stimulus,presented,1
1174,Stimulus,presented,2
1176,Stimulus,presented,3
22897,Keyboard,received,13,wait
22897,Experiment,ended
