#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:45:29
#sha1: a35392
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1463,design,log,
#design: #exp: Screen edges
#design: block_cnt,block_id,trial_cnt,trial_id
1463,design,logged,
1463,Experiment,started
1466,Stimulus,presented,0
1482,Stimulus,presented,1
1500,Stimulus,presented,2
1516,Stimulus,presented,3
2358,Keyboard,received,13,wait
2358,Experiment,ended
