#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:37:51
#sha1: aaadf0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
235,stderr,received,'Traceback (most recent call last):'
236,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\Week-3\\exercises\\display-edges.py", line 15, in <module>\n    square1 = stimuli.Rectangle(size=5*width*height/100, line_width=(1,0), colour=(255,0,0))'
236,stderr,received,'  File "C:\\Users\\louma\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 57, in __init__\n    elif line_width < 0 or line_width >= min(self._size):\n         ^^^^^^^^^^^^^^'
236,stderr,received,"TypeError: '<' not supported between instances of 'tuple' and 'int'"
