#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:52:10
#sha1: 6ca823
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1380,design,log,
#design: #exp: Screen edges
#design: block_cnt,block_id,trial_cnt,trial_id
1380,design,logged,
1380,Experiment,started
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1382,Stimulus,presented,2
1384,Stimulus,presented,3
9576,Keyboard,received,13,wait
9576,Experiment,ended
