#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:48:55
#sha1: 143389
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11433,design,log,
#design: #exp: Screen edges
#design: block_cnt,block_id,trial_cnt,trial_id
11433,design,logged,
11433,Experiment,started
11434,Stimulus,presented,0
11435,Stimulus,presented,1
11436,Stimulus,presented,2
11437,Stimulus,presented,3
56393,Keyboard,received,13,wait
56393,Experiment,ended
56416,Stimulus,presented,4
