#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 21:46:01
#sha1: 25e9a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1362,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1362,design,logged,
1362,Experiment,started
1363,Stimulus,presented,0
1364,Stimulus,presented,0
1365,Stimulus,presented,1
1366,Stimulus,presented,2
1367,Stimulus,presented,3
1367,Stimulus,presented,4
1368,Stimulus,presented,5
1368,Stimulus,presented,6
1369,Stimulus,presented,7
1369,Stimulus,presented,8
1370,Stimulus,presented,9
1370,Stimulus,presented,10
1370,Stimulus,presented,11
1371,Stimulus,presented,12
1371,Stimulus,presented,13
1372,Stimulus,presented,14
1372,Stimulus,presented,15
1373,Stimulus,presented,16
1373,Stimulus,presented,17
1374,Stimulus,presented,18
1374,Stimulus,presented,19
1375,Stimulus,presented,20
1376,Stimulus,presented,21
1376,Stimulus,presented,22
1377,Stimulus,presented,23
1378,Stimulus,presented,24
1379,Stimulus,presented,25
1379,Stimulus,presented,26
1380,Stimulus,presented,27
1381,Stimulus,presented,28
1382,Stimulus,presented,29
1382,Stimulus,presented,30
1383,Stimulus,presented,31
1384,Stimulus,presented,32
1385,Stimulus,presented,33
1386,Stimulus,presented,34
1386,Stimulus,presented,35
1387,Stimulus,presented,36
1387,Stimulus,presented,37
1388,Stimulus,presented,38
1388,Stimulus,presented,39
1389,Stimulus,presented,40
1389,Stimulus,presented,41
1390,Stimulus,presented,42
1390,Stimulus,presented,43
1391,Stimulus,presented,44
1391,Stimulus,presented,45
1392,Stimulus,presented,46
1392,Stimulus,presented,47
1393,Stimulus,presented,48
1393,Stimulus,presented,49
1393,Stimulus,presented,50
1394,Stimulus,presented,51
1394,Stimulus,presented,52
1395,Stimulus,presented,53
1396,Stimulus,presented,54
1396,Stimulus,presented,55
1397,Stimulus,presented,56
1398,Stimulus,presented,57
1399,Stimulus,presented,58
1400,Stimulus,presented,59
1400,Stimulus,presented,60
1401,Stimulus,presented,61
1401,Stimulus,presented,62
1402,Stimulus,presented,63
1402,Stimulus,presented,64
1402,Stimulus,presented,65
1403,Stimulus,presented,66
1403,Stimulus,presented,67
1404,Stimulus,presented,68
1404,Stimulus,presented,69
1405,Stimulus,presented,70
1406,Stimulus,presented,71
1406,Stimulus,presented,72
1407,Stimulus,presented,73
1408,Stimulus,presented,74
1409,Stimulus,presented,75
1409,Stimulus,presented,76
1410,Stimulus,presented,77
1411,Stimulus,presented,78
1412,Stimulus,presented,79
1412,Stimulus,presented,80
1413,Stimulus,presented,81
1414,Stimulus,presented,82
1414,Stimulus,presented,83
1415,Stimulus,presented,84
1415,Stimulus,presented,85
1416,Stimulus,presented,86
1416,Stimulus,presented,87
1417,Stimulus,presented,88
1417,Stimulus,presented,89
1418,Stimulus,presented,90
1418,Stimulus,presented,91
1419,Stimulus,presented,92
1419,Stimulus,presented,93
1420,Stimulus,presented,94
1421,Stimulus,presented,95
1421,Stimulus,presented,96
1422,Stimulus,presented,97
1422,Stimulus,presented,98
1423,Stimulus,presented,99
1426,Stimulus,presented,99
10583,Keyboard,received,13,wait
10583,Experiment,ended
