#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 21:43:23
#sha1: a149ad
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1709,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1709,design,logged,
1709,Experiment,started
1710,Stimulus,presented,0
1711,Stimulus,presented,0
1712,Stimulus,presented,1
1712,Stimulus,presented,2
1713,Stimulus,presented,3
1713,Stimulus,presented,4
1714,Stimulus,presented,5
1714,Stimulus,presented,6
1715,Stimulus,presented,7
1715,Stimulus,presented,8
1716,Stimulus,presented,9
1717,Stimulus,presented,10
1717,Stimulus,presented,11
1717,Stimulus,presented,12
1718,Stimulus,presented,13
1719,Stimulus,presented,14
1719,Stimulus,presented,15
1720,Stimulus,presented,16
1720,Stimulus,presented,17
1721,Stimulus,presented,18
1721,Stimulus,presented,19
1722,Stimulus,presented,20
1722,Stimulus,presented,21
1723,Stimulus,presented,22
1723,Stimulus,presented,23
1724,Stimulus,presented,24
1724,Stimulus,presented,25
1724,Stimulus,presented,26
1725,Stimulus,presented,27
1726,Stimulus,presented,28
1726,Stimulus,presented,29
1727,Stimulus,presented,30
1727,Stimulus,presented,31
1728,Stimulus,presented,32
1728,Stimulus,presented,33
1729,Stimulus,presented,34
1729,Stimulus,presented,35
1730,Stimulus,presented,36
1730,Stimulus,presented,37
1731,Stimulus,presented,38
1731,Stimulus,presented,39
1732,Stimulus,presented,40
1732,Stimulus,presented,41
1733,Stimulus,presented,42
1733,Stimulus,presented,43
1734,Stimulus,presented,44
1734,Stimulus,presented,45
1735,Stimulus,presented,46
1735,Stimulus,presented,47
1736,Stimulus,presented,48
1737,Stimulus,presented,49
1738,Stimulus,presented,50
1738,Stimulus,presented,51
1739,Stimulus,presented,52
1739,Stimulus,presented,53
1740,Stimulus,presented,54
1740,Stimulus,presented,55
1740,Stimulus,presented,56
1741,Stimulus,presented,57
1742,Stimulus,presented,58
1742,Stimulus,presented,59
1743,Stimulus,presented,60
1743,Stimulus,presented,61
1744,Stimulus,presented,62
1744,Stimulus,presented,63
1745,Stimulus,presented,64
1745,Stimulus,presented,65
1746,Stimulus,presented,66
1747,Stimulus,presented,67
1747,Stimulus,presented,68
1748,Stimulus,presented,69
1749,Stimulus,presented,70
1749,Stimulus,presented,71
1750,Stimulus,presented,72
1750,Stimulus,presented,73
1751,Stimulus,presented,74
1751,Stimulus,presented,75
1752,Stimulus,presented,76
1752,Stimulus,presented,77
1753,Stimulus,presented,78
1753,Stimulus,presented,79
1754,Stimulus,presented,80
1754,Stimulus,presented,81
1755,Stimulus,presented,82
1755,Stimulus,presented,83
1756,Stimulus,presented,84
1757,Stimulus,presented,85
1757,Stimulus,presented,86
1758,Stimulus,presented,87
1758,Stimulus,presented,88
1759,Stimulus,presented,89
1759,Stimulus,presented,90
1760,Stimulus,presented,91
1760,Stimulus,presented,92
1761,Stimulus,presented,93
1761,Stimulus,presented,94
1762,Stimulus,presented,95
1762,Stimulus,presented,96
1763,Stimulus,presented,97
1763,Stimulus,presented,98
1764,Stimulus,presented,99
1767,Stimulus,presented,99
102731,Keyboard,received,13,wait
102731,Experiment,ended
