#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Sep 29 2025 21:45:11
#sha1: 4f3df1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1481,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1481,design,logged,
1481,Experiment,started
1482,Stimulus,presented,0
1483,Stimulus,presented,0
1484,Stimulus,presented,1
1484,Stimulus,presented,2
1485,Stimulus,presented,3
1486,Stimulus,presented,4
1487,Stimulus,presented,5
1488,Stimulus,presented,6
1489,Stimulus,presented,7
1490,Stimulus,presented,8
1490,Stimulus,presented,9
1491,Stimulus,presented,10
1492,Stimulus,presented,11
1493,Stimulus,presented,12
1493,Stimulus,presented,13
1495,Stimulus,presented,14
1495,Stimulus,presented,15
1496,Stimulus,presented,16
1497,Stimulus,presented,17
1498,Stimulus,presented,18
1499,Stimulus,presented,19
1499,Stimulus,presented,20
1500,Stimulus,presented,21
1501,Stimulus,presented,22
1502,Stimulus,presented,23
1503,Stimulus,presented,24
1503,Stimulus,presented,25
1504,Stimulus,presented,26
1504,Stimulus,presented,27
1505,Stimulus,presented,28
1505,Stimulus,presented,29
1506,Stimulus,presented,30
1506,Stimulus,presented,31
1507,Stimulus,presented,32
1508,Stimulus,presented,33
1508,Stimulus,presented,34
1509,Stimulus,presented,35
1509,Stimulus,presented,36
1509,Stimulus,presented,37
1510,Stimulus,presented,38
1510,Stimulus,presented,39
1511,Stimulus,presented,40
1511,Stimulus,presented,41
1512,Stimulus,presented,42
1512,Stimulus,presented,43
1513,Stimulus,presented,44
1513,Stimulus,presented,45
1514,Stimulus,presented,46
1515,Stimulus,presented,47
1516,Stimulus,presented,48
1516,Stimulus,presented,49
1517,Stimulus,presented,50
1518,Stimulus,presented,51
1518,Stimulus,presented,52
1519,Stimulus,presented,53
1519,Stimulus,presented,54
1520,Stimulus,presented,55
1520,Stimulus,presented,56
1521,Stimulus,presented,57
1521,Stimulus,presented,58
1522,Stimulus,presented,59
1522,Stimulus,presented,60
1523,Stimulus,presented,61
1523,Stimulus,presented,62
1524,Stimulus,presented,63
1524,Stimulus,presented,64
1525,Stimulus,presented,65
1525,Stimulus,presented,66
1526,Stimulus,presented,67
1526,Stimulus,presented,68
1527,Stimulus,presented,69
1528,Stimulus,presented,70
1528,Stimulus,presented,71
1529,Stimulus,presented,72
1530,Stimulus,presented,73
1530,Stimulus,presented,74
1531,Stimulus,presented,75
1532,Stimulus,presented,76
1533,Stimulus,presented,77
1533,Stimulus,presented,78
1534,Stimulus,presented,79
1535,Stimulus,presented,80
1536,Stimulus,presented,81
1536,Stimulus,presented,82
1537,Stimulus,presented,83
1538,Stimulus,presented,84
1538,Stimulus,presented,85
1539,Stimulus,presented,86
1539,Stimulus,presented,87
1540,Stimulus,presented,88
1541,Stimulus,presented,89
1541,Stimulus,presented,90
1542,Stimulus,presented,91
1543,Stimulus,presented,92
1544,Stimulus,presented,93
1544,Stimulus,presented,94
1545,Stimulus,presented,95
1546,Stimulus,presented,96
1547,Stimulus,presented,97
1547,Stimulus,presented,98
1548,Stimulus,presented,99
1552,Stimulus,presented,99
7367,Keyboard,received,13,wait
7367,Experiment,ended
