#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 17:15:20
#sha1: 26a5fb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1098,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
1098,design,logged,
1098,Experiment,started
1099,Stimulus,presented,0
1100,Stimulus,presented,1
1101,Stimulus,presented,2
1102,Stimulus,presented,3
1102,Stimulus,presented,4
1103,Stimulus,presented,5
1103,Stimulus,presented,6
1104,Stimulus,presented,7
1105,Stimulus,presented,8
1106,Stimulus,presented,9
1106,Stimulus,presented,10
1107,Stimulus,presented,11
1108,Stimulus,presented,12
1109,Stimulus,presented,13
1110,Stimulus,presented,14
1111,Stimulus,presented,15
1112,Stimulus,presented,16
1113,Stimulus,presented,17
1114,Stimulus,presented,18
1115,Stimulus,presented,19
1116,Stimulus,presented,20
1117,Stimulus,presented,21
1118,Stimulus,presented,22
1119,Stimulus,presented,23
1120,Stimulus,presented,24
1121,Stimulus,presented,25
1121,Stimulus,presented,26
1122,Stimulus,presented,27
1122,Stimulus,presented,28
1123,Stimulus,presented,29
1124,Stimulus,presented,30
1125,Stimulus,presented,31
1126,Stimulus,presented,32
1127,Stimulus,presented,33
1127,Stimulus,presented,34
1128,Stimulus,presented,35
1129,Stimulus,presented,36
1130,Stimulus,presented,37
1130,Stimulus,presented,38
1131,Stimulus,presented,39
1133,Stimulus,presented,40
1134,Stimulus,presented,41
1135,Stimulus,presented,42
1135,Stimulus,presented,43
1136,Stimulus,presented,44
1137,Stimulus,presented,45
1137,Stimulus,presented,46
1138,Stimulus,presented,47
1138,Stimulus,presented,48
1139,Stimulus,presented,49
1140,Stimulus,presented,50
1140,Stimulus,presented,51
1141,Stimulus,presented,52
1141,Stimulus,presented,53
1142,Stimulus,presented,54
1142,Stimulus,presented,55
1143,Stimulus,presented,56
1143,Stimulus,presented,57
1144,Stimulus,presented,58
1145,Stimulus,presented,59
1145,Stimulus,presented,60
1146,Stimulus,presented,61
1147,Stimulus,presented,62
1148,Stimulus,presented,63
1149,Stimulus,presented,64
1150,Stimulus,presented,65
1150,Stimulus,presented,66
1151,Stimulus,presented,67
1152,Stimulus,presented,68
1152,Stimulus,presented,69
1153,Stimulus,presented,70
1154,Stimulus,presented,71
1154,Stimulus,presented,72
1155,Stimulus,presented,73
1155,Stimulus,presented,74
1156,Stimulus,presented,75
1156,Stimulus,presented,76
1157,Stimulus,presented,77
1157,Stimulus,presented,78
1158,Stimulus,presented,79
1159,Stimulus,presented,80
1159,Stimulus,presented,81
1160,Stimulus,presented,82
1161,Stimulus,presented,83
1161,Stimulus,presented,84
1162,Stimulus,presented,85
1163,Stimulus,presented,86
1164,Stimulus,presented,87
1165,Stimulus,presented,88
1166,Stimulus,presented,89
1166,Stimulus,presented,90
1167,Stimulus,presented,91
1168,Stimulus,presented,92
1169,Stimulus,presented,93
1170,Stimulus,presented,94
1170,Stimulus,presented,95
1171,Stimulus,presented,96
1172,Stimulus,presented,97
1173,Stimulus,presented,98
1173,Stimulus,presented,99
18860,Keyboard,received,13,wait
18860,Experiment,ended
