#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 17:11:16
#sha1: ccc176
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
222,stderr,received,'Traceback (most recent call last):'
223,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-3\\exercises\\hermann-grid.py", line 47, in <module>\n    hermann_grid(10,5,10,10,(255,255,255),(0,0,0))\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
223,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\week-3\\exercises\\hermann-grid.py", line 19, in hermann_grid\n    for r in rows:\n             ^^^^'
223,stderr,received,"TypeError: 'int' object is not iterable"
