#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 16:50:20
#sha1: 1e6816
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1347,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1347,design,logged,
1347,Experiment,started
1348,Stimulus,presented,2
1349,Stimulus,presented,3
1350,Stimulus,presented,1
1351,Stimulus,presented,4
1354,Stimulus,presented,0
12840,Keyboard,received,13,wait
12840,Experiment,ended
