#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 16:49:08
#sha1: 395462
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1132,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1132,design,logged,
1132,Experiment,started
1134,Stimulus,presented,2
1135,Stimulus,presented,3
1136,Stimulus,presented,1
1137,Stimulus,presented,4
1139,Stimulus,presented,0
3364,Keyboard,received,13,wait
3364,Experiment,ended
