#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 16:32:03
#sha1: 7285a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1107,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1107,design,logged,
1107,Experiment,started
1108,Stimulus,presented,2
1109,Stimulus,presented,3
1110,Stimulus,presented,1
1110,Stimulus,presented,4
1112,Stimulus,presented,0
4102,Keyboard,received,13,wait
4102,Experiment,ended
