#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 16:47:04
#sha1: e3ba47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1181,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1181,design,logged,
1181,Experiment,started
1182,Stimulus,presented,2
1183,Stimulus,presented,3
1184,Stimulus,presented,1
1185,Stimulus,presented,4
1187,Stimulus,presented,0
14333,Keyboard,received,13,wait
14334,Experiment,ended
