#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 16:31:31
#sha1: 06d3c1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1112,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1112,design,logged,
1112,Experiment,started
1113,Stimulus,presented,2
1114,Stimulus,presented,3
1115,Stimulus,presented,1
1116,Stimulus,presented,4
1118,Stimulus,presented,0
27297,Keyboard,received,13,wait
27297,Experiment,ended
