#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 16:48:37
#sha1: a5bd27
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1441,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
1441,design,logged,
1441,Experiment,started
1442,Stimulus,presented,2
1443,Stimulus,presented,3
1444,Stimulus,presented,1
1444,Stimulus,presented,4
1446,Stimulus,presented,0
9210,Keyboard,received,13,wait
9210,Experiment,ended
