#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:37:50
#sha1: 9c6751
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
728,Stimulus,presented,0
730,Stimulus,presented,1
1231,Stimulus,presented,0
1232,Stimulus,presented,2
1728,Stimulus,presented,0
1729,Stimulus,presented,3
2228,Stimulus,presented,0
2230,Stimulus,presented,4
2728,Stimulus,presented,0
2729,Stimulus,presented,5
3228,Stimulus,presented,0
3229,Stimulus,presented,6
3728,Stimulus,presented,0
3729,Stimulus,presented,7
4228,Stimulus,presented,0
4229,Stimulus,presented,8
4728,Stimulus,presented,0
4729,Stimulus,presented,9
5228,Stimulus,presented,0
5229,Stimulus,presented,10
5729,Stimulus,presented,0
5730,Stimulus,presented,11
6228,Stimulus,presented,0
6229,Stimulus,presented,12
6728,Stimulus,presented,0
6729,Stimulus,presented,13
7228,Stimulus,presented,0
7229,Stimulus,presented,14
7728,Stimulus,presented,0
7729,Stimulus,presented,15
8229,Stimulus,presented,0
8229,Stimulus,presented,16
8729,Stimulus,presented,0
8729,Stimulus,presented,17
9229,Stimulus,presented,0
9229,Stimulus,presented,18
9729,Stimulus,presented,0
9730,Stimulus,presented,19
10229,Stimulus,presented,0
10230,Stimulus,presented,20
10729,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 501, 500, 500]'
10729,Experiment,ended
10734,Stimulus,presented,21
