#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:46:20
#sha1: 74c367
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
258,stderr,received,'Traceback (most recent call last):'
259,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\Week-4\\exercises\\drawing_functions.py", line 49, in <module>\n    present_for(stims, 500)\n    ~~~~~~~~~~~^^^^^^^^^^^^'
259,stderr,received,'  File "C:\\Users\\louma\\documents\\cogsup\\prog\\assignments\\Week-4\\exercises\\drawing_functions.py", line 21, in present_for\n    Canvas.clear_surface()\n    ^^^^^^^^^^^^^^^^^^^^'
259,stderr,received,"AttributeError: type object 'Canvas' has no attribute 'clear_surface'"
