#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:38:21
#sha1: 755af0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-H2ALO7G7', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
281,Stimulus,presented,2
485,Stimulus,presented,5
689,Stimulus,presented,2
892,Stimulus,presented,5
1096,Stimulus,presented,2
1300,Stimulus,presented,5
1503,Stimulus,presented,2
1707,Stimulus,presented,5
1910,Stimulus,presented,2
2114,Stimulus,presented,5
2318,Stimulus,presented,2
2521,Stimulus,presented,5
2725,Stimulus,presented,2
2928,Stimulus,presented,5
3132,Stimulus,presented,2
3336,Stimulus,presented,5
3539,Stimulus,presented,2
3744,Stimulus,presented,5
3948,Stimulus,presented,2
4154,Stimulus,presented,5
4358,Stimulus,presented,2
4561,Stimulus,presented,5
4765,Stimulus,presented,2
4969,Stimulus,presented,5
5172,Stimulus,presented,2
5376,Stimulus,presented,5
5580,Stimulus,presented,2
5783,Stimulus,presented,5
5987,Stimulus,presented,2
6190,Stimulus,presented,5
6394,Stimulus,presented,2
6598,Stimulus,presented,5
6801,Stimulus,presented,2
7006,Stimulus,presented,5
7211,Stimulus,presented,2
7415,Stimulus,presented,5
7618,Stimulus,presented,2
7823,Stimulus,presented,5
8027,Stimulus,presented,2
8231,Stimulus,presented,5
8434,Stimulus,presented,2
8639,Stimulus,presented,5
8843,Stimulus,presented,2
9047,Stimulus,presented,5
9251,Stimulus,presented,2
9455,Stimulus,presented,5
9658,Stimulus,presented,2
9862,Stimulus,presented,5
10066,Stimulus,presented,2
10270,Stimulus,presented,5
10474,Stimulus,presented,2
10678,Stimulus,presented,5
10882,Stimulus,presented,2
11086,Stimulus,presented,5
11289,Stimulus,presented,2
11493,Stimulus,presented,5
11696,Stimulus,presented,2
11900,Stimulus,presented,5
12101,Keyboard,received,32,check
12103,Experiment,ended
12110,Stimulus,presented,6
